WARNING: radv is not a conformant Vulkan implementation, testing use only.
WARNING: radv is not a conformant Vulkan implementation, testing use only.
shader: MESA_SHADER_COMPUTE
source_blake3: {0x15d794b8, 0x88f240e7, 0x4055549b, 0x43942b6b, 0x02cde867, 0x3e213bdc, 0x4cc03672, 0x3c9ab280}
workgroup_size: 64, 1, 1
num_ssbos: 3
system_values_read: 0x00000000'00000000'00008400'00000000
subgroup_size: 0
bit_sizes_int: 0x21
separate_shader: true
writes_memory: true
uniforms: 20
decl_var push_const INTERP_MODE_NONE none block #0
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #1 (~0, 0, 0)
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #3 (~0, 0, 1)
decl_var ssbo INTERP_MODE_NONE restrict writeonly block#5 #4 (~0, 0, 2)
decl_function main () (entrypoint)

impl main {
    block b0:    // preds:
    32x3    %0 = @load_workgroup_id
    32      %1 = @load_vector_arg_amd (base=7, arg_upper_bound_u32_amd=63)
    32      %2 = load_const (0x00000006)
    32      %3 = ishl %0.x, %2 (0x6)
    32      %4 = iadd %3, %1
    32      %5 = @load_scalar_arg_amd (base=2, arg_upper_bound_u32_amd=0)
    1       %6 = ult %4, %5
        // succs: b1 b7
    if %6 {
        block b1:    // preds: b0
        32      %7 = @load_scalar_arg_amd (base=5, arg_upper_bound_u32_amd=0)
        32      %8 = iadd %7, %4
        32      %9 = @load_scalar_arg_amd (base=3, arg_upper_bound_u32_amd=0)
        32     %10 = load_const (0x00000004)
        32     %11 = load_const (0x00000000)
        32     %12 = load_const (0x0000000c = 12)
        // succs: b2
        loop {
        block b2:    // preds: b1 b5
        32     %13 = phi b1: %11 (0x0), b5: %132
        32     %14 = phi b1: %11 (0x0), b5: %133
        1      %15 = uge %14, %9
        // succs: b3 b4
        if %15 {
        block b3:// preds: b2
        break
        // succs: b6
        } else {
        block b4:  // preds: b2, succs: b5
        }
        block b5:    // preds: b4
        32     %16 = imul %14, %5
        32     %17 = iadd %16, %4
        32     %18 = @load_scalar_arg_amd (base=4, arg_upper_bound_u32_amd=0)
        32     %19 = ishl %17, %10 (0x4)
        32     %20 = iand %19, %18
        32     %21 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32     %22 = load_const (0xffff8000 = -32768 = 4294934528)
        64     %23 = pack_64_2x32_split %21, %22 (0xffff8000)
        32x8   %24 = @load_smem_amd (%23, %11 (0x0)) (align_mul=1073741824, align_offset=0)
        32x4   %25 = vec4 %24.a, %24.b, %24.c, %24.d
        32     %26 = load_const (0x00000002)
        32     %27 = ishl %20, %26 (0x2)
        32     %28 = @load_ssbo (%25, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32x4   %29 = vec4 %24.e, %24.f, %24.g, %24.h
        32     %30 = @load_ssbo (%29, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %31 = sdot_4x8_iadd %28, %30, %13
        32     %32 = load_const (0x00000001)
        32     %33 = iadd %20, %32 (0x1)
        32     %34 = iand %33, %18
        32     %35 = ishl %34, %26 (0x2)
        32     %36 = @load_ssbo (%25, %35) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %37 = @load_ssbo (%29, %35) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %38 = sdot_4x8_iadd %36, %37, %31
        32     %39 = iadd %20, %26 (0x2)
        32     %40 = iand %39, %18
        32     %41 = ishl %40, %26 (0x2)
        32     %42 = @load_ssbo (%25, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %43 = @load_ssbo (%29, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %44 = sdot_4x8_iadd %42, %43, %38
        32     %45 = load_const (0x00000003)
        32     %46 = iadd %20, %45 (0x3)
        32     %47 = iand %46, %18
        32     %48 = ishl %47, %26 (0x2)
        32     %49 = @load_ssbo (%25, %48) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %50 = @load_ssbo (%29, %48) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %51 = sdot_4x8_iadd %49, %50, %44
        32     %52 = iadd %20, %10 (0x4)
        32     %53 = iand %52, %18
        32     %54 = ishl %53, %26 (0x2)
        32     %55 = @load_ssbo (%25, %54) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %56 = @load_ssbo (%29, %54) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %57 = sdot_4x8_iadd %55, %56, %51
        32     %58 = load_const (0x00000005)
        32     %59 = iadd %20, %58 (0x5)
        32     %60 = iand %59, %18
        32     %61 = ishl %60, %26 (0x2)
        32     %62 = @load_ssbo (%25, %61) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %63 = @load_ssbo (%29, %61) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %64 = sdot_4x8_iadd %62, %63, %57
        32     %65 = iadd %20, %2 (0x6)
        32     %66 = iand %65, %18
        32     %67 = ishl %66, %26 (0x2)
        32     %68 = @load_ssbo (%25, %67) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %69 = @load_ssbo (%29, %67) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %70 = sdot_4x8_iadd %68, %69, %64
        32     %71 = load_const (0x00000007)
        32     %72 = iadd %20, %71 (0x7)
        32     %73 = iand %72, %18
        32     %74 = ishl %73, %26 (0x2)
        32     %75 = @load_ssbo (%25, %74) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %76 = @load_ssbo (%29, %74) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %77 = sdot_4x8_iadd %75, %76, %70
        32     %78 = load_const (0x00000008)
        32     %79 = iadd %20, %78 (0x8)
        32     %80 = iand %79, %18
        32     %81 = ishl %80, %26 (0x2)
        32     %82 = @load_ssbo (%25, %81) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %83 = @load_ssbo (%29, %81) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %84 = sdot_4x8_iadd %82, %83, %77
        32     %85 = load_const (0x00000009)
        32     %86 = iadd %20, %85 (0x9)
        32     %87 = iand %86, %18
        32     %88 = ishl %87, %26 (0x2)
        32     %89 = @load_ssbo (%25, %88) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %90 = @load_ssbo (%29, %88) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %91 = sdot_4x8_iadd %89, %90, %84
        32     %92 = load_const (0x0000000a = 10)
        32     %93 = iadd %20, %92 (0xa)
        32     %94 = iand %93, %18
        32     %95 = ishl %94, %26 (0x2)
        32     %96 = @load_ssbo (%25, %95) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %97 = @load_ssbo (%29, %95) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %98 = sdot_4x8_iadd %96, %97, %91
        32     %99 = load_const (0x0000000b = 11)
        32    %100 = iadd %20, %99 (0xb)
        32    %101 = iand %100, %18
        32    %102 = ishl %101, %26 (0x2)
        32    %103 = @load_ssbo (%25, %102) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %104 = @load_ssbo (%29, %102) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %105 = sdot_4x8_iadd %103, %104, %98
        32    %106 = iadd %20, %12 (0xc)
        32    %107 = iand %106, %18
        32    %108 = ishl %107, %26 (0x2)
        32    %109 = @load_ssbo (%25, %108) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %110 = @load_ssbo (%29, %108) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %111 = sdot_4x8_iadd %109, %110, %105
        32    %112 = load_const (0x0000000d = 13)
        32    %113 = iadd %20, %112 (0xd)
        32    %114 = iand %113, %18
        32    %115 = ishl %114, %26 (0x2)
        32    %116 = @load_ssbo (%25, %115) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %117 = @load_ssbo (%29, %115) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %118 = sdot_4x8_iadd %116, %117, %111
        32    %119 = load_const (0x0000000e = 14)
        32    %120 = iadd %20, %119 (0xe)
        32    %121 = iand %120, %18
        32    %122 = ishl %121, %26 (0x2)
        32    %123 = @load_ssbo (%25, %122) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %124 = @load_ssbo (%29, %122) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %125 = sdot_4x8_iadd %123, %124, %118
        32    %126 = load_const (0x0000000f = 15)
        32    %127 = iadd %20, %126 (0xf)
        32    %128 = iand %127, %18
        32    %129 = ishl %128, %26 (0x2)
        32    %130 = @load_ssbo (%25, %129) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %131 = @load_ssbo (%29, %129) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %132 = sdot_4x8_iadd %130, %131, %125
        32    %133 = iadd %14, %32 (0x1)
        // succs: b2
        }
        block b6:    // preds: b3
        32    %134 = @load_scalar_arg_amd (base=6, arg_upper_bound_u32_amd=0)
        32    %135 = iadd %13, %134
        32    %136 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32    %137 = load_const (0xffff8000 = -32768 = 4294934528)
        64    %138 = pack_64_2x32_split %136, %137 (0xffff8000)
        32    %139 = load_const (0x00000020 = 32)
        32x4  %140 = @load_smem_amd (%138, %139 (0x20)) (align_mul=1073741824, align_offset=32)
        32    %141 = load_const (0x00000002)
        32    %142 = ishl %8, %141 (0x2)
        @store_ssbo (%135, %140, %142) (wrmask=x, access=writeonly, align_mul=4, align_offset=0)
        // succs: b8
    } else {
        block b7:  // preds: b0, succs: b8
    }
    block b8:  // preds: b6 b7, succs: b9
    block b9:
}

After RA:
ACO shader stage: SW (CS), HW (COMPUTE_SHADER)
BB0
/* logical preds: / linear preds: / kind: top-level, branch, */
	 s2: %145:s[0-1],  s1: %146:s[2],  s1: %147:s[3],  s1: %148:s[4],  s1: %149:s[5],  s1: %150:s[6],  s1: %151:s[7],  v1: %152:v[0],  s1: %153:s[117],  s1: %155:s[116],  s1: %154:s[115] = p_startpgm
	p_logical_start
	 v1: %5:v[0] = v_lshl_add_u32 %153:s[117], 6, %152:v[0]
	 s2: %7:vcc = v_cmp_gt_u32 %147:s[3], %5:v[0]
	p_logical_end
	 s2: %0:exec = p_parallelcopy %7:vcc
	p_cbranch_z %0:exec BB7, BB1
BB1
/* logical preds: BB0, / linear preds: BB0, / kind: uniform, loop-preheader, */
	p_logical_start
	p_logical_end
	p_branch BB2
BB2
/* logical preds: BB1, BB5, / linear preds: BB1, BB5, / kind: uniform, loop-header, */
	 s1: %15:s[0] = p_linear_phi 0, %134:s[0]
	 v1: %14:v[1] = p_phi 0, %133:v[1]
	p_logical_start
	 s1: %160:scc = s_cmp_ge_u32 %15:s[0], %148:s[4]
	p_logical_end
	p_cbranch_z %160:scc BB4, BB3
BB3
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, break, */
	p_logical_start
	p_logical_end
	p_branch BB6
BB4
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB5
BB5
/* logical preds: BB4, / linear preds: BB4, / kind: uniform, continue, */
	p_logical_start
	 s2: %24:s[8-9] = p_create_vector %146:s[2], 0xffff8000
	 s8: %25:s[8-15] = s_load_dwordx8 %24:s[8-9], 0
	 s1: %17:s[1] = s_mul_i32 %15:s[0], %147:s[3]
	 v1: %20:v[2] = v_add_lshl_u32 %17:s[1], %5:v[0], 4
	 v1: %21:v[2] = v_and_b32 %149:s[5], %20:v[2]
	 v1: %28:v[3] = v_lshlrev_b32 2, %21:v[2]
	 s1: %163:s[8],  s1: %164:s[9],  s1: %165:s[10],  s1: %166:s[11],  s1: %167:s[12],  s1: %168:s[13],  s1: %169:s[14],  s1: %170:s[15] = p_split_vector %25:s[8-15]
	 s4: %26:s[8-11] = p_create_vector %163:s[8], %164:s[9], %165:s[10], %166:s[11]
	 v1: %29:v[4] = buffer_load_dword %26:s[8-11], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 s4: %30:s[12-15] = p_create_vector %167:s[12], %168:s[13], %169:s[14], %170:s[15]
	 v1: %34:v[5] = v_add_u32 1, %21:v[2]
	 v1: %35:v[5] = v_and_b32 %149:s[5], %34:v[5]
	 v1: %36:v[5] = v_lshlrev_b32 2, %35:v[5]
	 v1: %37:v[6] = buffer_load_dword %26:s[8-11], %36:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %40:v[7] = v_add_u32 2, %21:v[2]
	 v1: %41:v[7] = v_and_b32 %149:s[5], %40:v[7]
	 v1: %42:v[7] = v_lshlrev_b32 2, %41:v[7]
	 v1: %43:v[8] = buffer_load_dword %26:s[8-11], %42:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %47:v[9] = v_add_u32 3, %21:v[2]
	 v1: %48:v[9] = v_and_b32 %149:s[5], %47:v[9]
	 v1: %49:v[9] = v_lshlrev_b32 2, %48:v[9]
	 v1: %50:v[10] = buffer_load_dword %26:s[8-11], %49:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %53:v[11] = v_add_u32 4, %21:v[2]
	 v1: %54:v[11] = v_and_b32 %149:s[5], %53:v[11]
	 v1: %55:v[11] = v_lshlrev_b32 2, %54:v[11]
	 v1: %56:v[12] = buffer_load_dword %26:s[8-11], %55:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %60:v[13] = v_add_u32 5, %21:v[2]
	 v1: %61:v[13] = v_and_b32 %149:s[5], %60:v[13]
	 v1: %62:v[13] = v_lshlrev_b32 2, %61:v[13]
	 v1: %63:v[14] = buffer_load_dword %26:s[8-11], %62:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %66:v[15] = v_add_u32 6, %21:v[2]
	 v1: %67:v[15] = v_and_b32 %149:s[5], %66:v[15]
	 v1: %68:v[15] = v_lshlrev_b32 2, %67:v[15]
	 v1: %69:v[16] = buffer_load_dword %26:s[8-11], %68:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %73:v[17] = v_add_u32 7, %21:v[2]
	 v1: %74:v[17] = v_and_b32 %149:s[5], %73:v[17]
	 v1: %75:v[17] = v_lshlrev_b32 2, %74:v[17]
	 v1: %76:v[18] = buffer_load_dword %26:s[8-11], %75:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %80:v[19] = v_add_u32 8, %21:v[2]
	 v1: %81:v[19] = v_and_b32 %149:s[5], %80:v[19]
	 v1: %82:v[19] = v_lshlrev_b32 2, %81:v[19]
	 v1: %83:v[20] = buffer_load_dword %26:s[8-11], %82:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %87:v[21] = v_add_u32 9, %21:v[2]
	 v1: %88:v[21] = v_and_b32 %149:s[5], %87:v[21]
	 v1: %89:v[21] = v_lshlrev_b32 2, %88:v[21]
	 v1: %90:v[22] = buffer_load_dword %26:s[8-11], %89:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %94:v[23] = v_add_u32 10, %21:v[2]
	 v1: %95:v[23] = v_and_b32 %149:s[5], %94:v[23]
	 v1: %96:v[23] = v_lshlrev_b32 2, %95:v[23]
	 v1: %97:v[24] = buffer_load_dword %26:s[8-11], %96:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %101:v[25] = v_add_u32 11, %21:v[2]
	 v1: %102:v[25] = v_and_b32 %149:s[5], %101:v[25]
	 v1: %103:v[25] = v_lshlrev_b32 2, %102:v[25]
	 v1: %104:v[26] = buffer_load_dword %26:s[8-11], %103:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %107:v[27] = v_add_u32 12, %21:v[2]
	 v1: %108:v[27] = v_and_b32 %149:s[5], %107:v[27]
	 v1: %109:v[27] = v_lshlrev_b32 2, %108:v[27]
	 v1: %110:v[28] = buffer_load_dword %26:s[8-11], %109:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %114:v[29] = v_add_u32 13, %21:v[2]
	 v1: %115:v[29] = v_and_b32 %149:s[5], %114:v[29]
	 v1: %116:v[29] = v_lshlrev_b32 2, %115:v[29]
	 v1: %117:v[30] = buffer_load_dword %26:s[8-11], %116:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %121:v[31] = v_add_u32 14, %21:v[2]
	 v1: %122:v[31] = v_and_b32 %149:s[5], %121:v[31]
	 v1: %123:v[31] = v_lshlrev_b32 2, %122:v[31]
	 v1: %124:v[32] = buffer_load_dword %26:s[8-11], %123:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %128:v[2] = v_add_u32 15, %21:v[2]
	 v1: %129:v[2] = v_and_b32 %149:s[5], %128:v[2]
	 v1: %130:v[2] = v_lshlrev_b32 2, %129:v[2]
	 v1: %131:v[33] = buffer_load_dword %26:s[8-11], %130:v[2], 0 offen storage:buffer semantics:private,reorder
	 v1: %31:v[3] = buffer_load_dword %30:s[12-15], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 v1: %38:v[5] = buffer_load_dword %30:s[12-15], %36:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %44:v[7] = buffer_load_dword %30:s[12-15], %42:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %51:v[9] = buffer_load_dword %30:s[12-15], %49:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %57:v[11] = buffer_load_dword %30:s[12-15], %55:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %64:v[13] = buffer_load_dword %30:s[12-15], %62:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %70:v[15] = buffer_load_dword %30:s[12-15], %68:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %77:v[17] = buffer_load_dword %30:s[12-15], %75:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %84:v[19] = buffer_load_dword %30:s[12-15], %82:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %91:v[21] = buffer_load_dword %30:s[12-15], %89:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %98:v[23] = buffer_load_dword %30:s[12-15], %96:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %105:v[25] = buffer_load_dword %30:s[12-15], %103:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %111:v[27] = buffer_load_dword %30:s[12-15], %109:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %118:v[29] = buffer_load_dword %30:s[12-15], %116:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %125:v[31] = buffer_load_dword %30:s[12-15], %123:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %132:v[2] = buffer_load_dword %30:s[12-15], %130:v[2], 0 offen storage:buffer semantics:private,reorder
	 s1: %134:s[0],  s1: %171:scc = s_add_u32 %15:s[0], 1
	 v1: %32:v[4] = v_dot4_i32_iu8 %29:v[4]*[-1,1], %31:v[3]*[-1,1], %14:v[1]
	 v1: %39:v[6] = v_dot4_i32_iu8 %37:v[6]*[-1,1], %38:v[5]*[-1,1], %32:v[4]
	 v1: %45:v[8] = v_dot4_i32_iu8 %43:v[8]*[-1,1], %44:v[7]*[-1,1], %39:v[6]
	 v1: %52:v[10] = v_dot4_i32_iu8 %50:v[10]*[-1,1], %51:v[9]*[-1,1], %45:v[8]
	 v1: %58:v[12] = v_dot4_i32_iu8 %56:v[12]*[-1,1], %57:v[11]*[-1,1], %52:v[10]
	 v1: %65:v[14] = v_dot4_i32_iu8 %63:v[14]*[-1,1], %64:v[13]*[-1,1], %58:v[12]
	 v1: %71:v[16] = v_dot4_i32_iu8 %69:v[16]*[-1,1], %70:v[15]*[-1,1], %65:v[14]
	 v1: %78:v[18] = v_dot4_i32_iu8 %76:v[18]*[-1,1], %77:v[17]*[-1,1], %71:v[16]
	 v1: %85:v[20] = v_dot4_i32_iu8 %83:v[20]*[-1,1], %84:v[19]*[-1,1], %78:v[18]
	 v1: %92:v[22] = v_dot4_i32_iu8 %90:v[22]*[-1,1], %91:v[21]*[-1,1], %85:v[20]
	 v1: %99:v[24] = v_dot4_i32_iu8 %97:v[24]*[-1,1], %98:v[23]*[-1,1], %92:v[22]
	 v1: %106:v[26] = v_dot4_i32_iu8 %104:v[26]*[-1,1], %105:v[25]*[-1,1], %99:v[24]
	 v1: %112:v[28] = v_dot4_i32_iu8 %110:v[28]*[-1,1], %111:v[27]*[-1,1], %106:v[26]
	 v1: %119:v[30] = v_dot4_i32_iu8 %117:v[30]*[-1,1], %118:v[29]*[-1,1], %112:v[28]
	 v1: %126:v[32] = v_dot4_i32_iu8 %124:v[32]*[-1,1], %125:v[31]*[-1,1], %119:v[30]
	 v1: %133:v[1] = v_dot4_i32_iu8 %131:v[33]*[-1,1], %132:v[2]*[-1,1], %126:v[32]
	p_logical_end
	p_branch BB2
BB6
/* logical preds: BB3, / linear preds: BB3, / kind: uniform, loop-exit, */
	 v1: %135:v[1] = p_phi %14:v[1]
	p_logical_start
	 s2: %140:s[2-3] = p_create_vector %146:s[2], 0xffff8000
	 s4: %142:s[0-3] = s_load_dwordx4 %140:s[2-3], 32
	 v1: %137:v[1] = v_add_u32 %151:s[7], %135:v[1]
	 v1: %144:v[0] = v_add_lshl_u32 %150:s[6], %5:v[0], 2
	buffer_store_dword %142:s[0-3], %144:v[0], 0, %137:v[1] offen disable_wqm storage:buffer
	p_logical_end
	p_branch BB8
BB7
/* logical preds: / linear preds: BB0, / kind: uniform, */
	p_branch BB8
BB8
/* logical preds: / linear preds: BB6, BB7, / kind: invert, */
	 s2: %0:exec,  s1: %176:scc = s_andn2_b64 -1, %0:exec
	p_cbranch_z %0:exec BB10, BB9
BB9
/* logical preds: BB0, / linear preds: BB8, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB11
BB10
/* logical preds: / linear preds: BB8, / kind: uniform, */
	p_branch BB11
BB11
/* logical preds: BB6, BB9, / linear preds: BB9, BB10, / kind: uniform, top-level, merge, */
	 s2: %0:exec = p_parallelcopy -1
	p_logical_start
	p_logical_end
	s_endpgm

Compute Shader
disasm:
BB0:
	v_lshl_add_u32 v0, ttmp9, 6, v0        ; d6460000 04010c75
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_cmpx_gt_u32_e32 s3, v0        ; 7d980003
	s_cbranch_execz BB11        ; bfa500ea
BB1:
	s_mov_b32 s0, 0        ; be800080
	v_mov_b32_e32 v1, 0        ; 7e020280
BB2:
	s_wait_alu 0xfffe        ; bf88fffe
	s_cmp_ge_u32 s0, s4        ; bf090400
	s_cbranch_scc1 BB6        ; bfa200db
BB5:
	s_mov_b32 s8, s2        ; be880002
	s_movk_i32 s9, 0x8000        ; b0098000
	s_load_b256 s[8:15], s[8:9], 0x0        ; f4006204 f8000000
	s_mul_i32 s1, s0, s3        ; 96010300
	s_wait_alu 0xfffe        ; bf88fffe
	v_add_lshl_u32 v2, s1, v0, 4        ; d6470002 02120001
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_add_nc_u32_e32 v9, 3, v2        ; 4a120483
	v_lshlrev_b32_e32 v3, 2, v2        ; 30060482
	v_add_nc_u32_e32 v11, 4, v2        ; 4a160484
	v_add_nc_u32_e32 v5, 1, v2        ; 4a0a0481
	v_add_nc_u32_e32 v7, 2, v2        ; 4a0e0482
	v_and_b32_e32 v9, s5, v9        ; 36121205
	v_add_nc_u32_e32 v13, 5, v2        ; 4a1a0485
	v_and_b32_e32 v11, s5, v11        ; 36161605
	v_and_b32_e32 v5, s5, v5        ; 360a0a05
	v_and_b32_e32 v7, s5, v7        ; 360e0e05
	v_add_nc_u32_e32 v15, 6, v2        ; 4a1e0486
	v_lshlrev_b32_e32 v9, 2, v9        ; 30121282
	v_and_b32_e32 v13, s5, v13        ; 361a1a05
	v_lshlrev_b32_e32 v11, 2, v11        ; 30161682
	v_add_nc_u32_e32 v17, 7, v2        ; 4a220487
	v_lshlrev_b32_e32 v5, 2, v5        ; 300a0a82
	v_lshlrev_b32_e32 v7, 2, v7        ; 300e0e82
	v_and_b32_e32 v15, s5, v15        ; 361e1e05
	v_add_nc_u32_e32 v19, 8, v2        ; 4a260488
	v_lshlrev_b32_e32 v13, 2, v13        ; 301a1a82
	v_and_b32_e32 v17, s5, v17        ; 36222205
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3) ; bf8701c4
	v_lshlrev_b32_e32 v15, 2, v15        ; 301e1e82
	v_add_nc_u32_e32 v21, 9, v2        ; 4a2a0489
	v_and_b32_e32 v19, s5, v19        ; 36262605
	v_lshlrev_b32_e32 v17, 2, v17        ; 30222282
	v_and_b32_e32 v21, s5, v21        ; 362a2a05
	v_add_nc_u32_e32 v23, 10, v2        ; 4a2e048a
	v_lshlrev_b32_e32 v19, 2, v19        ; 30262682
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2) ; bf870133
	v_lshlrev_b32_e32 v21, 2, v21        ; 302a2a82
	v_and_b32_e32 v23, s5, v23        ; 362e2e05
	v_add_nc_u32_e32 v25, 11, v2        ; 4a32048b
	v_lshlrev_b32_e32 v23, 2, v23        ; 302e2e82
	v_and_b32_e32 v25, s5, v25        ; 36323205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_lshlrev_b32_e32 v25, 2, v25        ; 30323282
	v_add_nc_u32_e32 v27, 12, v2        ; 4a36048c
	v_and_b32_e32 v27, s5, v27        ; 36363605
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_lshlrev_b32_e32 v27, 2, v27        ; 30363682
	s_wait_kmcnt 0x0        ; bfc70000
	s_clause 0xc        ; bf85000c
	buffer_load_b32 v4, v3, s[8:11], null offen        ; c405007c 40801004 00000003
	buffer_load_b32 v6, v5, s[8:11], null offen        ; c405007c 40801006 00000005
	buffer_load_b32 v8, v7, s[8:11], null offen        ; c405007c 40801008 00000007
	buffer_load_b32 v10, v9, s[8:11], null offen        ; c405007c 4080100a 00000009
	buffer_load_b32 v12, v11, s[8:11], null offen        ; c405007c 4080100c 0000000b
	buffer_load_b32 v14, v13, s[8:11], null offen        ; c405007c 4080100e 0000000d
	buffer_load_b32 v16, v15, s[8:11], null offen        ; c405007c 40801010 0000000f
	buffer_load_b32 v18, v17, s[8:11], null offen        ; c405007c 40801012 00000011
	buffer_load_b32 v20, v19, s[8:11], null offen        ; c405007c 40801014 00000013
	buffer_load_b32 v22, v21, s[8:11], null offen        ; c405007c 40801016 00000015
	buffer_load_b32 v24, v23, s[8:11], null offen        ; c405007c 40801018 00000017
	buffer_load_b32 v26, v25, s[8:11], null offen        ; c405007c 4080101a 00000019
	buffer_load_b32 v28, v27, s[8:11], null offen        ; c405007c 4080101c 0000001b
	v_add_nc_u32_e32 v29, 13, v2        ; 4a3a048d
	v_add_nc_u32_e32 v31, 14, v2        ; 4a3e048e
	v_add_nc_u32_e32 v2, 15, v2        ; 4a04048f
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3) ; bf8701b3
	v_and_b32_e32 v29, s5, v29        ; 363a3a05
	v_and_b32_e32 v31, s5, v31        ; 363e3e05
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_lshlrev_b32_e32 v29, 2, v29        ; 303a3a82
	v_lshlrev_b32_e32 v31, 2, v31        ; 303e3e82
	v_lshlrev_b32_e32 v2, 2, v2        ; 30040482
	s_clause 0x2        ; bf850002
	buffer_load_b32 v30, v29, s[8:11], null offen        ; c405007c 4080101e 0000001d
	buffer_load_b32 v32, v31, s[8:11], null offen        ; c405007c 40801020 0000001f
	buffer_load_b32 v33, v2, s[8:11], null offen        ; c405007c 40801021 00000002
	s_clause 0xf        ; bf85000f
	buffer_load_b32 v3, v3, s[12:15], null offen        ; c405007c 40801803 00000003
	buffer_load_b32 v5, v5, s[12:15], null offen        ; c405007c 40801805 00000005
	buffer_load_b32 v7, v7, s[12:15], null offen        ; c405007c 40801807 00000007
	buffer_load_b32 v9, v9, s[12:15], null offen        ; c405007c 40801809 00000009
	buffer_load_b32 v11, v11, s[12:15], null offen        ; c405007c 4080180b 0000000b
	buffer_load_b32 v13, v13, s[12:15], null offen        ; c405007c 4080180d 0000000d
	buffer_load_b32 v15, v15, s[12:15], null offen        ; c405007c 4080180f 0000000f
	buffer_load_b32 v17, v17, s[12:15], null offen        ; c405007c 40801811 00000011
	buffer_load_b32 v19, v19, s[12:15], null offen        ; c405007c 40801813 00000013
	buffer_load_b32 v21, v21, s[12:15], null offen        ; c405007c 40801815 00000015
	buffer_load_b32 v23, v23, s[12:15], null offen        ; c405007c 40801817 00000017
	buffer_load_b32 v25, v25, s[12:15], null offen        ; c405007c 40801819 00000019
	buffer_load_b32 v27, v27, s[12:15], null offen        ; c405007c 4080181b 0000001b
	buffer_load_b32 v29, v29, s[12:15], null offen        ; c405007c 4080181d 0000001d
	buffer_load_b32 v31, v31, s[12:15], null offen        ; c405007c 4080181f 0000001f
	buffer_load_b32 v2, v2, s[12:15], null offen        ; c405007c 40801802 00000002
	s_add_co_u32 s0, s0, 1        ; 80008100
	s_wait_loadcnt 0xf        ; bfc0000f
	v_dot4_i32_iu8 v4, v4, v3, v1 neg_lo:[1,1,0]        ; cc164004 7c060704
	s_wait_loadcnt 0xe        ; bfc0000e
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v6, v6, v5, v4 neg_lo:[1,1,0]        ; cc164006 7c120b06
	s_wait_loadcnt 0xd        ; bfc0000d
	v_dot4_i32_iu8 v8, v8, v7, v6 neg_lo:[1,1,0]        ; cc164008 7c1a0f08
	s_wait_loadcnt 0xc        ; bfc0000c
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v10, v10, v9, v8 neg_lo:[1,1,0]        ; cc16400a 7c22130a
	s_wait_loadcnt 0xb        ; bfc0000b
	v_dot4_i32_iu8 v12, v12, v11, v10 neg_lo:[1,1,0]        ; cc16400c 7c2a170c
	s_wait_loadcnt 0xa        ; bfc0000a
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v14, v14, v13, v12 neg_lo:[1,1,0]        ; cc16400e 7c321b0e
	s_wait_loadcnt 0x9        ; bfc00009
	v_dot4_i32_iu8 v16, v16, v15, v14 neg_lo:[1,1,0]        ; cc164010 7c3a1f10
	s_wait_loadcnt 0x8        ; bfc00008
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v18, v18, v17, v16 neg_lo:[1,1,0]        ; cc164012 7c422312
	s_wait_loadcnt 0x7        ; bfc00007
	v_dot4_i32_iu8 v20, v20, v19, v18 neg_lo:[1,1,0]        ; cc164014 7c4a2714
	s_wait_loadcnt 0x6        ; bfc00006
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v22, v22, v21, v20 neg_lo:[1,1,0]        ; cc164016 7c522b16
	s_wait_loadcnt 0x5        ; bfc00005
	v_dot4_i32_iu8 v24, v24, v23, v22 neg_lo:[1,1,0]        ; cc164018 7c5a2f18
	s_wait_loadcnt 0x4        ; bfc00004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v26, v26, v25, v24 neg_lo:[1,1,0]        ; cc16401a 7c62331a
	s_wait_loadcnt 0x3        ; bfc00003
	v_dot4_i32_iu8 v28, v28, v27, v26 neg_lo:[1,1,0]        ; cc16401c 7c6a371c
	s_wait_loadcnt 0x2        ; bfc00002
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v30, v30, v29, v28 neg_lo:[1,1,0]        ; cc16401e 7c723b1e
	s_wait_loadcnt 0x1        ; bfc00001
	v_dot4_i32_iu8 v32, v32, v31, v30 neg_lo:[1,1,0]        ; cc164020 7c7a3f20
	s_wait_loadcnt 0x0        ; bfc00000
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_dot4_i32_iu8 v1, v33, v2, v32 neg_lo:[1,1,0]        ; cc164001 7c820521
	s_branch BB2        ; bfa0ff22
BB6:
	s_movk_i32 s3, 0x8000        ; b0038000
	s_load_b128 s[0:3], s[2:3], 0x20        ; f4004001 f8000020
	v_add_nc_u32_e32 v1, s7, v1        ; 4a020207
	v_add_lshl_u32 v0, s6, v0, 2        ; d6470000 020a0006
	s_wait_kmcnt 0x0        ; bfc70000
	buffer_store_b32 v1, v0, s[0:3], null offen        ; c406807c 40800001 00000000
BB11:
	s_nop 0        ; bf800000
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)        ; bfb60003
	s_endpgm        ; bfb00000

Compute Shader:
*** SHADER STATS ***
Driver pipeline hash: 14343715333732163540
SGPRs: 128
VGPRs: 36
Spilled SGPRs: 0
Spilled VGPRs: 0
Code size: 968
LDS size: 0
Scratch size: 0
Subgroups per SIMD: 32
Combined inputs: 0
Combined outputs: 0
Hash: 3398859512
Instructions: 155
Copies: 6
Branches: 3
Latency: 3851
Inverse Throughput: 776
VMEM Clause: 4
SMEM Clause: 2
Pre-Sched SGPRs: 15
Pre-Sched VGPRs: 5
VALU: 69
SALU: 7
VMEM: 33
SMEM: 2
VOPD: 0
********************

WARNING: radv is not a conformant Vulkan implementation, testing use only.
WARNING: radv is not a conformant Vulkan implementation, testing use only.
shader: MESA_SHADER_COMPUTE
source_blake3: {0x651afd0d, 0xcf93e9d8, 0x7c96eba8, 0x502c1f16, 0x9e46898e, 0xea3addd0, 0x7e041d1a, 0xbb43136b}
workgroup_size: 256, 1, 1
num_ssbos: 3
system_values_read: 0x00000000'00000000'00008400'00000000
subgroup_size: 0
bit_sizes_int: 0x21
separate_shader: true
writes_memory: true
uniforms: 20
decl_var push_const INTERP_MODE_NONE none block #0
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #1 (~0, 0, 0)
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #3 (~0, 0, 1)
decl_var ssbo INTERP_MODE_NONE restrict writeonly block#5 #4 (~0, 0, 2)
decl_function main () (entrypoint)

impl main {
    block b0:    // preds:
    32x3    %0 = @load_workgroup_id
    32      %1 = @load_vector_arg_amd (base=7, arg_upper_bound_u32_amd=255)
    32      %2 = load_const (0x00000008)
    32      %3 = ishl %0.x, %2 (0x8)
    32      %4 = iadd %3, %1
    32      %5 = @load_scalar_arg_amd (base=2, arg_upper_bound_u32_amd=0)
    1       %6 = ult %4, %5
        // succs: b1 b7
    if %6 {
        block b1:    // preds: b0
        32      %7 = @load_scalar_arg_amd (base=5, arg_upper_bound_u32_amd=0)
        32      %8 = iadd %7, %4
        32      %9 = @load_scalar_arg_amd (base=3, arg_upper_bound_u32_amd=0)
        32     %10 = load_const (0x00000004)
        32     %11 = load_const (0x00000000)
        32     %12 = load_const (0x0000000c = 12)
        // succs: b2
        loop {
        block b2:    // preds: b1 b5
        32     %13 = phi b1: %11 (0x0), b5: %132
        32     %14 = phi b1: %11 (0x0), b5: %133
        1      %15 = uge %14, %9
        // succs: b3 b4
        if %15 {
        block b3:// preds: b2
        break
        // succs: b6
        } else {
        block b4:  // preds: b2, succs: b5
        }
        block b5:    // preds: b4
        32     %16 = imul %14, %5
        32     %17 = iadd %16, %4
        32     %18 = @load_scalar_arg_amd (base=4, arg_upper_bound_u32_amd=0)
        32     %19 = ishl %17, %10 (0x4)
        32     %20 = iand %19, %18
        32     %21 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32     %22 = load_const (0xffff8000 = -32768 = 4294934528)
        64     %23 = pack_64_2x32_split %21, %22 (0xffff8000)
        32x8   %24 = @load_smem_amd (%23, %11 (0x0)) (align_mul=1073741824, align_offset=0)
        32x4   %25 = vec4 %24.a, %24.b, %24.c, %24.d
        32     %26 = load_const (0x00000002)
        32     %27 = ishl %20, %26 (0x2)
        32     %28 = @load_ssbo (%25, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32x4   %29 = vec4 %24.e, %24.f, %24.g, %24.h
        32     %30 = @load_ssbo (%29, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %31 = sdot_4x8_iadd %28, %30, %13
        32     %32 = load_const (0x00000001)
        32     %33 = iadd %20, %32 (0x1)
        32     %34 = iand %33, %18
        32     %35 = ishl %34, %26 (0x2)
        32     %36 = @load_ssbo (%25, %35) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %37 = @load_ssbo (%29, %35) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %38 = sdot_4x8_iadd %36, %37, %31
        32     %39 = iadd %20, %26 (0x2)
        32     %40 = iand %39, %18
        32     %41 = ishl %40, %26 (0x2)
        32     %42 = @load_ssbo (%25, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %43 = @load_ssbo (%29, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %44 = sdot_4x8_iadd %42, %43, %38
        32     %45 = load_const (0x00000003)
        32     %46 = iadd %20, %45 (0x3)
        32     %47 = iand %46, %18
        32     %48 = ishl %47, %26 (0x2)
        32     %49 = @load_ssbo (%25, %48) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %50 = @load_ssbo (%29, %48) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %51 = sdot_4x8_iadd %49, %50, %44
        32     %52 = iadd %20, %10 (0x4)
        32     %53 = iand %52, %18
        32     %54 = ishl %53, %26 (0x2)
        32     %55 = @load_ssbo (%25, %54) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %56 = @load_ssbo (%29, %54) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %57 = sdot_4x8_iadd %55, %56, %51
        32     %58 = load_const (0x00000005)
        32     %59 = iadd %20, %58 (0x5)
        32     %60 = iand %59, %18
        32     %61 = ishl %60, %26 (0x2)
        32     %62 = @load_ssbo (%25, %61) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %63 = @load_ssbo (%29, %61) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %64 = sdot_4x8_iadd %62, %63, %57
        32     %65 = load_const (0x00000006)
        32     %66 = iadd %20, %65 (0x6)
        32     %67 = iand %66, %18
        32     %68 = ishl %67, %26 (0x2)
        32     %69 = @load_ssbo (%25, %68) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %70 = @load_ssbo (%29, %68) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %71 = sdot_4x8_iadd %69, %70, %64
        32     %72 = load_const (0x00000007)
        32     %73 = iadd %20, %72 (0x7)
        32     %74 = iand %73, %18
        32     %75 = ishl %74, %26 (0x2)
        32     %76 = @load_ssbo (%25, %75) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %77 = @load_ssbo (%29, %75) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %78 = sdot_4x8_iadd %76, %77, %71
        32     %79 = iadd %20, %2 (0x8)
        32     %80 = iand %79, %18
        32     %81 = ishl %80, %26 (0x2)
        32     %82 = @load_ssbo (%25, %81) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %83 = @load_ssbo (%29, %81) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %84 = sdot_4x8_iadd %82, %83, %78
        32     %85 = load_const (0x00000009)
        32     %86 = iadd %20, %85 (0x9)
        32     %87 = iand %86, %18
        32     %88 = ishl %87, %26 (0x2)
        32     %89 = @load_ssbo (%25, %88) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %90 = @load_ssbo (%29, %88) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %91 = sdot_4x8_iadd %89, %90, %84
        32     %92 = load_const (0x0000000a = 10)
        32     %93 = iadd %20, %92 (0xa)
        32     %94 = iand %93, %18
        32     %95 = ishl %94, %26 (0x2)
        32     %96 = @load_ssbo (%25, %95) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %97 = @load_ssbo (%29, %95) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %98 = sdot_4x8_iadd %96, %97, %91
        32     %99 = load_const (0x0000000b = 11)
        32    %100 = iadd %20, %99 (0xb)
        32    %101 = iand %100, %18
        32    %102 = ishl %101, %26 (0x2)
        32    %103 = @load_ssbo (%25, %102) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %104 = @load_ssbo (%29, %102) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %105 = sdot_4x8_iadd %103, %104, %98
        32    %106 = iadd %20, %12 (0xc)
        32    %107 = iand %106, %18
        32    %108 = ishl %107, %26 (0x2)
        32    %109 = @load_ssbo (%25, %108) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %110 = @load_ssbo (%29, %108) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %111 = sdot_4x8_iadd %109, %110, %105
        32    %112 = load_const (0x0000000d = 13)
        32    %113 = iadd %20, %112 (0xd)
        32    %114 = iand %113, %18
        32    %115 = ishl %114, %26 (0x2)
        32    %116 = @load_ssbo (%25, %115) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %117 = @load_ssbo (%29, %115) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %118 = sdot_4x8_iadd %116, %117, %111
        32    %119 = load_const (0x0000000e = 14)
        32    %120 = iadd %20, %119 (0xe)
        32    %121 = iand %120, %18
        32    %122 = ishl %121, %26 (0x2)
        32    %123 = @load_ssbo (%25, %122) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %124 = @load_ssbo (%29, %122) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %125 = sdot_4x8_iadd %123, %124, %118
        32    %126 = load_const (0x0000000f = 15)
        32    %127 = iadd %20, %126 (0xf)
        32    %128 = iand %127, %18
        32    %129 = ishl %128, %26 (0x2)
        32    %130 = @load_ssbo (%25, %129) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %131 = @load_ssbo (%29, %129) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %132 = sdot_4x8_iadd %130, %131, %125
        32    %133 = iadd %14, %32 (0x1)
        // succs: b2
        }
        block b6:    // preds: b3
        32    %134 = @load_scalar_arg_amd (base=6, arg_upper_bound_u32_amd=0)
        32    %135 = iadd %13, %134
        32    %136 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32    %137 = load_const (0xffff8000 = -32768 = 4294934528)
        64    %138 = pack_64_2x32_split %136, %137 (0xffff8000)
        32    %139 = load_const (0x00000020 = 32)
        32x4  %140 = @load_smem_amd (%138, %139 (0x20)) (align_mul=1073741824, align_offset=32)
        32    %141 = load_const (0x00000002)
        32    %142 = ishl %8, %141 (0x2)
        @store_ssbo (%135, %140, %142) (wrmask=x, access=writeonly, align_mul=4, align_offset=0)
        // succs: b8
    } else {
        block b7:  // preds: b0, succs: b8
    }
    block b8:  // preds: b6 b7, succs: b9
    block b9:
}

After RA:
ACO shader stage: SW (CS), HW (COMPUTE_SHADER)
BB0
/* logical preds: / linear preds: / kind: top-level, branch, */
	 s2: %145:s[0-1],  s1: %146:s[2],  s1: %147:s[3],  s1: %148:s[4],  s1: %149:s[5],  s1: %150:s[6],  s1: %151:s[7],  v1: %152:v[0],  s1: %153:s[117],  s1: %155:s[116],  s1: %154:s[115] = p_startpgm
	p_logical_start
	 v1: %5:v[0] = v_lshl_add_u32 %153:s[117], 8, %152:v[0]
	 s2: %7:vcc = v_cmp_gt_u32 %147:s[3], %5:v[0]
	p_logical_end
	 s2: %0:exec = p_parallelcopy %7:vcc
	p_cbranch_z %0:exec BB7, BB1
BB1
/* logical preds: BB0, / linear preds: BB0, / kind: uniform, loop-preheader, */
	p_logical_start
	p_logical_end
	p_branch BB2
BB2
/* logical preds: BB1, BB5, / linear preds: BB1, BB5, / kind: uniform, loop-header, */
	 s1: %15:s[0] = p_linear_phi 0, %134:s[0]
	 v1: %14:v[1] = p_phi 0, %133:v[1]
	p_logical_start
	 s1: %160:scc = s_cmp_ge_u32 %15:s[0], %148:s[4]
	p_logical_end
	p_cbranch_z %160:scc BB4, BB3
BB3
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, break, */
	p_logical_start
	p_logical_end
	p_branch BB6
BB4
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB5
BB5
/* logical preds: BB4, / linear preds: BB4, / kind: uniform, continue, */
	p_logical_start
	 s2: %24:s[8-9] = p_create_vector %146:s[2], 0xffff8000
	 s8: %25:s[8-15] = s_load_dwordx8 %24:s[8-9], 0
	 s1: %17:s[1] = s_mul_i32 %15:s[0], %147:s[3]
	 v1: %20:v[2] = v_add_lshl_u32 %17:s[1], %5:v[0], 4
	 v1: %21:v[2] = v_and_b32 %149:s[5], %20:v[2]
	 v1: %28:v[3] = v_lshlrev_b32 2, %21:v[2]
	 s1: %163:s[8],  s1: %164:s[9],  s1: %165:s[10],  s1: %166:s[11],  s1: %167:s[12],  s1: %168:s[13],  s1: %169:s[14],  s1: %170:s[15] = p_split_vector %25:s[8-15]
	 s4: %26:s[8-11] = p_create_vector %163:s[8], %164:s[9], %165:s[10], %166:s[11]
	 v1: %29:v[4] = buffer_load_dword %26:s[8-11], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 s4: %30:s[12-15] = p_create_vector %167:s[12], %168:s[13], %169:s[14], %170:s[15]
	 v1: %34:v[5] = v_add_u32 1, %21:v[2]
	 v1: %35:v[5] = v_and_b32 %149:s[5], %34:v[5]
	 v1: %36:v[5] = v_lshlrev_b32 2, %35:v[5]
	 v1: %37:v[6] = buffer_load_dword %26:s[8-11], %36:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %40:v[7] = v_add_u32 2, %21:v[2]
	 v1: %41:v[7] = v_and_b32 %149:s[5], %40:v[7]
	 v1: %42:v[7] = v_lshlrev_b32 2, %41:v[7]
	 v1: %43:v[8] = buffer_load_dword %26:s[8-11], %42:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %47:v[9] = v_add_u32 3, %21:v[2]
	 v1: %48:v[9] = v_and_b32 %149:s[5], %47:v[9]
	 v1: %49:v[9] = v_lshlrev_b32 2, %48:v[9]
	 v1: %50:v[10] = buffer_load_dword %26:s[8-11], %49:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %53:v[11] = v_add_u32 4, %21:v[2]
	 v1: %54:v[11] = v_and_b32 %149:s[5], %53:v[11]
	 v1: %55:v[11] = v_lshlrev_b32 2, %54:v[11]
	 v1: %56:v[12] = buffer_load_dword %26:s[8-11], %55:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %60:v[13] = v_add_u32 5, %21:v[2]
	 v1: %61:v[13] = v_and_b32 %149:s[5], %60:v[13]
	 v1: %62:v[13] = v_lshlrev_b32 2, %61:v[13]
	 v1: %63:v[14] = buffer_load_dword %26:s[8-11], %62:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %67:v[15] = v_add_u32 6, %21:v[2]
	 v1: %68:v[15] = v_and_b32 %149:s[5], %67:v[15]
	 v1: %69:v[15] = v_lshlrev_b32 2, %68:v[15]
	 v1: %70:v[16] = buffer_load_dword %26:s[8-11], %69:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %74:v[17] = v_add_u32 7, %21:v[2]
	 v1: %75:v[17] = v_and_b32 %149:s[5], %74:v[17]
	 v1: %76:v[17] = v_lshlrev_b32 2, %75:v[17]
	 v1: %77:v[18] = buffer_load_dword %26:s[8-11], %76:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %80:v[19] = v_add_u32 8, %21:v[2]
	 v1: %81:v[19] = v_and_b32 %149:s[5], %80:v[19]
	 v1: %82:v[19] = v_lshlrev_b32 2, %81:v[19]
	 v1: %83:v[20] = buffer_load_dword %26:s[8-11], %82:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %87:v[21] = v_add_u32 9, %21:v[2]
	 v1: %88:v[21] = v_and_b32 %149:s[5], %87:v[21]
	 v1: %89:v[21] = v_lshlrev_b32 2, %88:v[21]
	 v1: %90:v[22] = buffer_load_dword %26:s[8-11], %89:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %94:v[23] = v_add_u32 10, %21:v[2]
	 v1: %95:v[23] = v_and_b32 %149:s[5], %94:v[23]
	 v1: %96:v[23] = v_lshlrev_b32 2, %95:v[23]
	 v1: %97:v[24] = buffer_load_dword %26:s[8-11], %96:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %101:v[25] = v_add_u32 11, %21:v[2]
	 v1: %102:v[25] = v_and_b32 %149:s[5], %101:v[25]
	 v1: %103:v[25] = v_lshlrev_b32 2, %102:v[25]
	 v1: %104:v[26] = buffer_load_dword %26:s[8-11], %103:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %107:v[27] = v_add_u32 12, %21:v[2]
	 v1: %108:v[27] = v_and_b32 %149:s[5], %107:v[27]
	 v1: %109:v[27] = v_lshlrev_b32 2, %108:v[27]
	 v1: %110:v[28] = buffer_load_dword %26:s[8-11], %109:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %114:v[29] = v_add_u32 13, %21:v[2]
	 v1: %115:v[29] = v_and_b32 %149:s[5], %114:v[29]
	 v1: %116:v[29] = v_lshlrev_b32 2, %115:v[29]
	 v1: %117:v[30] = buffer_load_dword %26:s[8-11], %116:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %121:v[31] = v_add_u32 14, %21:v[2]
	 v1: %122:v[31] = v_and_b32 %149:s[5], %121:v[31]
	 v1: %123:v[31] = v_lshlrev_b32 2, %122:v[31]
	 v1: %124:v[32] = buffer_load_dword %26:s[8-11], %123:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %128:v[2] = v_add_u32 15, %21:v[2]
	 v1: %129:v[2] = v_and_b32 %149:s[5], %128:v[2]
	 v1: %130:v[2] = v_lshlrev_b32 2, %129:v[2]
	 v1: %131:v[33] = buffer_load_dword %26:s[8-11], %130:v[2], 0 offen storage:buffer semantics:private,reorder
	 v1: %31:v[3] = buffer_load_dword %30:s[12-15], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 v1: %38:v[5] = buffer_load_dword %30:s[12-15], %36:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %44:v[7] = buffer_load_dword %30:s[12-15], %42:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %51:v[9] = buffer_load_dword %30:s[12-15], %49:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %57:v[11] = buffer_load_dword %30:s[12-15], %55:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %64:v[13] = buffer_load_dword %30:s[12-15], %62:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %71:v[15] = buffer_load_dword %30:s[12-15], %69:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %78:v[17] = buffer_load_dword %30:s[12-15], %76:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %84:v[19] = buffer_load_dword %30:s[12-15], %82:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %91:v[21] = buffer_load_dword %30:s[12-15], %89:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %98:v[23] = buffer_load_dword %30:s[12-15], %96:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %105:v[25] = buffer_load_dword %30:s[12-15], %103:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %111:v[27] = buffer_load_dword %30:s[12-15], %109:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %118:v[29] = buffer_load_dword %30:s[12-15], %116:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %125:v[31] = buffer_load_dword %30:s[12-15], %123:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %132:v[2] = buffer_load_dword %30:s[12-15], %130:v[2], 0 offen storage:buffer semantics:private,reorder
	 s1: %134:s[0],  s1: %171:scc = s_add_u32 %15:s[0], 1
	 v1: %32:v[4] = v_dot4_i32_iu8 %29:v[4]*[-1,1], %31:v[3]*[-1,1], %14:v[1]
	 v1: %39:v[6] = v_dot4_i32_iu8 %37:v[6]*[-1,1], %38:v[5]*[-1,1], %32:v[4]
	 v1: %45:v[8] = v_dot4_i32_iu8 %43:v[8]*[-1,1], %44:v[7]*[-1,1], %39:v[6]
	 v1: %52:v[10] = v_dot4_i32_iu8 %50:v[10]*[-1,1], %51:v[9]*[-1,1], %45:v[8]
	 v1: %58:v[12] = v_dot4_i32_iu8 %56:v[12]*[-1,1], %57:v[11]*[-1,1], %52:v[10]
	 v1: %65:v[14] = v_dot4_i32_iu8 %63:v[14]*[-1,1], %64:v[13]*[-1,1], %58:v[12]
	 v1: %72:v[16] = v_dot4_i32_iu8 %70:v[16]*[-1,1], %71:v[15]*[-1,1], %65:v[14]
	 v1: %79:v[18] = v_dot4_i32_iu8 %77:v[18]*[-1,1], %78:v[17]*[-1,1], %72:v[16]
	 v1: %85:v[20] = v_dot4_i32_iu8 %83:v[20]*[-1,1], %84:v[19]*[-1,1], %79:v[18]
	 v1: %92:v[22] = v_dot4_i32_iu8 %90:v[22]*[-1,1], %91:v[21]*[-1,1], %85:v[20]
	 v1: %99:v[24] = v_dot4_i32_iu8 %97:v[24]*[-1,1], %98:v[23]*[-1,1], %92:v[22]
	 v1: %106:v[26] = v_dot4_i32_iu8 %104:v[26]*[-1,1], %105:v[25]*[-1,1], %99:v[24]
	 v1: %112:v[28] = v_dot4_i32_iu8 %110:v[28]*[-1,1], %111:v[27]*[-1,1], %106:v[26]
	 v1: %119:v[30] = v_dot4_i32_iu8 %117:v[30]*[-1,1], %118:v[29]*[-1,1], %112:v[28]
	 v1: %126:v[32] = v_dot4_i32_iu8 %124:v[32]*[-1,1], %125:v[31]*[-1,1], %119:v[30]
	 v1: %133:v[1] = v_dot4_i32_iu8 %131:v[33]*[-1,1], %132:v[2]*[-1,1], %126:v[32]
	p_logical_end
	p_branch BB2
BB6
/* logical preds: BB3, / linear preds: BB3, / kind: uniform, loop-exit, */
	 v1: %135:v[1] = p_phi %14:v[1]
	p_logical_start
	 s2: %140:s[2-3] = p_create_vector %146:s[2], 0xffff8000
	 s4: %142:s[0-3] = s_load_dwordx4 %140:s[2-3], 32
	 v1: %137:v[1] = v_add_u32 %151:s[7], %135:v[1]
	 v1: %144:v[0] = v_add_lshl_u32 %150:s[6], %5:v[0], 2
	buffer_store_dword %142:s[0-3], %144:v[0], 0, %137:v[1] offen disable_wqm storage:buffer
	p_logical_end
	p_branch BB8
BB7
/* logical preds: / linear preds: BB0, / kind: uniform, */
	p_branch BB8
BB8
/* logical preds: / linear preds: BB6, BB7, / kind: invert, */
	 s2: %0:exec,  s1: %176:scc = s_andn2_b64 -1, %0:exec
	p_cbranch_z %0:exec BB10, BB9
BB9
/* logical preds: BB0, / linear preds: BB8, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB11
BB10
/* logical preds: / linear preds: BB8, / kind: uniform, */
	p_branch BB11
BB11
/* logical preds: BB6, BB9, / linear preds: BB9, BB10, / kind: uniform, top-level, merge, */
	 s2: %0:exec = p_parallelcopy -1
	p_logical_start
	p_logical_end
	s_endpgm

Compute Shader
disasm:
BB0:
	v_lshl_add_u32 v0, ttmp9, 8, v0        ; d6460000 04011075
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_cmpx_gt_u32_e32 s3, v0        ; 7d980003
	s_cbranch_execz BB11        ; bfa500ea
BB1:
	s_mov_b32 s0, 0        ; be800080
	v_mov_b32_e32 v1, 0        ; 7e020280
BB2:
	s_wait_alu 0xfffe        ; bf88fffe
	s_cmp_ge_u32 s0, s4        ; bf090400
	s_cbranch_scc1 BB6        ; bfa200db
BB5:
	s_mov_b32 s8, s2        ; be880002
	s_movk_i32 s9, 0x8000        ; b0098000
	s_load_b256 s[8:15], s[8:9], 0x0        ; f4006204 f8000000
	s_mul_i32 s1, s0, s3        ; 96010300
	s_wait_alu 0xfffe        ; bf88fffe
	v_add_lshl_u32 v2, s1, v0, 4        ; d6470002 02120001
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_add_nc_u32_e32 v9, 3, v2        ; 4a120483
	v_lshlrev_b32_e32 v3, 2, v2        ; 30060482
	v_add_nc_u32_e32 v11, 4, v2        ; 4a160484
	v_add_nc_u32_e32 v5, 1, v2        ; 4a0a0481
	v_add_nc_u32_e32 v7, 2, v2        ; 4a0e0482
	v_and_b32_e32 v9, s5, v9        ; 36121205
	v_add_nc_u32_e32 v13, 5, v2        ; 4a1a0485
	v_and_b32_e32 v11, s5, v11        ; 36161605
	v_and_b32_e32 v5, s5, v5        ; 360a0a05
	v_and_b32_e32 v7, s5, v7        ; 360e0e05
	v_add_nc_u32_e32 v15, 6, v2        ; 4a1e0486
	v_lshlrev_b32_e32 v9, 2, v9        ; 30121282
	v_and_b32_e32 v13, s5, v13        ; 361a1a05
	v_lshlrev_b32_e32 v11, 2, v11        ; 30161682
	v_add_nc_u32_e32 v17, 7, v2        ; 4a220487
	v_lshlrev_b32_e32 v5, 2, v5        ; 300a0a82
	v_lshlrev_b32_e32 v7, 2, v7        ; 300e0e82
	v_and_b32_e32 v15, s5, v15        ; 361e1e05
	v_add_nc_u32_e32 v19, 8, v2        ; 4a260488
	v_lshlrev_b32_e32 v13, 2, v13        ; 301a1a82
	v_and_b32_e32 v17, s5, v17        ; 36222205
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3) ; bf8701c4
	v_lshlrev_b32_e32 v15, 2, v15        ; 301e1e82
	v_add_nc_u32_e32 v21, 9, v2        ; 4a2a0489
	v_and_b32_e32 v19, s5, v19        ; 36262605
	v_lshlrev_b32_e32 v17, 2, v17        ; 30222282
	v_and_b32_e32 v21, s5, v21        ; 362a2a05
	v_add_nc_u32_e32 v23, 10, v2        ; 4a2e048a
	v_lshlrev_b32_e32 v19, 2, v19        ; 30262682
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2) ; bf870133
	v_lshlrev_b32_e32 v21, 2, v21        ; 302a2a82
	v_and_b32_e32 v23, s5, v23        ; 362e2e05
	v_add_nc_u32_e32 v25, 11, v2        ; 4a32048b
	v_lshlrev_b32_e32 v23, 2, v23        ; 302e2e82
	v_and_b32_e32 v25, s5, v25        ; 36323205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_lshlrev_b32_e32 v25, 2, v25        ; 30323282
	v_add_nc_u32_e32 v27, 12, v2        ; 4a36048c
	v_and_b32_e32 v27, s5, v27        ; 36363605
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_lshlrev_b32_e32 v27, 2, v27        ; 30363682
	s_wait_kmcnt 0x0        ; bfc70000
	s_clause 0xc        ; bf85000c
	buffer_load_b32 v4, v3, s[8:11], null offen        ; c405007c 40801004 00000003
	buffer_load_b32 v6, v5, s[8:11], null offen        ; c405007c 40801006 00000005
	buffer_load_b32 v8, v7, s[8:11], null offen        ; c405007c 40801008 00000007
	buffer_load_b32 v10, v9, s[8:11], null offen        ; c405007c 4080100a 00000009
	buffer_load_b32 v12, v11, s[8:11], null offen        ; c405007c 4080100c 0000000b
	buffer_load_b32 v14, v13, s[8:11], null offen        ; c405007c 4080100e 0000000d
	buffer_load_b32 v16, v15, s[8:11], null offen        ; c405007c 40801010 0000000f
	buffer_load_b32 v18, v17, s[8:11], null offen        ; c405007c 40801012 00000011
	buffer_load_b32 v20, v19, s[8:11], null offen        ; c405007c 40801014 00000013
	buffer_load_b32 v22, v21, s[8:11], null offen        ; c405007c 40801016 00000015
	buffer_load_b32 v24, v23, s[8:11], null offen        ; c405007c 40801018 00000017
	buffer_load_b32 v26, v25, s[8:11], null offen        ; c405007c 4080101a 00000019
	buffer_load_b32 v28, v27, s[8:11], null offen        ; c405007c 4080101c 0000001b
	v_add_nc_u32_e32 v29, 13, v2        ; 4a3a048d
	v_add_nc_u32_e32 v31, 14, v2        ; 4a3e048e
	v_add_nc_u32_e32 v2, 15, v2        ; 4a04048f
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3) ; bf8701b3
	v_and_b32_e32 v29, s5, v29        ; 363a3a05
	v_and_b32_e32 v31, s5, v31        ; 363e3e05
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_lshlrev_b32_e32 v29, 2, v29        ; 303a3a82
	v_lshlrev_b32_e32 v31, 2, v31        ; 303e3e82
	v_lshlrev_b32_e32 v2, 2, v2        ; 30040482
	s_clause 0x2        ; bf850002
	buffer_load_b32 v30, v29, s[8:11], null offen        ; c405007c 4080101e 0000001d
	buffer_load_b32 v32, v31, s[8:11], null offen        ; c405007c 40801020 0000001f
	buffer_load_b32 v33, v2, s[8:11], null offen        ; c405007c 40801021 00000002
	s_clause 0xf        ; bf85000f
	buffer_load_b32 v3, v3, s[12:15], null offen        ; c405007c 40801803 00000003
	buffer_load_b32 v5, v5, s[12:15], null offen        ; c405007c 40801805 00000005
	buffer_load_b32 v7, v7, s[12:15], null offen        ; c405007c 40801807 00000007
	buffer_load_b32 v9, v9, s[12:15], null offen        ; c405007c 40801809 00000009
	buffer_load_b32 v11, v11, s[12:15], null offen        ; c405007c 4080180b 0000000b
	buffer_load_b32 v13, v13, s[12:15], null offen        ; c405007c 4080180d 0000000d
	buffer_load_b32 v15, v15, s[12:15], null offen        ; c405007c 4080180f 0000000f
	buffer_load_b32 v17, v17, s[12:15], null offen        ; c405007c 40801811 00000011
	buffer_load_b32 v19, v19, s[12:15], null offen        ; c405007c 40801813 00000013
	buffer_load_b32 v21, v21, s[12:15], null offen        ; c405007c 40801815 00000015
	buffer_load_b32 v23, v23, s[12:15], null offen        ; c405007c 40801817 00000017
	buffer_load_b32 v25, v25, s[12:15], null offen        ; c405007c 40801819 00000019
	buffer_load_b32 v27, v27, s[12:15], null offen        ; c405007c 4080181b 0000001b
	buffer_load_b32 v29, v29, s[12:15], null offen        ; c405007c 4080181d 0000001d
	buffer_load_b32 v31, v31, s[12:15], null offen        ; c405007c 4080181f 0000001f
	buffer_load_b32 v2, v2, s[12:15], null offen        ; c405007c 40801802 00000002
	s_add_co_u32 s0, s0, 1        ; 80008100
	s_wait_loadcnt 0xf        ; bfc0000f
	v_dot4_i32_iu8 v4, v4, v3, v1 neg_lo:[1,1,0]        ; cc164004 7c060704
	s_wait_loadcnt 0xe        ; bfc0000e
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v6, v6, v5, v4 neg_lo:[1,1,0]        ; cc164006 7c120b06
	s_wait_loadcnt 0xd        ; bfc0000d
	v_dot4_i32_iu8 v8, v8, v7, v6 neg_lo:[1,1,0]        ; cc164008 7c1a0f08
	s_wait_loadcnt 0xc        ; bfc0000c
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v10, v10, v9, v8 neg_lo:[1,1,0]        ; cc16400a 7c22130a
	s_wait_loadcnt 0xb        ; bfc0000b
	v_dot4_i32_iu8 v12, v12, v11, v10 neg_lo:[1,1,0]        ; cc16400c 7c2a170c
	s_wait_loadcnt 0xa        ; bfc0000a
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v14, v14, v13, v12 neg_lo:[1,1,0]        ; cc16400e 7c321b0e
	s_wait_loadcnt 0x9        ; bfc00009
	v_dot4_i32_iu8 v16, v16, v15, v14 neg_lo:[1,1,0]        ; cc164010 7c3a1f10
	s_wait_loadcnt 0x8        ; bfc00008
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v18, v18, v17, v16 neg_lo:[1,1,0]        ; cc164012 7c422312
	s_wait_loadcnt 0x7        ; bfc00007
	v_dot4_i32_iu8 v20, v20, v19, v18 neg_lo:[1,1,0]        ; cc164014 7c4a2714
	s_wait_loadcnt 0x6        ; bfc00006
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v22, v22, v21, v20 neg_lo:[1,1,0]        ; cc164016 7c522b16
	s_wait_loadcnt 0x5        ; bfc00005
	v_dot4_i32_iu8 v24, v24, v23, v22 neg_lo:[1,1,0]        ; cc164018 7c5a2f18
	s_wait_loadcnt 0x4        ; bfc00004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v26, v26, v25, v24 neg_lo:[1,1,0]        ; cc16401a 7c62331a
	s_wait_loadcnt 0x3        ; bfc00003
	v_dot4_i32_iu8 v28, v28, v27, v26 neg_lo:[1,1,0]        ; cc16401c 7c6a371c
	s_wait_loadcnt 0x2        ; bfc00002
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v30, v30, v29, v28 neg_lo:[1,1,0]        ; cc16401e 7c723b1e
	s_wait_loadcnt 0x1        ; bfc00001
	v_dot4_i32_iu8 v32, v32, v31, v30 neg_lo:[1,1,0]        ; cc164020 7c7a3f20
	s_wait_loadcnt 0x0        ; bfc00000
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_dot4_i32_iu8 v1, v33, v2, v32 neg_lo:[1,1,0]        ; cc164001 7c820521
	s_branch BB2        ; bfa0ff22
BB6:
	s_movk_i32 s3, 0x8000        ; b0038000
	s_load_b128 s[0:3], s[2:3], 0x20        ; f4004001 f8000020
	v_add_nc_u32_e32 v1, s7, v1        ; 4a020207
	v_add_lshl_u32 v0, s6, v0, 2        ; d6470000 020a0006
	s_wait_kmcnt 0x0        ; bfc70000
	buffer_store_b32 v1, v0, s[0:3], null offen        ; c406807c 40800001 00000000
BB11:
	s_nop 0        ; bf800000
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)        ; bfb60003
	s_endpgm        ; bfb00000

Compute Shader:
*** SHADER STATS ***
Driver pipeline hash: 9179183600010486004
SGPRs: 128
VGPRs: 36
Spilled SGPRs: 0
Spilled VGPRs: 0
Code size: 968
LDS size: 0
Scratch size: 0
Subgroups per SIMD: 32
Combined inputs: 0
Combined outputs: 0
Hash: 699749650
Instructions: 155
Copies: 6
Branches: 3
Latency: 3851
Inverse Throughput: 776
VMEM Clause: 4
SMEM Clause: 2
Pre-Sched SGPRs: 15
Pre-Sched VGPRs: 5
VALU: 69
SALU: 7
VMEM: 33
SMEM: 2
VOPD: 0
********************

WARNING: radv is not a conformant Vulkan implementation, testing use only.
WARNING: radv is not a conformant Vulkan implementation, testing use only.
shader: MESA_SHADER_COMPUTE
source_blake3: {0x8df7af35, 0xe46fc6f0, 0x1a6d8a66, 0xe0731d48, 0xbee4ff0d, 0x3976fe7a, 0x6ce798cb, 0xc1a31d65}
workgroup_size: 64, 1, 1
num_ssbos: 3
system_values_read: 0x00000000'00000000'00008400'00000000
subgroup_size: 0
bit_sizes_int: 0x21
separate_shader: true
writes_memory: true
uniforms: 20
decl_var push_const INTERP_MODE_NONE none block #0
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #1 (~0, 0, 0)
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #3 (~0, 0, 1)
decl_var ssbo INTERP_MODE_NONE restrict writeonly block#5 #4 (~0, 0, 2)
decl_function main () (entrypoint)

impl main {
    block b0:    // preds:
    32x3    %0 = @load_workgroup_id
    32      %1 = @load_vector_arg_amd (base=7, arg_upper_bound_u32_amd=63)
    32      %2 = load_const (0x00000006)
    32      %3 = ishl %0.x, %2 (0x6)
    32      %4 = iadd %3, %1
    32      %5 = @load_scalar_arg_amd (base=2, arg_upper_bound_u32_amd=0)
    1       %6 = ult %4, %5
        // succs: b1 b7
    if %6 {
        block b1:    // preds: b0
        32      %7 = @load_scalar_arg_amd (base=5, arg_upper_bound_u32_amd=0)
        32      %8 = iadd %7, %4
        32      %9 = @load_scalar_arg_amd (base=3, arg_upper_bound_u32_amd=0)
        32     %10 = load_const (0x00000004)
        32     %11 = load_const (0x00000000)
        32     %12 = load_const (0x0000000c = 12)
        // succs: b2
        loop {
        block b2:    // preds: b1 b5
        32     %13 = phi b1: %11 (0x0), b5: %132
        32     %14 = phi b1: %11 (0x0), b5: %133
        1      %15 = uge %14, %9
        // succs: b3 b4
        if %15 {
        block b3:// preds: b2
        break
        // succs: b6
        } else {
        block b4:  // preds: b2, succs: b5
        }
        block b5:    // preds: b4
        32     %16 = imul %14, %5
        32     %17 = iadd %16, %4
        32     %18 = @load_scalar_arg_amd (base=4, arg_upper_bound_u32_amd=0)
        32     %19 = ishl %17, %10 (0x4)
        32     %20 = iand %19, %18
        32     %21 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32     %22 = load_const (0xffff8000 = -32768 = 4294934528)
        64     %23 = pack_64_2x32_split %21, %22 (0xffff8000)
        32x8   %24 = @load_smem_amd (%23, %11 (0x0)) (align_mul=1073741824, align_offset=0)
        32x4   %25 = vec4 %24.a, %24.b, %24.c, %24.d
        32     %26 = load_const (0x00000002)
        32     %27 = ishl %20, %26 (0x2)
        32     %28 = @load_ssbo (%25, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32x4   %29 = vec4 %24.e, %24.f, %24.g, %24.h
        32     %30 = @load_ssbo (%29, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %31 = sudot_4x8_iadd %30, %28, %13
        32     %32 = load_const (0x00000001)
        32     %33 = iadd %20, %32 (0x1)
        32     %34 = iand %33, %18
        32     %35 = ishl %34, %26 (0x2)
        32     %36 = @load_ssbo (%25, %35) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %37 = @load_ssbo (%29, %35) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %38 = sudot_4x8_iadd %37, %36, %31
        32     %39 = iadd %20, %26 (0x2)
        32     %40 = iand %39, %18
        32     %41 = ishl %40, %26 (0x2)
        32     %42 = @load_ssbo (%25, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %43 = @load_ssbo (%29, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %44 = sudot_4x8_iadd %43, %42, %38
        32     %45 = load_const (0x00000003)
        32     %46 = iadd %20, %45 (0x3)
        32     %47 = iand %46, %18
        32     %48 = ishl %47, %26 (0x2)
        32     %49 = @load_ssbo (%25, %48) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %50 = @load_ssbo (%29, %48) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %51 = sudot_4x8_iadd %50, %49, %44
        32     %52 = iadd %20, %10 (0x4)
        32     %53 = iand %52, %18
        32     %54 = ishl %53, %26 (0x2)
        32     %55 = @load_ssbo (%25, %54) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %56 = @load_ssbo (%29, %54) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %57 = sudot_4x8_iadd %56, %55, %51
        32     %58 = load_const (0x00000005)
        32     %59 = iadd %20, %58 (0x5)
        32     %60 = iand %59, %18
        32     %61 = ishl %60, %26 (0x2)
        32     %62 = @load_ssbo (%25, %61) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %63 = @load_ssbo (%29, %61) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %64 = sudot_4x8_iadd %63, %62, %57
        32     %65 = iadd %20, %2 (0x6)
        32     %66 = iand %65, %18
        32     %67 = ishl %66, %26 (0x2)
        32     %68 = @load_ssbo (%25, %67) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %69 = @load_ssbo (%29, %67) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %70 = sudot_4x8_iadd %69, %68, %64
        32     %71 = load_const (0x00000007)
        32     %72 = iadd %20, %71 (0x7)
        32     %73 = iand %72, %18
        32     %74 = ishl %73, %26 (0x2)
        32     %75 = @load_ssbo (%25, %74) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %76 = @load_ssbo (%29, %74) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %77 = sudot_4x8_iadd %76, %75, %70
        32     %78 = load_const (0x00000008)
        32     %79 = iadd %20, %78 (0x8)
        32     %80 = iand %79, %18
        32     %81 = ishl %80, %26 (0x2)
        32     %82 = @load_ssbo (%25, %81) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %83 = @load_ssbo (%29, %81) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %84 = sudot_4x8_iadd %83, %82, %77
        32     %85 = load_const (0x00000009)
        32     %86 = iadd %20, %85 (0x9)
        32     %87 = iand %86, %18
        32     %88 = ishl %87, %26 (0x2)
        32     %89 = @load_ssbo (%25, %88) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %90 = @load_ssbo (%29, %88) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %91 = sudot_4x8_iadd %90, %89, %84
        32     %92 = load_const (0x0000000a = 10)
        32     %93 = iadd %20, %92 (0xa)
        32     %94 = iand %93, %18
        32     %95 = ishl %94, %26 (0x2)
        32     %96 = @load_ssbo (%25, %95) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %97 = @load_ssbo (%29, %95) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %98 = sudot_4x8_iadd %97, %96, %91
        32     %99 = load_const (0x0000000b = 11)
        32    %100 = iadd %20, %99 (0xb)
        32    %101 = iand %100, %18
        32    %102 = ishl %101, %26 (0x2)
        32    %103 = @load_ssbo (%25, %102) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %104 = @load_ssbo (%29, %102) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %105 = sudot_4x8_iadd %104, %103, %98
        32    %106 = iadd %20, %12 (0xc)
        32    %107 = iand %106, %18
        32    %108 = ishl %107, %26 (0x2)
        32    %109 = @load_ssbo (%25, %108) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %110 = @load_ssbo (%29, %108) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %111 = sudot_4x8_iadd %110, %109, %105
        32    %112 = load_const (0x0000000d = 13)
        32    %113 = iadd %20, %112 (0xd)
        32    %114 = iand %113, %18
        32    %115 = ishl %114, %26 (0x2)
        32    %116 = @load_ssbo (%25, %115) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %117 = @load_ssbo (%29, %115) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %118 = sudot_4x8_iadd %117, %116, %111
        32    %119 = load_const (0x0000000e = 14)
        32    %120 = iadd %20, %119 (0xe)
        32    %121 = iand %120, %18
        32    %122 = ishl %121, %26 (0x2)
        32    %123 = @load_ssbo (%25, %122) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %124 = @load_ssbo (%29, %122) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %125 = sudot_4x8_iadd %124, %123, %118
        32    %126 = load_const (0x0000000f = 15)
        32    %127 = iadd %20, %126 (0xf)
        32    %128 = iand %127, %18
        32    %129 = ishl %128, %26 (0x2)
        32    %130 = @load_ssbo (%25, %129) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %131 = @load_ssbo (%29, %129) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %132 = sudot_4x8_iadd %131, %130, %125
        32    %133 = iadd %14, %32 (0x1)
        // succs: b2
        }
        block b6:    // preds: b3
        32    %134 = @load_scalar_arg_amd (base=6, arg_upper_bound_u32_amd=0)
        32    %135 = iadd %13, %134
        32    %136 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32    %137 = load_const (0xffff8000 = -32768 = 4294934528)
        64    %138 = pack_64_2x32_split %136, %137 (0xffff8000)
        32    %139 = load_const (0x00000020 = 32)
        32x4  %140 = @load_smem_amd (%138, %139 (0x20)) (align_mul=1073741824, align_offset=32)
        32    %141 = load_const (0x00000002)
        32    %142 = ishl %8, %141 (0x2)
        @store_ssbo (%135, %140, %142) (wrmask=x, access=writeonly, align_mul=4, align_offset=0)
        // succs: b8
    } else {
        block b7:  // preds: b0, succs: b8
    }
    block b8:  // preds: b6 b7, succs: b9
    block b9:
}

After RA:
ACO shader stage: SW (CS), HW (COMPUTE_SHADER)
BB0
/* logical preds: / linear preds: / kind: top-level, branch, */
	 s2: %145:s[0-1],  s1: %146:s[2],  s1: %147:s[3],  s1: %148:s[4],  s1: %149:s[5],  s1: %150:s[6],  s1: %151:s[7],  v1: %152:v[0],  s1: %153:s[117],  s1: %155:s[116],  s1: %154:s[115] = p_startpgm
	p_logical_start
	 v1: %5:v[0] = v_lshl_add_u32 %153:s[117], 6, %152:v[0]
	 s2: %7:vcc = v_cmp_gt_u32 %147:s[3], %5:v[0]
	p_logical_end
	 s2: %0:exec = p_parallelcopy %7:vcc
	p_cbranch_z %0:exec BB7, BB1
BB1
/* logical preds: BB0, / linear preds: BB0, / kind: uniform, loop-preheader, */
	p_logical_start
	p_logical_end
	p_branch BB2
BB2
/* logical preds: BB1, BB5, / linear preds: BB1, BB5, / kind: uniform, loop-header, */
	 s1: %15:s[0] = p_linear_phi 0, %134:s[0]
	 v1: %14:v[1] = p_phi 0, %133:v[1]
	p_logical_start
	 s1: %160:scc = s_cmp_ge_u32 %15:s[0], %148:s[4]
	p_logical_end
	p_cbranch_z %160:scc BB4, BB3
BB3
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, break, */
	p_logical_start
	p_logical_end
	p_branch BB6
BB4
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB5
BB5
/* logical preds: BB4, / linear preds: BB4, / kind: uniform, continue, */
	p_logical_start
	 s2: %24:s[8-9] = p_create_vector %146:s[2], 0xffff8000
	 s8: %25:s[8-15] = s_load_dwordx8 %24:s[8-9], 0
	 s1: %17:s[1] = s_mul_i32 %15:s[0], %147:s[3]
	 v1: %20:v[2] = v_add_lshl_u32 %17:s[1], %5:v[0], 4
	 v1: %21:v[2] = v_and_b32 %149:s[5], %20:v[2]
	 v1: %28:v[3] = v_lshlrev_b32 2, %21:v[2]
	 s1: %163:s[8],  s1: %164:s[9],  s1: %165:s[10],  s1: %166:s[11],  s1: %167:s[12],  s1: %168:s[13],  s1: %169:s[14],  s1: %170:s[15] = p_split_vector %25:s[8-15]
	 s4: %26:s[8-11] = p_create_vector %163:s[8], %164:s[9], %165:s[10], %166:s[11]
	 v1: %29:v[4] = buffer_load_dword %26:s[8-11], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 s4: %30:s[12-15] = p_create_vector %167:s[12], %168:s[13], %169:s[14], %170:s[15]
	 v1: %34:v[5] = v_add_u32 1, %21:v[2]
	 v1: %35:v[5] = v_and_b32 %149:s[5], %34:v[5]
	 v1: %36:v[5] = v_lshlrev_b32 2, %35:v[5]
	 v1: %37:v[6] = buffer_load_dword %26:s[8-11], %36:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %40:v[7] = v_add_u32 2, %21:v[2]
	 v1: %41:v[7] = v_and_b32 %149:s[5], %40:v[7]
	 v1: %42:v[7] = v_lshlrev_b32 2, %41:v[7]
	 v1: %43:v[8] = buffer_load_dword %26:s[8-11], %42:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %47:v[9] = v_add_u32 3, %21:v[2]
	 v1: %48:v[9] = v_and_b32 %149:s[5], %47:v[9]
	 v1: %49:v[9] = v_lshlrev_b32 2, %48:v[9]
	 v1: %50:v[10] = buffer_load_dword %26:s[8-11], %49:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %53:v[11] = v_add_u32 4, %21:v[2]
	 v1: %54:v[11] = v_and_b32 %149:s[5], %53:v[11]
	 v1: %55:v[11] = v_lshlrev_b32 2, %54:v[11]
	 v1: %56:v[12] = buffer_load_dword %26:s[8-11], %55:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %60:v[13] = v_add_u32 5, %21:v[2]
	 v1: %61:v[13] = v_and_b32 %149:s[5], %60:v[13]
	 v1: %62:v[13] = v_lshlrev_b32 2, %61:v[13]
	 v1: %63:v[14] = buffer_load_dword %26:s[8-11], %62:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %66:v[15] = v_add_u32 6, %21:v[2]
	 v1: %67:v[15] = v_and_b32 %149:s[5], %66:v[15]
	 v1: %68:v[15] = v_lshlrev_b32 2, %67:v[15]
	 v1: %69:v[16] = buffer_load_dword %26:s[8-11], %68:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %73:v[17] = v_add_u32 7, %21:v[2]
	 v1: %74:v[17] = v_and_b32 %149:s[5], %73:v[17]
	 v1: %75:v[17] = v_lshlrev_b32 2, %74:v[17]
	 v1: %76:v[18] = buffer_load_dword %26:s[8-11], %75:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %80:v[19] = v_add_u32 8, %21:v[2]
	 v1: %81:v[19] = v_and_b32 %149:s[5], %80:v[19]
	 v1: %82:v[19] = v_lshlrev_b32 2, %81:v[19]
	 v1: %83:v[20] = buffer_load_dword %26:s[8-11], %82:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %87:v[21] = v_add_u32 9, %21:v[2]
	 v1: %88:v[21] = v_and_b32 %149:s[5], %87:v[21]
	 v1: %89:v[21] = v_lshlrev_b32 2, %88:v[21]
	 v1: %90:v[22] = buffer_load_dword %26:s[8-11], %89:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %94:v[23] = v_add_u32 10, %21:v[2]
	 v1: %95:v[23] = v_and_b32 %149:s[5], %94:v[23]
	 v1: %96:v[23] = v_lshlrev_b32 2, %95:v[23]
	 v1: %97:v[24] = buffer_load_dword %26:s[8-11], %96:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %101:v[25] = v_add_u32 11, %21:v[2]
	 v1: %102:v[25] = v_and_b32 %149:s[5], %101:v[25]
	 v1: %103:v[25] = v_lshlrev_b32 2, %102:v[25]
	 v1: %104:v[26] = buffer_load_dword %26:s[8-11], %103:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %107:v[27] = v_add_u32 12, %21:v[2]
	 v1: %108:v[27] = v_and_b32 %149:s[5], %107:v[27]
	 v1: %109:v[27] = v_lshlrev_b32 2, %108:v[27]
	 v1: %110:v[28] = buffer_load_dword %26:s[8-11], %109:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %114:v[29] = v_add_u32 13, %21:v[2]
	 v1: %115:v[29] = v_and_b32 %149:s[5], %114:v[29]
	 v1: %116:v[29] = v_lshlrev_b32 2, %115:v[29]
	 v1: %117:v[30] = buffer_load_dword %26:s[8-11], %116:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %121:v[31] = v_add_u32 14, %21:v[2]
	 v1: %122:v[31] = v_and_b32 %149:s[5], %121:v[31]
	 v1: %123:v[31] = v_lshlrev_b32 2, %122:v[31]
	 v1: %124:v[32] = buffer_load_dword %26:s[8-11], %123:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %128:v[2] = v_add_u32 15, %21:v[2]
	 v1: %129:v[2] = v_and_b32 %149:s[5], %128:v[2]
	 v1: %130:v[2] = v_lshlrev_b32 2, %129:v[2]
	 v1: %131:v[33] = buffer_load_dword %26:s[8-11], %130:v[2], 0 offen storage:buffer semantics:private,reorder
	 v1: %31:v[3] = buffer_load_dword %30:s[12-15], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 v1: %38:v[5] = buffer_load_dword %30:s[12-15], %36:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %44:v[7] = buffer_load_dword %30:s[12-15], %42:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %51:v[9] = buffer_load_dword %30:s[12-15], %49:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %57:v[11] = buffer_load_dword %30:s[12-15], %55:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %64:v[13] = buffer_load_dword %30:s[12-15], %62:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %70:v[15] = buffer_load_dword %30:s[12-15], %68:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %77:v[17] = buffer_load_dword %30:s[12-15], %75:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %84:v[19] = buffer_load_dword %30:s[12-15], %82:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %91:v[21] = buffer_load_dword %30:s[12-15], %89:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %98:v[23] = buffer_load_dword %30:s[12-15], %96:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %105:v[25] = buffer_load_dword %30:s[12-15], %103:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %111:v[27] = buffer_load_dword %30:s[12-15], %109:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %118:v[29] = buffer_load_dword %30:s[12-15], %116:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %125:v[31] = buffer_load_dword %30:s[12-15], %123:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %132:v[2] = buffer_load_dword %30:s[12-15], %130:v[2], 0 offen storage:buffer semantics:private,reorder
	 s1: %134:s[0],  s1: %171:scc = s_add_u32 %15:s[0], 1
	 v1: %32:v[3] = v_dot4_i32_iu8 %31:v[3]*[-1,1], %29:v[4], %14:v[1]
	 v1: %39:v[5] = v_dot4_i32_iu8 %38:v[5]*[-1,1], %37:v[6], %32:v[3]
	 v1: %45:v[7] = v_dot4_i32_iu8 %44:v[7]*[-1,1], %43:v[8], %39:v[5]
	 v1: %52:v[9] = v_dot4_i32_iu8 %51:v[9]*[-1,1], %50:v[10], %45:v[7]
	 v1: %58:v[11] = v_dot4_i32_iu8 %57:v[11]*[-1,1], %56:v[12], %52:v[9]
	 v1: %65:v[13] = v_dot4_i32_iu8 %64:v[13]*[-1,1], %63:v[14], %58:v[11]
	 v1: %71:v[15] = v_dot4_i32_iu8 %70:v[15]*[-1,1], %69:v[16], %65:v[13]
	 v1: %78:v[17] = v_dot4_i32_iu8 %77:v[17]*[-1,1], %76:v[18], %71:v[15]
	 v1: %85:v[19] = v_dot4_i32_iu8 %84:v[19]*[-1,1], %83:v[20], %78:v[17]
	 v1: %92:v[21] = v_dot4_i32_iu8 %91:v[21]*[-1,1], %90:v[22], %85:v[19]
	 v1: %99:v[23] = v_dot4_i32_iu8 %98:v[23]*[-1,1], %97:v[24], %92:v[21]
	 v1: %106:v[25] = v_dot4_i32_iu8 %105:v[25]*[-1,1], %104:v[26], %99:v[23]
	 v1: %112:v[27] = v_dot4_i32_iu8 %111:v[27]*[-1,1], %110:v[28], %106:v[25]
	 v1: %119:v[29] = v_dot4_i32_iu8 %118:v[29]*[-1,1], %117:v[30], %112:v[27]
	 v1: %126:v[31] = v_dot4_i32_iu8 %125:v[31]*[-1,1], %124:v[32], %119:v[29]
	 v1: %133:v[1] = v_dot4_i32_iu8 %132:v[2]*[-1,1], %131:v[33], %126:v[31]
	p_logical_end
	p_branch BB2
BB6
/* logical preds: BB3, / linear preds: BB3, / kind: uniform, loop-exit, */
	 v1: %135:v[1] = p_phi %14:v[1]
	p_logical_start
	 s2: %140:s[2-3] = p_create_vector %146:s[2], 0xffff8000
	 s4: %142:s[0-3] = s_load_dwordx4 %140:s[2-3], 32
	 v1: %137:v[1] = v_add_u32 %151:s[7], %135:v[1]
	 v1: %144:v[0] = v_add_lshl_u32 %150:s[6], %5:v[0], 2
	buffer_store_dword %142:s[0-3], %144:v[0], 0, %137:v[1] offen disable_wqm storage:buffer
	p_logical_end
	p_branch BB8
BB7
/* logical preds: / linear preds: BB0, / kind: uniform, */
	p_branch BB8
BB8
/* logical preds: / linear preds: BB6, BB7, / kind: invert, */
	 s2: %0:exec,  s1: %176:scc = s_andn2_b64 -1, %0:exec
	p_cbranch_z %0:exec BB10, BB9
BB9
/* logical preds: BB0, / linear preds: BB8, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB11
BB10
/* logical preds: / linear preds: BB8, / kind: uniform, */
	p_branch BB11
BB11
/* logical preds: BB6, BB9, / linear preds: BB9, BB10, / kind: uniform, top-level, merge, */
	 s2: %0:exec = p_parallelcopy -1
	p_logical_start
	p_logical_end
	s_endpgm

Compute Shader
disasm:
BB0:
	v_lshl_add_u32 v0, ttmp9, 6, v0        ; d6460000 04010c75
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_cmpx_gt_u32_e32 s3, v0        ; 7d980003
	s_cbranch_execz BB11        ; bfa500ea
BB1:
	s_mov_b32 s0, 0        ; be800080
	v_mov_b32_e32 v1, 0        ; 7e020280
BB2:
	s_wait_alu 0xfffe        ; bf88fffe
	s_cmp_ge_u32 s0, s4        ; bf090400
	s_cbranch_scc1 BB6        ; bfa200db
BB5:
	s_mov_b32 s8, s2        ; be880002
	s_movk_i32 s9, 0x8000        ; b0098000
	s_load_b256 s[8:15], s[8:9], 0x0        ; f4006204 f8000000
	s_mul_i32 s1, s0, s3        ; 96010300
	s_wait_alu 0xfffe        ; bf88fffe
	v_add_lshl_u32 v2, s1, v0, 4        ; d6470002 02120001
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_add_nc_u32_e32 v9, 3, v2        ; 4a120483
	v_lshlrev_b32_e32 v3, 2, v2        ; 30060482
	v_add_nc_u32_e32 v11, 4, v2        ; 4a160484
	v_add_nc_u32_e32 v5, 1, v2        ; 4a0a0481
	v_add_nc_u32_e32 v7, 2, v2        ; 4a0e0482
	v_and_b32_e32 v9, s5, v9        ; 36121205
	v_add_nc_u32_e32 v13, 5, v2        ; 4a1a0485
	v_and_b32_e32 v11, s5, v11        ; 36161605
	v_and_b32_e32 v5, s5, v5        ; 360a0a05
	v_and_b32_e32 v7, s5, v7        ; 360e0e05
	v_add_nc_u32_e32 v15, 6, v2        ; 4a1e0486
	v_lshlrev_b32_e32 v9, 2, v9        ; 30121282
	v_and_b32_e32 v13, s5, v13        ; 361a1a05
	v_lshlrev_b32_e32 v11, 2, v11        ; 30161682
	v_add_nc_u32_e32 v17, 7, v2        ; 4a220487
	v_lshlrev_b32_e32 v5, 2, v5        ; 300a0a82
	v_lshlrev_b32_e32 v7, 2, v7        ; 300e0e82
	v_and_b32_e32 v15, s5, v15        ; 361e1e05
	v_add_nc_u32_e32 v19, 8, v2        ; 4a260488
	v_lshlrev_b32_e32 v13, 2, v13        ; 301a1a82
	v_and_b32_e32 v17, s5, v17        ; 36222205
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3) ; bf8701c4
	v_lshlrev_b32_e32 v15, 2, v15        ; 301e1e82
	v_add_nc_u32_e32 v21, 9, v2        ; 4a2a0489
	v_and_b32_e32 v19, s5, v19        ; 36262605
	v_lshlrev_b32_e32 v17, 2, v17        ; 30222282
	v_and_b32_e32 v21, s5, v21        ; 362a2a05
	v_add_nc_u32_e32 v23, 10, v2        ; 4a2e048a
	v_lshlrev_b32_e32 v19, 2, v19        ; 30262682
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2) ; bf870133
	v_lshlrev_b32_e32 v21, 2, v21        ; 302a2a82
	v_and_b32_e32 v23, s5, v23        ; 362e2e05
	v_add_nc_u32_e32 v25, 11, v2        ; 4a32048b
	v_lshlrev_b32_e32 v23, 2, v23        ; 302e2e82
	v_and_b32_e32 v25, s5, v25        ; 36323205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_lshlrev_b32_e32 v25, 2, v25        ; 30323282
	v_add_nc_u32_e32 v27, 12, v2        ; 4a36048c
	v_and_b32_e32 v27, s5, v27        ; 36363605
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_lshlrev_b32_e32 v27, 2, v27        ; 30363682
	s_wait_kmcnt 0x0        ; bfc70000
	s_clause 0xc        ; bf85000c
	buffer_load_b32 v4, v3, s[8:11], null offen        ; c405007c 40801004 00000003
	buffer_load_b32 v6, v5, s[8:11], null offen        ; c405007c 40801006 00000005
	buffer_load_b32 v8, v7, s[8:11], null offen        ; c405007c 40801008 00000007
	buffer_load_b32 v10, v9, s[8:11], null offen        ; c405007c 4080100a 00000009
	buffer_load_b32 v12, v11, s[8:11], null offen        ; c405007c 4080100c 0000000b
	buffer_load_b32 v14, v13, s[8:11], null offen        ; c405007c 4080100e 0000000d
	buffer_load_b32 v16, v15, s[8:11], null offen        ; c405007c 40801010 0000000f
	buffer_load_b32 v18, v17, s[8:11], null offen        ; c405007c 40801012 00000011
	buffer_load_b32 v20, v19, s[8:11], null offen        ; c405007c 40801014 00000013
	buffer_load_b32 v22, v21, s[8:11], null offen        ; c405007c 40801016 00000015
	buffer_load_b32 v24, v23, s[8:11], null offen        ; c405007c 40801018 00000017
	buffer_load_b32 v26, v25, s[8:11], null offen        ; c405007c 4080101a 00000019
	buffer_load_b32 v28, v27, s[8:11], null offen        ; c405007c 4080101c 0000001b
	v_add_nc_u32_e32 v29, 13, v2        ; 4a3a048d
	v_add_nc_u32_e32 v31, 14, v2        ; 4a3e048e
	v_add_nc_u32_e32 v2, 15, v2        ; 4a04048f
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3) ; bf8701b3
	v_and_b32_e32 v29, s5, v29        ; 363a3a05
	v_and_b32_e32 v31, s5, v31        ; 363e3e05
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_lshlrev_b32_e32 v29, 2, v29        ; 303a3a82
	v_lshlrev_b32_e32 v31, 2, v31        ; 303e3e82
	v_lshlrev_b32_e32 v2, 2, v2        ; 30040482
	s_clause 0x2        ; bf850002
	buffer_load_b32 v30, v29, s[8:11], null offen        ; c405007c 4080101e 0000001d
	buffer_load_b32 v32, v31, s[8:11], null offen        ; c405007c 40801020 0000001f
	buffer_load_b32 v33, v2, s[8:11], null offen        ; c405007c 40801021 00000002
	s_clause 0xf        ; bf85000f
	buffer_load_b32 v3, v3, s[12:15], null offen        ; c405007c 40801803 00000003
	buffer_load_b32 v5, v5, s[12:15], null offen        ; c405007c 40801805 00000005
	buffer_load_b32 v7, v7, s[12:15], null offen        ; c405007c 40801807 00000007
	buffer_load_b32 v9, v9, s[12:15], null offen        ; c405007c 40801809 00000009
	buffer_load_b32 v11, v11, s[12:15], null offen        ; c405007c 4080180b 0000000b
	buffer_load_b32 v13, v13, s[12:15], null offen        ; c405007c 4080180d 0000000d
	buffer_load_b32 v15, v15, s[12:15], null offen        ; c405007c 4080180f 0000000f
	buffer_load_b32 v17, v17, s[12:15], null offen        ; c405007c 40801811 00000011
	buffer_load_b32 v19, v19, s[12:15], null offen        ; c405007c 40801813 00000013
	buffer_load_b32 v21, v21, s[12:15], null offen        ; c405007c 40801815 00000015
	buffer_load_b32 v23, v23, s[12:15], null offen        ; c405007c 40801817 00000017
	buffer_load_b32 v25, v25, s[12:15], null offen        ; c405007c 40801819 00000019
	buffer_load_b32 v27, v27, s[12:15], null offen        ; c405007c 4080181b 0000001b
	buffer_load_b32 v29, v29, s[12:15], null offen        ; c405007c 4080181d 0000001d
	buffer_load_b32 v31, v31, s[12:15], null offen        ; c405007c 4080181f 0000001f
	buffer_load_b32 v2, v2, s[12:15], null offen        ; c405007c 40801802 00000002
	s_add_co_u32 s0, s0, 1        ; 80008100
	s_wait_loadcnt 0xf        ; bfc0000f
	v_dot4_i32_iu8 v3, v3, v4, v1 neg_lo:[1,0,0]        ; cc164003 3c060903
	s_wait_loadcnt 0xe        ; bfc0000e
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v5, v5, v6, v3 neg_lo:[1,0,0]        ; cc164005 3c0e0d05
	s_wait_loadcnt 0xd        ; bfc0000d
	v_dot4_i32_iu8 v7, v7, v8, v5 neg_lo:[1,0,0]        ; cc164007 3c161107
	s_wait_loadcnt 0xc        ; bfc0000c
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v9, v9, v10, v7 neg_lo:[1,0,0]        ; cc164009 3c1e1509
	s_wait_loadcnt 0xb        ; bfc0000b
	v_dot4_i32_iu8 v11, v11, v12, v9 neg_lo:[1,0,0]        ; cc16400b 3c26190b
	s_wait_loadcnt 0xa        ; bfc0000a
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v13, v13, v14, v11 neg_lo:[1,0,0]        ; cc16400d 3c2e1d0d
	s_wait_loadcnt 0x9        ; bfc00009
	v_dot4_i32_iu8 v15, v15, v16, v13 neg_lo:[1,0,0]        ; cc16400f 3c36210f
	s_wait_loadcnt 0x8        ; bfc00008
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v17, v17, v18, v15 neg_lo:[1,0,0]        ; cc164011 3c3e2511
	s_wait_loadcnt 0x7        ; bfc00007
	v_dot4_i32_iu8 v19, v19, v20, v17 neg_lo:[1,0,0]        ; cc164013 3c462913
	s_wait_loadcnt 0x6        ; bfc00006
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v21, v21, v22, v19 neg_lo:[1,0,0]        ; cc164015 3c4e2d15
	s_wait_loadcnt 0x5        ; bfc00005
	v_dot4_i32_iu8 v23, v23, v24, v21 neg_lo:[1,0,0]        ; cc164017 3c563117
	s_wait_loadcnt 0x4        ; bfc00004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v25, v25, v26, v23 neg_lo:[1,0,0]        ; cc164019 3c5e3519
	s_wait_loadcnt 0x3        ; bfc00003
	v_dot4_i32_iu8 v27, v27, v28, v25 neg_lo:[1,0,0]        ; cc16401b 3c66391b
	s_wait_loadcnt 0x2        ; bfc00002
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v29, v29, v30, v27 neg_lo:[1,0,0]        ; cc16401d 3c6e3d1d
	s_wait_loadcnt 0x1        ; bfc00001
	v_dot4_i32_iu8 v31, v31, v32, v29 neg_lo:[1,0,0]        ; cc16401f 3c76411f
	s_wait_loadcnt 0x0        ; bfc00000
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_dot4_i32_iu8 v1, v2, v33, v31 neg_lo:[1,0,0]        ; cc164001 3c7e4302
	s_branch BB2        ; bfa0ff22
BB6:
	s_movk_i32 s3, 0x8000        ; b0038000
	s_load_b128 s[0:3], s[2:3], 0x20        ; f4004001 f8000020
	v_add_nc_u32_e32 v1, s7, v1        ; 4a020207
	v_add_lshl_u32 v0, s6, v0, 2        ; d6470000 020a0006
	s_wait_kmcnt 0x0        ; bfc70000
	buffer_store_b32 v1, v0, s[0:3], null offen        ; c406807c 40800001 00000000
BB11:
	s_nop 0        ; bf800000
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)        ; bfb60003
	s_endpgm        ; bfb00000

Compute Shader:
*** SHADER STATS ***
Driver pipeline hash: 4105268104252931763
SGPRs: 128
VGPRs: 36
Spilled SGPRs: 0
Spilled VGPRs: 0
Code size: 968
LDS size: 0
Scratch size: 0
Subgroups per SIMD: 32
Combined inputs: 0
Combined outputs: 0
Hash: 2615534325
Instructions: 155
Copies: 6
Branches: 3
Latency: 3851
Inverse Throughput: 776
VMEM Clause: 4
SMEM Clause: 2
Pre-Sched SGPRs: 15
Pre-Sched VGPRs: 5
VALU: 69
SALU: 7
VMEM: 33
SMEM: 2
VOPD: 0
********************

WARNING: radv is not a conformant Vulkan implementation, testing use only.
WARNING: radv is not a conformant Vulkan implementation, testing use only.
shader: MESA_SHADER_COMPUTE
source_blake3: {0x4d2f4457, 0x518a567e, 0x78983a2f, 0x7d22ec9d, 0x6c0f2481, 0xba887bfd, 0x624965aa, 0xcf0fdd25}
workgroup_size: 256, 1, 1
num_ssbos: 3
system_values_read: 0x00000000'00000000'00008400'00000000
subgroup_size: 0
bit_sizes_int: 0x21
separate_shader: true
writes_memory: true
uniforms: 20
decl_var push_const INTERP_MODE_NONE none block #0
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #1 (~0, 0, 0)
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #3 (~0, 0, 1)
decl_var ssbo INTERP_MODE_NONE restrict writeonly block#5 #4 (~0, 0, 2)
decl_function main () (entrypoint)

impl main {
    block b0:    // preds:
    32x3    %0 = @load_workgroup_id
    32      %1 = @load_vector_arg_amd (base=7, arg_upper_bound_u32_amd=255)
    32      %2 = load_const (0x00000008)
    32      %3 = ishl %0.x, %2 (0x8)
    32      %4 = iadd %3, %1
    32      %5 = @load_scalar_arg_amd (base=2, arg_upper_bound_u32_amd=0)
    1       %6 = ult %4, %5
        // succs: b1 b7
    if %6 {
        block b1:    // preds: b0
        32      %7 = @load_scalar_arg_amd (base=5, arg_upper_bound_u32_amd=0)
        32      %8 = iadd %7, %4
        32      %9 = @load_scalar_arg_amd (base=3, arg_upper_bound_u32_amd=0)
        32     %10 = load_const (0x00000004)
        32     %11 = load_const (0x00000000)
        32     %12 = load_const (0x0000000c = 12)
        // succs: b2
        loop {
        block b2:    // preds: b1 b5
        32     %13 = phi b1: %11 (0x0), b5: %132
        32     %14 = phi b1: %11 (0x0), b5: %133
        1      %15 = uge %14, %9
        // succs: b3 b4
        if %15 {
        block b3:// preds: b2
        break
        // succs: b6
        } else {
        block b4:  // preds: b2, succs: b5
        }
        block b5:    // preds: b4
        32     %16 = imul %14, %5
        32     %17 = iadd %16, %4
        32     %18 = @load_scalar_arg_amd (base=4, arg_upper_bound_u32_amd=0)
        32     %19 = ishl %17, %10 (0x4)
        32     %20 = iand %19, %18
        32     %21 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32     %22 = load_const (0xffff8000 = -32768 = 4294934528)
        64     %23 = pack_64_2x32_split %21, %22 (0xffff8000)
        32x8   %24 = @load_smem_amd (%23, %11 (0x0)) (align_mul=1073741824, align_offset=0)
        32x4   %25 = vec4 %24.a, %24.b, %24.c, %24.d
        32     %26 = load_const (0x00000002)
        32     %27 = ishl %20, %26 (0x2)
        32     %28 = @load_ssbo (%25, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32x4   %29 = vec4 %24.e, %24.f, %24.g, %24.h
        32     %30 = @load_ssbo (%29, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %31 = sudot_4x8_iadd %30, %28, %13
        32     %32 = load_const (0x00000001)
        32     %33 = iadd %20, %32 (0x1)
        32     %34 = iand %33, %18
        32     %35 = ishl %34, %26 (0x2)
        32     %36 = @load_ssbo (%25, %35) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %37 = @load_ssbo (%29, %35) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %38 = sudot_4x8_iadd %37, %36, %31
        32     %39 = iadd %20, %26 (0x2)
        32     %40 = iand %39, %18
        32     %41 = ishl %40, %26 (0x2)
        32     %42 = @load_ssbo (%25, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %43 = @load_ssbo (%29, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %44 = sudot_4x8_iadd %43, %42, %38
        32     %45 = load_const (0x00000003)
        32     %46 = iadd %20, %45 (0x3)
        32     %47 = iand %46, %18
        32     %48 = ishl %47, %26 (0x2)
        32     %49 = @load_ssbo (%25, %48) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %50 = @load_ssbo (%29, %48) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %51 = sudot_4x8_iadd %50, %49, %44
        32     %52 = iadd %20, %10 (0x4)
        32     %53 = iand %52, %18
        32     %54 = ishl %53, %26 (0x2)
        32     %55 = @load_ssbo (%25, %54) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %56 = @load_ssbo (%29, %54) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %57 = sudot_4x8_iadd %56, %55, %51
        32     %58 = load_const (0x00000005)
        32     %59 = iadd %20, %58 (0x5)
        32     %60 = iand %59, %18
        32     %61 = ishl %60, %26 (0x2)
        32     %62 = @load_ssbo (%25, %61) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %63 = @load_ssbo (%29, %61) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %64 = sudot_4x8_iadd %63, %62, %57
        32     %65 = load_const (0x00000006)
        32     %66 = iadd %20, %65 (0x6)
        32     %67 = iand %66, %18
        32     %68 = ishl %67, %26 (0x2)
        32     %69 = @load_ssbo (%25, %68) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %70 = @load_ssbo (%29, %68) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %71 = sudot_4x8_iadd %70, %69, %64
        32     %72 = load_const (0x00000007)
        32     %73 = iadd %20, %72 (0x7)
        32     %74 = iand %73, %18
        32     %75 = ishl %74, %26 (0x2)
        32     %76 = @load_ssbo (%25, %75) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %77 = @load_ssbo (%29, %75) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %78 = sudot_4x8_iadd %77, %76, %71
        32     %79 = iadd %20, %2 (0x8)
        32     %80 = iand %79, %18
        32     %81 = ishl %80, %26 (0x2)
        32     %82 = @load_ssbo (%25, %81) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %83 = @load_ssbo (%29, %81) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %84 = sudot_4x8_iadd %83, %82, %78
        32     %85 = load_const (0x00000009)
        32     %86 = iadd %20, %85 (0x9)
        32     %87 = iand %86, %18
        32     %88 = ishl %87, %26 (0x2)
        32     %89 = @load_ssbo (%25, %88) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %90 = @load_ssbo (%29, %88) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %91 = sudot_4x8_iadd %90, %89, %84
        32     %92 = load_const (0x0000000a = 10)
        32     %93 = iadd %20, %92 (0xa)
        32     %94 = iand %93, %18
        32     %95 = ishl %94, %26 (0x2)
        32     %96 = @load_ssbo (%25, %95) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %97 = @load_ssbo (%29, %95) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %98 = sudot_4x8_iadd %97, %96, %91
        32     %99 = load_const (0x0000000b = 11)
        32    %100 = iadd %20, %99 (0xb)
        32    %101 = iand %100, %18
        32    %102 = ishl %101, %26 (0x2)
        32    %103 = @load_ssbo (%25, %102) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %104 = @load_ssbo (%29, %102) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %105 = sudot_4x8_iadd %104, %103, %98
        32    %106 = iadd %20, %12 (0xc)
        32    %107 = iand %106, %18
        32    %108 = ishl %107, %26 (0x2)
        32    %109 = @load_ssbo (%25, %108) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %110 = @load_ssbo (%29, %108) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %111 = sudot_4x8_iadd %110, %109, %105
        32    %112 = load_const (0x0000000d = 13)
        32    %113 = iadd %20, %112 (0xd)
        32    %114 = iand %113, %18
        32    %115 = ishl %114, %26 (0x2)
        32    %116 = @load_ssbo (%25, %115) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %117 = @load_ssbo (%29, %115) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %118 = sudot_4x8_iadd %117, %116, %111
        32    %119 = load_const (0x0000000e = 14)
        32    %120 = iadd %20, %119 (0xe)
        32    %121 = iand %120, %18
        32    %122 = ishl %121, %26 (0x2)
        32    %123 = @load_ssbo (%25, %122) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %124 = @load_ssbo (%29, %122) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %125 = sudot_4x8_iadd %124, %123, %118
        32    %126 = load_const (0x0000000f = 15)
        32    %127 = iadd %20, %126 (0xf)
        32    %128 = iand %127, %18
        32    %129 = ishl %128, %26 (0x2)
        32    %130 = @load_ssbo (%25, %129) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %131 = @load_ssbo (%29, %129) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %132 = sudot_4x8_iadd %131, %130, %125
        32    %133 = iadd %14, %32 (0x1)
        // succs: b2
        }
        block b6:    // preds: b3
        32    %134 = @load_scalar_arg_amd (base=6, arg_upper_bound_u32_amd=0)
        32    %135 = iadd %13, %134
        32    %136 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32    %137 = load_const (0xffff8000 = -32768 = 4294934528)
        64    %138 = pack_64_2x32_split %136, %137 (0xffff8000)
        32    %139 = load_const (0x00000020 = 32)
        32x4  %140 = @load_smem_amd (%138, %139 (0x20)) (align_mul=1073741824, align_offset=32)
        32    %141 = load_const (0x00000002)
        32    %142 = ishl %8, %141 (0x2)
        @store_ssbo (%135, %140, %142) (wrmask=x, access=writeonly, align_mul=4, align_offset=0)
        // succs: b8
    } else {
        block b7:  // preds: b0, succs: b8
    }
    block b8:  // preds: b6 b7, succs: b9
    block b9:
}

After RA:
ACO shader stage: SW (CS), HW (COMPUTE_SHADER)
BB0
/* logical preds: / linear preds: / kind: top-level, branch, */
	 s2: %145:s[0-1],  s1: %146:s[2],  s1: %147:s[3],  s1: %148:s[4],  s1: %149:s[5],  s1: %150:s[6],  s1: %151:s[7],  v1: %152:v[0],  s1: %153:s[117],  s1: %155:s[116],  s1: %154:s[115] = p_startpgm
	p_logical_start
	 v1: %5:v[0] = v_lshl_add_u32 %153:s[117], 8, %152:v[0]
	 s2: %7:vcc = v_cmp_gt_u32 %147:s[3], %5:v[0]
	p_logical_end
	 s2: %0:exec = p_parallelcopy %7:vcc
	p_cbranch_z %0:exec BB7, BB1
BB1
/* logical preds: BB0, / linear preds: BB0, / kind: uniform, loop-preheader, */
	p_logical_start
	p_logical_end
	p_branch BB2
BB2
/* logical preds: BB1, BB5, / linear preds: BB1, BB5, / kind: uniform, loop-header, */
	 s1: %15:s[0] = p_linear_phi 0, %134:s[0]
	 v1: %14:v[1] = p_phi 0, %133:v[1]
	p_logical_start
	 s1: %160:scc = s_cmp_ge_u32 %15:s[0], %148:s[4]
	p_logical_end
	p_cbranch_z %160:scc BB4, BB3
BB3
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, break, */
	p_logical_start
	p_logical_end
	p_branch BB6
BB4
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB5
BB5
/* logical preds: BB4, / linear preds: BB4, / kind: uniform, continue, */
	p_logical_start
	 s2: %24:s[8-9] = p_create_vector %146:s[2], 0xffff8000
	 s8: %25:s[8-15] = s_load_dwordx8 %24:s[8-9], 0
	 s1: %17:s[1] = s_mul_i32 %15:s[0], %147:s[3]
	 v1: %20:v[2] = v_add_lshl_u32 %17:s[1], %5:v[0], 4
	 v1: %21:v[2] = v_and_b32 %149:s[5], %20:v[2]
	 v1: %28:v[3] = v_lshlrev_b32 2, %21:v[2]
	 s1: %163:s[8],  s1: %164:s[9],  s1: %165:s[10],  s1: %166:s[11],  s1: %167:s[12],  s1: %168:s[13],  s1: %169:s[14],  s1: %170:s[15] = p_split_vector %25:s[8-15]
	 s4: %26:s[8-11] = p_create_vector %163:s[8], %164:s[9], %165:s[10], %166:s[11]
	 v1: %29:v[4] = buffer_load_dword %26:s[8-11], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 s4: %30:s[12-15] = p_create_vector %167:s[12], %168:s[13], %169:s[14], %170:s[15]
	 v1: %34:v[5] = v_add_u32 1, %21:v[2]
	 v1: %35:v[5] = v_and_b32 %149:s[5], %34:v[5]
	 v1: %36:v[5] = v_lshlrev_b32 2, %35:v[5]
	 v1: %37:v[6] = buffer_load_dword %26:s[8-11], %36:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %40:v[7] = v_add_u32 2, %21:v[2]
	 v1: %41:v[7] = v_and_b32 %149:s[5], %40:v[7]
	 v1: %42:v[7] = v_lshlrev_b32 2, %41:v[7]
	 v1: %43:v[8] = buffer_load_dword %26:s[8-11], %42:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %47:v[9] = v_add_u32 3, %21:v[2]
	 v1: %48:v[9] = v_and_b32 %149:s[5], %47:v[9]
	 v1: %49:v[9] = v_lshlrev_b32 2, %48:v[9]
	 v1: %50:v[10] = buffer_load_dword %26:s[8-11], %49:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %53:v[11] = v_add_u32 4, %21:v[2]
	 v1: %54:v[11] = v_and_b32 %149:s[5], %53:v[11]
	 v1: %55:v[11] = v_lshlrev_b32 2, %54:v[11]
	 v1: %56:v[12] = buffer_load_dword %26:s[8-11], %55:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %60:v[13] = v_add_u32 5, %21:v[2]
	 v1: %61:v[13] = v_and_b32 %149:s[5], %60:v[13]
	 v1: %62:v[13] = v_lshlrev_b32 2, %61:v[13]
	 v1: %63:v[14] = buffer_load_dword %26:s[8-11], %62:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %67:v[15] = v_add_u32 6, %21:v[2]
	 v1: %68:v[15] = v_and_b32 %149:s[5], %67:v[15]
	 v1: %69:v[15] = v_lshlrev_b32 2, %68:v[15]
	 v1: %70:v[16] = buffer_load_dword %26:s[8-11], %69:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %74:v[17] = v_add_u32 7, %21:v[2]
	 v1: %75:v[17] = v_and_b32 %149:s[5], %74:v[17]
	 v1: %76:v[17] = v_lshlrev_b32 2, %75:v[17]
	 v1: %77:v[18] = buffer_load_dword %26:s[8-11], %76:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %80:v[19] = v_add_u32 8, %21:v[2]
	 v1: %81:v[19] = v_and_b32 %149:s[5], %80:v[19]
	 v1: %82:v[19] = v_lshlrev_b32 2, %81:v[19]
	 v1: %83:v[20] = buffer_load_dword %26:s[8-11], %82:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %87:v[21] = v_add_u32 9, %21:v[2]
	 v1: %88:v[21] = v_and_b32 %149:s[5], %87:v[21]
	 v1: %89:v[21] = v_lshlrev_b32 2, %88:v[21]
	 v1: %90:v[22] = buffer_load_dword %26:s[8-11], %89:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %94:v[23] = v_add_u32 10, %21:v[2]
	 v1: %95:v[23] = v_and_b32 %149:s[5], %94:v[23]
	 v1: %96:v[23] = v_lshlrev_b32 2, %95:v[23]
	 v1: %97:v[24] = buffer_load_dword %26:s[8-11], %96:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %101:v[25] = v_add_u32 11, %21:v[2]
	 v1: %102:v[25] = v_and_b32 %149:s[5], %101:v[25]
	 v1: %103:v[25] = v_lshlrev_b32 2, %102:v[25]
	 v1: %104:v[26] = buffer_load_dword %26:s[8-11], %103:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %107:v[27] = v_add_u32 12, %21:v[2]
	 v1: %108:v[27] = v_and_b32 %149:s[5], %107:v[27]
	 v1: %109:v[27] = v_lshlrev_b32 2, %108:v[27]
	 v1: %110:v[28] = buffer_load_dword %26:s[8-11], %109:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %114:v[29] = v_add_u32 13, %21:v[2]
	 v1: %115:v[29] = v_and_b32 %149:s[5], %114:v[29]
	 v1: %116:v[29] = v_lshlrev_b32 2, %115:v[29]
	 v1: %117:v[30] = buffer_load_dword %26:s[8-11], %116:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %121:v[31] = v_add_u32 14, %21:v[2]
	 v1: %122:v[31] = v_and_b32 %149:s[5], %121:v[31]
	 v1: %123:v[31] = v_lshlrev_b32 2, %122:v[31]
	 v1: %124:v[32] = buffer_load_dword %26:s[8-11], %123:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %128:v[2] = v_add_u32 15, %21:v[2]
	 v1: %129:v[2] = v_and_b32 %149:s[5], %128:v[2]
	 v1: %130:v[2] = v_lshlrev_b32 2, %129:v[2]
	 v1: %131:v[33] = buffer_load_dword %26:s[8-11], %130:v[2], 0 offen storage:buffer semantics:private,reorder
	 v1: %31:v[3] = buffer_load_dword %30:s[12-15], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 v1: %38:v[5] = buffer_load_dword %30:s[12-15], %36:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %44:v[7] = buffer_load_dword %30:s[12-15], %42:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %51:v[9] = buffer_load_dword %30:s[12-15], %49:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %57:v[11] = buffer_load_dword %30:s[12-15], %55:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %64:v[13] = buffer_load_dword %30:s[12-15], %62:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %71:v[15] = buffer_load_dword %30:s[12-15], %69:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %78:v[17] = buffer_load_dword %30:s[12-15], %76:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %84:v[19] = buffer_load_dword %30:s[12-15], %82:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %91:v[21] = buffer_load_dword %30:s[12-15], %89:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %98:v[23] = buffer_load_dword %30:s[12-15], %96:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %105:v[25] = buffer_load_dword %30:s[12-15], %103:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %111:v[27] = buffer_load_dword %30:s[12-15], %109:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %118:v[29] = buffer_load_dword %30:s[12-15], %116:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %125:v[31] = buffer_load_dword %30:s[12-15], %123:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %132:v[2] = buffer_load_dword %30:s[12-15], %130:v[2], 0 offen storage:buffer semantics:private,reorder
	 s1: %134:s[0],  s1: %171:scc = s_add_u32 %15:s[0], 1
	 v1: %32:v[3] = v_dot4_i32_iu8 %31:v[3]*[-1,1], %29:v[4], %14:v[1]
	 v1: %39:v[5] = v_dot4_i32_iu8 %38:v[5]*[-1,1], %37:v[6], %32:v[3]
	 v1: %45:v[7] = v_dot4_i32_iu8 %44:v[7]*[-1,1], %43:v[8], %39:v[5]
	 v1: %52:v[9] = v_dot4_i32_iu8 %51:v[9]*[-1,1], %50:v[10], %45:v[7]
	 v1: %58:v[11] = v_dot4_i32_iu8 %57:v[11]*[-1,1], %56:v[12], %52:v[9]
	 v1: %65:v[13] = v_dot4_i32_iu8 %64:v[13]*[-1,1], %63:v[14], %58:v[11]
	 v1: %72:v[15] = v_dot4_i32_iu8 %71:v[15]*[-1,1], %70:v[16], %65:v[13]
	 v1: %79:v[17] = v_dot4_i32_iu8 %78:v[17]*[-1,1], %77:v[18], %72:v[15]
	 v1: %85:v[19] = v_dot4_i32_iu8 %84:v[19]*[-1,1], %83:v[20], %79:v[17]
	 v1: %92:v[21] = v_dot4_i32_iu8 %91:v[21]*[-1,1], %90:v[22], %85:v[19]
	 v1: %99:v[23] = v_dot4_i32_iu8 %98:v[23]*[-1,1], %97:v[24], %92:v[21]
	 v1: %106:v[25] = v_dot4_i32_iu8 %105:v[25]*[-1,1], %104:v[26], %99:v[23]
	 v1: %112:v[27] = v_dot4_i32_iu8 %111:v[27]*[-1,1], %110:v[28], %106:v[25]
	 v1: %119:v[29] = v_dot4_i32_iu8 %118:v[29]*[-1,1], %117:v[30], %112:v[27]
	 v1: %126:v[31] = v_dot4_i32_iu8 %125:v[31]*[-1,1], %124:v[32], %119:v[29]
	 v1: %133:v[1] = v_dot4_i32_iu8 %132:v[2]*[-1,1], %131:v[33], %126:v[31]
	p_logical_end
	p_branch BB2
BB6
/* logical preds: BB3, / linear preds: BB3, / kind: uniform, loop-exit, */
	 v1: %135:v[1] = p_phi %14:v[1]
	p_logical_start
	 s2: %140:s[2-3] = p_create_vector %146:s[2], 0xffff8000
	 s4: %142:s[0-3] = s_load_dwordx4 %140:s[2-3], 32
	 v1: %137:v[1] = v_add_u32 %151:s[7], %135:v[1]
	 v1: %144:v[0] = v_add_lshl_u32 %150:s[6], %5:v[0], 2
	buffer_store_dword %142:s[0-3], %144:v[0], 0, %137:v[1] offen disable_wqm storage:buffer
	p_logical_end
	p_branch BB8
BB7
/* logical preds: / linear preds: BB0, / kind: uniform, */
	p_branch BB8
BB8
/* logical preds: / linear preds: BB6, BB7, / kind: invert, */
	 s2: %0:exec,  s1: %176:scc = s_andn2_b64 -1, %0:exec
	p_cbranch_z %0:exec BB10, BB9
BB9
/* logical preds: BB0, / linear preds: BB8, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB11
BB10
/* logical preds: / linear preds: BB8, / kind: uniform, */
	p_branch BB11
BB11
/* logical preds: BB6, BB9, / linear preds: BB9, BB10, / kind: uniform, top-level, merge, */
	 s2: %0:exec = p_parallelcopy -1
	p_logical_start
	p_logical_end
	s_endpgm

Compute Shader
disasm:
BB0:
	v_lshl_add_u32 v0, ttmp9, 8, v0        ; d6460000 04011075
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_cmpx_gt_u32_e32 s3, v0        ; 7d980003
	s_cbranch_execz BB11        ; bfa500ea
BB1:
	s_mov_b32 s0, 0        ; be800080
	v_mov_b32_e32 v1, 0        ; 7e020280
BB2:
	s_wait_alu 0xfffe        ; bf88fffe
	s_cmp_ge_u32 s0, s4        ; bf090400
	s_cbranch_scc1 BB6        ; bfa200db
BB5:
	s_mov_b32 s8, s2        ; be880002
	s_movk_i32 s9, 0x8000        ; b0098000
	s_load_b256 s[8:15], s[8:9], 0x0        ; f4006204 f8000000
	s_mul_i32 s1, s0, s3        ; 96010300
	s_wait_alu 0xfffe        ; bf88fffe
	v_add_lshl_u32 v2, s1, v0, 4        ; d6470002 02120001
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_add_nc_u32_e32 v9, 3, v2        ; 4a120483
	v_lshlrev_b32_e32 v3, 2, v2        ; 30060482
	v_add_nc_u32_e32 v11, 4, v2        ; 4a160484
	v_add_nc_u32_e32 v5, 1, v2        ; 4a0a0481
	v_add_nc_u32_e32 v7, 2, v2        ; 4a0e0482
	v_and_b32_e32 v9, s5, v9        ; 36121205
	v_add_nc_u32_e32 v13, 5, v2        ; 4a1a0485
	v_and_b32_e32 v11, s5, v11        ; 36161605
	v_and_b32_e32 v5, s5, v5        ; 360a0a05
	v_and_b32_e32 v7, s5, v7        ; 360e0e05
	v_add_nc_u32_e32 v15, 6, v2        ; 4a1e0486
	v_lshlrev_b32_e32 v9, 2, v9        ; 30121282
	v_and_b32_e32 v13, s5, v13        ; 361a1a05
	v_lshlrev_b32_e32 v11, 2, v11        ; 30161682
	v_add_nc_u32_e32 v17, 7, v2        ; 4a220487
	v_lshlrev_b32_e32 v5, 2, v5        ; 300a0a82
	v_lshlrev_b32_e32 v7, 2, v7        ; 300e0e82
	v_and_b32_e32 v15, s5, v15        ; 361e1e05
	v_add_nc_u32_e32 v19, 8, v2        ; 4a260488
	v_lshlrev_b32_e32 v13, 2, v13        ; 301a1a82
	v_and_b32_e32 v17, s5, v17        ; 36222205
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3) ; bf8701c4
	v_lshlrev_b32_e32 v15, 2, v15        ; 301e1e82
	v_add_nc_u32_e32 v21, 9, v2        ; 4a2a0489
	v_and_b32_e32 v19, s5, v19        ; 36262605
	v_lshlrev_b32_e32 v17, 2, v17        ; 30222282
	v_and_b32_e32 v21, s5, v21        ; 362a2a05
	v_add_nc_u32_e32 v23, 10, v2        ; 4a2e048a
	v_lshlrev_b32_e32 v19, 2, v19        ; 30262682
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2) ; bf870133
	v_lshlrev_b32_e32 v21, 2, v21        ; 302a2a82
	v_and_b32_e32 v23, s5, v23        ; 362e2e05
	v_add_nc_u32_e32 v25, 11, v2        ; 4a32048b
	v_lshlrev_b32_e32 v23, 2, v23        ; 302e2e82
	v_and_b32_e32 v25, s5, v25        ; 36323205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_lshlrev_b32_e32 v25, 2, v25        ; 30323282
	v_add_nc_u32_e32 v27, 12, v2        ; 4a36048c
	v_and_b32_e32 v27, s5, v27        ; 36363605
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_lshlrev_b32_e32 v27, 2, v27        ; 30363682
	s_wait_kmcnt 0x0        ; bfc70000
	s_clause 0xc        ; bf85000c
	buffer_load_b32 v4, v3, s[8:11], null offen        ; c405007c 40801004 00000003
	buffer_load_b32 v6, v5, s[8:11], null offen        ; c405007c 40801006 00000005
	buffer_load_b32 v8, v7, s[8:11], null offen        ; c405007c 40801008 00000007
	buffer_load_b32 v10, v9, s[8:11], null offen        ; c405007c 4080100a 00000009
	buffer_load_b32 v12, v11, s[8:11], null offen        ; c405007c 4080100c 0000000b
	buffer_load_b32 v14, v13, s[8:11], null offen        ; c405007c 4080100e 0000000d
	buffer_load_b32 v16, v15, s[8:11], null offen        ; c405007c 40801010 0000000f
	buffer_load_b32 v18, v17, s[8:11], null offen        ; c405007c 40801012 00000011
	buffer_load_b32 v20, v19, s[8:11], null offen        ; c405007c 40801014 00000013
	buffer_load_b32 v22, v21, s[8:11], null offen        ; c405007c 40801016 00000015
	buffer_load_b32 v24, v23, s[8:11], null offen        ; c405007c 40801018 00000017
	buffer_load_b32 v26, v25, s[8:11], null offen        ; c405007c 4080101a 00000019
	buffer_load_b32 v28, v27, s[8:11], null offen        ; c405007c 4080101c 0000001b
	v_add_nc_u32_e32 v29, 13, v2        ; 4a3a048d
	v_add_nc_u32_e32 v31, 14, v2        ; 4a3e048e
	v_add_nc_u32_e32 v2, 15, v2        ; 4a04048f
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3) ; bf8701b3
	v_and_b32_e32 v29, s5, v29        ; 363a3a05
	v_and_b32_e32 v31, s5, v31        ; 363e3e05
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_lshlrev_b32_e32 v29, 2, v29        ; 303a3a82
	v_lshlrev_b32_e32 v31, 2, v31        ; 303e3e82
	v_lshlrev_b32_e32 v2, 2, v2        ; 30040482
	s_clause 0x2        ; bf850002
	buffer_load_b32 v30, v29, s[8:11], null offen        ; c405007c 4080101e 0000001d
	buffer_load_b32 v32, v31, s[8:11], null offen        ; c405007c 40801020 0000001f
	buffer_load_b32 v33, v2, s[8:11], null offen        ; c405007c 40801021 00000002
	s_clause 0xf        ; bf85000f
	buffer_load_b32 v3, v3, s[12:15], null offen        ; c405007c 40801803 00000003
	buffer_load_b32 v5, v5, s[12:15], null offen        ; c405007c 40801805 00000005
	buffer_load_b32 v7, v7, s[12:15], null offen        ; c405007c 40801807 00000007
	buffer_load_b32 v9, v9, s[12:15], null offen        ; c405007c 40801809 00000009
	buffer_load_b32 v11, v11, s[12:15], null offen        ; c405007c 4080180b 0000000b
	buffer_load_b32 v13, v13, s[12:15], null offen        ; c405007c 4080180d 0000000d
	buffer_load_b32 v15, v15, s[12:15], null offen        ; c405007c 4080180f 0000000f
	buffer_load_b32 v17, v17, s[12:15], null offen        ; c405007c 40801811 00000011
	buffer_load_b32 v19, v19, s[12:15], null offen        ; c405007c 40801813 00000013
	buffer_load_b32 v21, v21, s[12:15], null offen        ; c405007c 40801815 00000015
	buffer_load_b32 v23, v23, s[12:15], null offen        ; c405007c 40801817 00000017
	buffer_load_b32 v25, v25, s[12:15], null offen        ; c405007c 40801819 00000019
	buffer_load_b32 v27, v27, s[12:15], null offen        ; c405007c 4080181b 0000001b
	buffer_load_b32 v29, v29, s[12:15], null offen        ; c405007c 4080181d 0000001d
	buffer_load_b32 v31, v31, s[12:15], null offen        ; c405007c 4080181f 0000001f
	buffer_load_b32 v2, v2, s[12:15], null offen        ; c405007c 40801802 00000002
	s_add_co_u32 s0, s0, 1        ; 80008100
	s_wait_loadcnt 0xf        ; bfc0000f
	v_dot4_i32_iu8 v3, v3, v4, v1 neg_lo:[1,0,0]        ; cc164003 3c060903
	s_wait_loadcnt 0xe        ; bfc0000e
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v5, v5, v6, v3 neg_lo:[1,0,0]        ; cc164005 3c0e0d05
	s_wait_loadcnt 0xd        ; bfc0000d
	v_dot4_i32_iu8 v7, v7, v8, v5 neg_lo:[1,0,0]        ; cc164007 3c161107
	s_wait_loadcnt 0xc        ; bfc0000c
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v9, v9, v10, v7 neg_lo:[1,0,0]        ; cc164009 3c1e1509
	s_wait_loadcnt 0xb        ; bfc0000b
	v_dot4_i32_iu8 v11, v11, v12, v9 neg_lo:[1,0,0]        ; cc16400b 3c26190b
	s_wait_loadcnt 0xa        ; bfc0000a
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v13, v13, v14, v11 neg_lo:[1,0,0]        ; cc16400d 3c2e1d0d
	s_wait_loadcnt 0x9        ; bfc00009
	v_dot4_i32_iu8 v15, v15, v16, v13 neg_lo:[1,0,0]        ; cc16400f 3c36210f
	s_wait_loadcnt 0x8        ; bfc00008
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v17, v17, v18, v15 neg_lo:[1,0,0]        ; cc164011 3c3e2511
	s_wait_loadcnt 0x7        ; bfc00007
	v_dot4_i32_iu8 v19, v19, v20, v17 neg_lo:[1,0,0]        ; cc164013 3c462913
	s_wait_loadcnt 0x6        ; bfc00006
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v21, v21, v22, v19 neg_lo:[1,0,0]        ; cc164015 3c4e2d15
	s_wait_loadcnt 0x5        ; bfc00005
	v_dot4_i32_iu8 v23, v23, v24, v21 neg_lo:[1,0,0]        ; cc164017 3c563117
	s_wait_loadcnt 0x4        ; bfc00004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v25, v25, v26, v23 neg_lo:[1,0,0]        ; cc164019 3c5e3519
	s_wait_loadcnt 0x3        ; bfc00003
	v_dot4_i32_iu8 v27, v27, v28, v25 neg_lo:[1,0,0]        ; cc16401b 3c66391b
	s_wait_loadcnt 0x2        ; bfc00002
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_dot4_i32_iu8 v29, v29, v30, v27 neg_lo:[1,0,0]        ; cc16401d 3c6e3d1d
	s_wait_loadcnt 0x1        ; bfc00001
	v_dot4_i32_iu8 v31, v31, v32, v29 neg_lo:[1,0,0]        ; cc16401f 3c76411f
	s_wait_loadcnt 0x0        ; bfc00000
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_dot4_i32_iu8 v1, v2, v33, v31 neg_lo:[1,0,0]        ; cc164001 3c7e4302
	s_branch BB2        ; bfa0ff22
BB6:
	s_movk_i32 s3, 0x8000        ; b0038000
	s_load_b128 s[0:3], s[2:3], 0x20        ; f4004001 f8000020
	v_add_nc_u32_e32 v1, s7, v1        ; 4a020207
	v_add_lshl_u32 v0, s6, v0, 2        ; d6470000 020a0006
	s_wait_kmcnt 0x0        ; bfc70000
	buffer_store_b32 v1, v0, s[0:3], null offen        ; c406807c 40800001 00000000
BB11:
	s_nop 0        ; bf800000
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)        ; bfb60003
	s_endpgm        ; bfb00000

Compute Shader:
*** SHADER STATS ***
Driver pipeline hash: 1518468649960988851
SGPRs: 128
VGPRs: 36
Spilled SGPRs: 0
Spilled VGPRs: 0
Code size: 968
LDS size: 0
Scratch size: 0
Subgroups per SIMD: 32
Combined inputs: 0
Combined outputs: 0
Hash: 2026294559
Instructions: 155
Copies: 6
Branches: 3
Latency: 3851
Inverse Throughput: 776
VMEM Clause: 4
SMEM Clause: 2
Pre-Sched SGPRs: 15
Pre-Sched VGPRs: 5
VALU: 69
SALU: 7
VMEM: 33
SMEM: 2
VOPD: 0
********************

WARNING: radv is not a conformant Vulkan implementation, testing use only.
WARNING: radv is not a conformant Vulkan implementation, testing use only.
shader: MESA_SHADER_COMPUTE
source_blake3: {0x24bc789f, 0x85877140, 0xa93c38e8, 0x704bed0f, 0x2e1e3e53, 0x6b1164fd, 0xb6d06c49, 0xb2bfba9a}
workgroup_size: 64, 1, 1
num_ssbos: 3
system_values_read: 0x00000000'00000000'00008400'00000000
subgroup_size: 0
bit_sizes_int: 0x21
separate_shader: true
writes_memory: true
uniforms: 20
decl_var push_const INTERP_MODE_NONE none block #0
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #1 (~0, 0, 0)
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #3 (~0, 0, 1)
decl_var ssbo INTERP_MODE_NONE restrict writeonly block#5 #4 (~0, 0, 2)
decl_function main () (entrypoint)

impl main {
    block b0:    // preds:
    32x3    %0 = @load_workgroup_id
    32      %1 = @load_vector_arg_amd (base=7, arg_upper_bound_u32_amd=63)
    32      %2 = load_const (0x00000006)
    32      %3 = ishl %0.x, %2 (0x6)
    32      %4 = iadd %3, %1
    32      %5 = @load_scalar_arg_amd (base=2, arg_upper_bound_u32_amd=0)
    1       %6 = ult %4, %5
        // succs: b1 b7
    if %6 {
        block b1:    // preds: b0
        32      %7 = @load_scalar_arg_amd (base=5, arg_upper_bound_u32_amd=0)
        32      %8 = iadd %7, %4
        32      %9 = @load_scalar_arg_amd (base=3, arg_upper_bound_u32_amd=0)
        32     %10 = load_const (0x00000004)
        32     %11 = load_const (0x00000000)
        32     %12 = load_const (0x0000000c = 12)
        // succs: b2
        loop {
        block b2:    // preds: b1 b5
        32     %13 = phi b1: %11 (0x0), b5: %197
        32     %14 = phi b1: %11 (0x0), b5: %198
        1      %15 = uge %14, %9
        // succs: b3 b4
        if %15 {
        block b3:// preds: b2
        break
        // succs: b6
        } else {
        block b4:  // preds: b2, succs: b5
        }
        block b5:    // preds: b4
        32     %16 = imul %14, %5
        32     %17 = iadd %16, %4
        32     %18 = @load_scalar_arg_amd (base=4, arg_upper_bound_u32_amd=0)
        32     %19 = ishl %17, %10 (0x4)
        32     %20 = iand %19, %18
        32     %21 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32     %22 = load_const (0xffff8000 = -32768 = 4294934528)
        64     %23 = pack_64_2x32_split %21, %22 (0xffff8000)
        32x8   %24 = @load_smem_amd (%23, %11 (0x0)) (align_mul=1073741824, align_offset=0)
        32x4   %25 = vec4 %24.a, %24.b, %24.c, %24.d
        32     %26 = load_const (0x00000002)
        32     %27 = ishl %20, %26 (0x2)
        32     %28 = @load_ssbo (%25, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32x4   %29 = vec4 %24.e, %24.f, %24.g, %24.h
        32     %30 = @load_ssbo (%29, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %31 = load_const (0x00000005)
        32     %32 = load_const (0x01010101 = 16843009)
        32     %33 = sudot_4x8_iadd %30, %32 (0x1010101), %11 (0x0)
        32     %34 = ishl %33, %31 (0x5)
        32     %35 = isub %11 (0x0), %34
        32     %36 = sudot_4x8_iadd %30, %28, %35
        32     %37 = iadd %13, %36
        32     %38 = load_const (0x00000001)
        32     %39 = iadd %20, %38 (0x1)
        32     %40 = iand %39, %18
        32     %41 = ishl %40, %26 (0x2)
        32     %42 = @load_ssbo (%25, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %43 = @load_ssbo (%29, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %44 = sudot_4x8_iadd %43, %32 (0x1010101), %11 (0x0)
        32     %45 = ishl %44, %31 (0x5)
        32     %46 = isub %11 (0x0), %45
        32     %47 = sudot_4x8_iadd %43, %42, %46
        32     %48 = iadd %37, %47
        32     %49 = iadd %20, %26 (0x2)
        32     %50 = iand %49, %18
        32     %51 = ishl %50, %26 (0x2)
        32     %52 = @load_ssbo (%25, %51) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %53 = @load_ssbo (%29, %51) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %54 = sudot_4x8_iadd %53, %32 (0x1010101), %11 (0x0)
        32     %55 = ishl %54, %31 (0x5)
        32     %56 = isub %11 (0x0), %55
        32     %57 = sudot_4x8_iadd %53, %52, %56
        32     %58 = iadd %48, %57
        32     %59 = load_const (0x00000003)
        32     %60 = iadd %20, %59 (0x3)
        32     %61 = iand %60, %18
        32     %62 = ishl %61, %26 (0x2)
        32     %63 = @load_ssbo (%25, %62) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %64 = @load_ssbo (%29, %62) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %65 = sudot_4x8_iadd %64, %32 (0x1010101), %11 (0x0)
        32     %66 = ishl %65, %31 (0x5)
        32     %67 = isub %11 (0x0), %66
        32     %68 = sudot_4x8_iadd %64, %63, %67
        32     %69 = iadd %58, %68
        32     %70 = iadd %20, %10 (0x4)
        32     %71 = iand %70, %18
        32     %72 = ishl %71, %26 (0x2)
        32     %73 = @load_ssbo (%25, %72) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %74 = @load_ssbo (%29, %72) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %75 = sudot_4x8_iadd %74, %32 (0x1010101), %11 (0x0)
        32     %76 = ishl %75, %31 (0x5)
        32     %77 = isub %11 (0x0), %76
        32     %78 = sudot_4x8_iadd %74, %73, %77
        32     %79 = iadd %69, %78
        32     %80 = iadd %20, %31 (0x5)
        32     %81 = iand %80, %18
        32     %82 = ishl %81, %26 (0x2)
        32     %83 = @load_ssbo (%25, %82) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %84 = @load_ssbo (%29, %82) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %85 = sudot_4x8_iadd %84, %32 (0x1010101), %11 (0x0)
        32     %86 = ishl %85, %31 (0x5)
        32     %87 = isub %11 (0x0), %86
        32     %88 = sudot_4x8_iadd %84, %83, %87
        32     %89 = iadd %79, %88
        32     %90 = iadd %20, %2 (0x6)
        32     %91 = iand %90, %18
        32     %92 = ishl %91, %26 (0x2)
        32     %93 = @load_ssbo (%25, %92) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %94 = @load_ssbo (%29, %92) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %95 = sudot_4x8_iadd %94, %32 (0x1010101), %11 (0x0)
        32     %96 = ishl %95, %31 (0x5)
        32     %97 = isub %11 (0x0), %96
        32     %98 = sudot_4x8_iadd %94, %93, %97
        32     %99 = iadd %89, %98
        32    %100 = load_const (0x00000007)
        32    %101 = iadd %20, %100 (0x7)
        32    %102 = iand %101, %18
        32    %103 = ishl %102, %26 (0x2)
        32    %104 = @load_ssbo (%25, %103) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %105 = @load_ssbo (%29, %103) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %106 = sudot_4x8_iadd %105, %32 (0x1010101), %11 (0x0)
        32    %107 = ishl %106, %31 (0x5)
        32    %108 = isub %11 (0x0), %107
        32    %109 = sudot_4x8_iadd %105, %104, %108
        32    %110 = iadd %99, %109
        32    %111 = load_const (0x00000008)
        32    %112 = iadd %20, %111 (0x8)
        32    %113 = iand %112, %18
        32    %114 = ishl %113, %26 (0x2)
        32    %115 = @load_ssbo (%25, %114) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %116 = @load_ssbo (%29, %114) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %117 = sudot_4x8_iadd %116, %32 (0x1010101), %11 (0x0)
        32    %118 = ishl %117, %31 (0x5)
        32    %119 = isub %11 (0x0), %118
        32    %120 = sudot_4x8_iadd %116, %115, %119
        32    %121 = iadd %110, %120
        32    %122 = load_const (0x00000009)
        32    %123 = iadd %20, %122 (0x9)
        32    %124 = iand %123, %18
        32    %125 = ishl %124, %26 (0x2)
        32    %126 = @load_ssbo (%25, %125) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %127 = @load_ssbo (%29, %125) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %128 = sudot_4x8_iadd %127, %32 (0x1010101), %11 (0x0)
        32    %129 = ishl %128, %31 (0x5)
        32    %130 = isub %11 (0x0), %129
        32    %131 = sudot_4x8_iadd %127, %126, %130
        32    %132 = iadd %121, %131
        32    %133 = load_const (0x0000000a = 10)
        32    %134 = iadd %20, %133 (0xa)
        32    %135 = iand %134, %18
        32    %136 = ishl %135, %26 (0x2)
        32    %137 = @load_ssbo (%25, %136) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %138 = @load_ssbo (%29, %136) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %139 = sudot_4x8_iadd %138, %32 (0x1010101), %11 (0x0)
        32    %140 = ishl %139, %31 (0x5)
        32    %141 = isub %11 (0x0), %140
        32    %142 = sudot_4x8_iadd %138, %137, %141
        32    %143 = iadd %132, %142
        32    %144 = load_const (0x0000000b = 11)
        32    %145 = iadd %20, %144 (0xb)
        32    %146 = iand %145, %18
        32    %147 = ishl %146, %26 (0x2)
        32    %148 = @load_ssbo (%25, %147) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %149 = @load_ssbo (%29, %147) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %150 = sudot_4x8_iadd %149, %32 (0x1010101), %11 (0x0)
        32    %151 = ishl %150, %31 (0x5)
        32    %152 = isub %11 (0x0), %151
        32    %153 = sudot_4x8_iadd %149, %148, %152
        32    %154 = iadd %143, %153
        32    %155 = iadd %20, %12 (0xc)
        32    %156 = iand %155, %18
        32    %157 = ishl %156, %26 (0x2)
        32    %158 = @load_ssbo (%25, %157) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %159 = @load_ssbo (%29, %157) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %160 = sudot_4x8_iadd %159, %32 (0x1010101), %11 (0x0)
        32    %161 = ishl %160, %31 (0x5)
        32    %162 = isub %11 (0x0), %161
        32    %163 = sudot_4x8_iadd %159, %158, %162
        32    %164 = iadd %154, %163
        32    %165 = load_const (0x0000000d = 13)
        32    %166 = iadd %20, %165 (0xd)
        32    %167 = iand %166, %18
        32    %168 = ishl %167, %26 (0x2)
        32    %169 = @load_ssbo (%25, %168) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %170 = @load_ssbo (%29, %168) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %171 = sudot_4x8_iadd %170, %32 (0x1010101), %11 (0x0)
        32    %172 = ishl %171, %31 (0x5)
        32    %173 = isub %11 (0x0), %172
        32    %174 = sudot_4x8_iadd %170, %169, %173
        32    %175 = iadd %164, %174
        32    %176 = load_const (0x0000000e = 14)
        32    %177 = iadd %20, %176 (0xe)
        32    %178 = iand %177, %18
        32    %179 = ishl %178, %26 (0x2)
        32    %180 = @load_ssbo (%25, %179) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %181 = @load_ssbo (%29, %179) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %182 = sudot_4x8_iadd %181, %32 (0x1010101), %11 (0x0)
        32    %183 = ishl %182, %31 (0x5)
        32    %184 = isub %11 (0x0), %183
        32    %185 = sudot_4x8_iadd %181, %180, %184
        32    %186 = iadd %175, %185
        32    %187 = load_const (0x0000000f = 15)
        32    %188 = iadd %20, %187 (0xf)
        32    %189 = iand %188, %18
        32    %190 = ishl %189, %26 (0x2)
        32    %191 = @load_ssbo (%25, %190) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %192 = @load_ssbo (%29, %190) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %193 = sudot_4x8_iadd %192, %32 (0x1010101), %11 (0x0)
        32    %194 = ishl %193, %31 (0x5)
        32    %195 = isub %11 (0x0), %194
        32    %196 = sudot_4x8_iadd %192, %191, %195
        32    %197 = iadd %186, %196
        32    %198 = iadd %14, %38 (0x1)
        // succs: b2
        }
        block b6:    // preds: b3
        32    %199 = @load_scalar_arg_amd (base=6, arg_upper_bound_u32_amd=0)
        32    %200 = iadd %13, %199
        32    %201 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32    %202 = load_const (0xffff8000 = -32768 = 4294934528)
        64    %203 = pack_64_2x32_split %201, %202 (0xffff8000)
        32    %204 = load_const (0x00000020 = 32)
        32x4  %205 = @load_smem_amd (%203, %204 (0x20)) (align_mul=1073741824, align_offset=32)
        32    %206 = load_const (0x00000002)
        32    %207 = ishl %8, %206 (0x2)
        @store_ssbo (%200, %205, %207) (wrmask=x, access=writeonly, align_mul=4, align_offset=0)
        // succs: b8
    } else {
        block b7:  // preds: b0, succs: b8
    }
    block b8:  // preds: b6 b7, succs: b9
    block b9:
}

After RA:
ACO shader stage: SW (CS), HW (COMPUTE_SHADER)
BB0
/* logical preds: / linear preds: / kind: top-level, branch, */
	 s2: %210:s[0-1],  s1: %211:s[2],  s1: %212:s[3],  s1: %213:s[4],  s1: %214:s[5],  s1: %215:s[6],  s1: %216:s[7],  v1: %217:v[0],  s1: %218:s[117],  s1: %220:s[116],  s1: %219:s[115] = p_startpgm
	p_logical_start
	 v1: %5:v[0] = v_lshl_add_u32 %218:s[117], 6, %217:v[0]
	 s2: %7:vcc = v_cmp_gt_u32 %212:s[3], %5:v[0]
	p_logical_end
	 s2: %0:exec = p_parallelcopy %7:vcc
	p_cbranch_z %0:exec BB7, BB1
BB1
/* logical preds: BB0, / linear preds: BB0, / kind: uniform, loop-preheader, */
	p_logical_start
	p_logical_end
	p_branch BB2
BB2
/* logical preds: BB1, BB5, / linear preds: BB1, BB5, / kind: uniform, loop-header, */
	 s1: %15:s[0] = p_linear_phi 0, %199:s[0]
	 v1: %14:v[1] = p_phi 0, %198:v[1]
	p_logical_start
	 s1: %225:scc = s_cmp_ge_u32 %15:s[0], %213:s[4]
	p_logical_end
	p_cbranch_z %225:scc BB4, BB3
BB3
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, break, */
	p_logical_start
	p_logical_end
	p_branch BB6
BB4
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB5
BB5
/* logical preds: BB4, / linear preds: BB4, / kind: uniform, continue, */
	p_logical_start
	 s2: %24:s[8-9] = p_create_vector %211:s[2], 0xffff8000
	 s8: %25:s[8-15] = s_load_dwordx8 %24:s[8-9], 0
	 s1: %17:s[1] = s_mul_i32 %15:s[0], %212:s[3]
	 v1: %20:v[2] = v_add_lshl_u32 %17:s[1], %5:v[0], 4
	 v1: %21:v[2] = v_and_b32 %214:s[5], %20:v[2]
	 v1: %28:v[3] = v_lshlrev_b32 2, %21:v[2]
	 s1: %228:s[8],  s1: %229:s[9],  s1: %230:s[10],  s1: %231:s[11],  s1: %232:s[12],  s1: %233:s[13],  s1: %234:s[14],  s1: %235:s[15] = p_split_vector %25:s[8-15]
	 s4: %26:s[8-11] = p_create_vector %228:s[8], %229:s[9], %230:s[10], %231:s[11]
	 v1: %29:v[4] = buffer_load_dword %26:s[8-11], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 s4: %30:s[12-15] = p_create_vector %232:s[12], %233:s[13], %234:s[14], %235:s[15]
	 v1: %40:v[5] = v_add_u32 1, %21:v[2]
	 v1: %41:v[5] = v_and_b32 %214:s[5], %40:v[5]
	 v1: %42:v[5] = v_lshlrev_b32 2, %41:v[5]
	 v1: %43:v[6] = buffer_load_dword %26:s[8-11], %42:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %50:v[7] = v_add_u32 2, %21:v[2]
	 v1: %51:v[7] = v_and_b32 %214:s[5], %50:v[7]
	 v1: %52:v[7] = v_lshlrev_b32 2, %51:v[7]
	 v1: %53:v[8] = buffer_load_dword %26:s[8-11], %52:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %61:v[9] = v_add_u32 3, %21:v[2]
	 v1: %62:v[9] = v_and_b32 %214:s[5], %61:v[9]
	 v1: %63:v[9] = v_lshlrev_b32 2, %62:v[9]
	 v1: %64:v[10] = buffer_load_dword %26:s[8-11], %63:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %71:v[11] = v_add_u32 4, %21:v[2]
	 v1: %72:v[11] = v_and_b32 %214:s[5], %71:v[11]
	 v1: %73:v[11] = v_lshlrev_b32 2, %72:v[11]
	 v1: %74:v[12] = buffer_load_dword %26:s[8-11], %73:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %81:v[13] = v_add_u32 5, %21:v[2]
	 v1: %82:v[13] = v_and_b32 %214:s[5], %81:v[13]
	 v1: %83:v[13] = v_lshlrev_b32 2, %82:v[13]
	 v1: %84:v[14] = buffer_load_dword %26:s[8-11], %83:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %91:v[15] = v_add_u32 6, %21:v[2]
	 v1: %92:v[15] = v_and_b32 %214:s[5], %91:v[15]
	 v1: %93:v[15] = v_lshlrev_b32 2, %92:v[15]
	 v1: %94:v[16] = buffer_load_dword %26:s[8-11], %93:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %102:v[17] = v_add_u32 7, %21:v[2]
	 v1: %103:v[17] = v_and_b32 %214:s[5], %102:v[17]
	 v1: %104:v[17] = v_lshlrev_b32 2, %103:v[17]
	 v1: %105:v[18] = buffer_load_dword %26:s[8-11], %104:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %113:v[19] = v_add_u32 8, %21:v[2]
	 v1: %114:v[19] = v_and_b32 %214:s[5], %113:v[19]
	 v1: %115:v[19] = v_lshlrev_b32 2, %114:v[19]
	 v1: %116:v[20] = buffer_load_dword %26:s[8-11], %115:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %124:v[21] = v_add_u32 9, %21:v[2]
	 v1: %125:v[21] = v_and_b32 %214:s[5], %124:v[21]
	 v1: %126:v[21] = v_lshlrev_b32 2, %125:v[21]
	 v1: %127:v[22] = buffer_load_dword %26:s[8-11], %126:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %135:v[23] = v_add_u32 10, %21:v[2]
	 v1: %136:v[23] = v_and_b32 %214:s[5], %135:v[23]
	 v1: %137:v[23] = v_lshlrev_b32 2, %136:v[23]
	 v1: %138:v[24] = buffer_load_dword %26:s[8-11], %137:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %146:v[25] = v_add_u32 11, %21:v[2]
	 v1: %147:v[25] = v_and_b32 %214:s[5], %146:v[25]
	 v1: %148:v[25] = v_lshlrev_b32 2, %147:v[25]
	 v1: %149:v[26] = buffer_load_dword %26:s[8-11], %148:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %156:v[27] = v_add_u32 12, %21:v[2]
	 v1: %157:v[27] = v_and_b32 %214:s[5], %156:v[27]
	 v1: %158:v[27] = v_lshlrev_b32 2, %157:v[27]
	 v1: %159:v[28] = buffer_load_dword %26:s[8-11], %158:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %167:v[29] = v_add_u32 13, %21:v[2]
	 v1: %168:v[29] = v_and_b32 %214:s[5], %167:v[29]
	 v1: %169:v[29] = v_lshlrev_b32 2, %168:v[29]
	 v1: %170:v[30] = buffer_load_dword %26:s[8-11], %169:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %178:v[31] = v_add_u32 14, %21:v[2]
	 v1: %179:v[31] = v_and_b32 %214:s[5], %178:v[31]
	 v1: %180:v[31] = v_lshlrev_b32 2, %179:v[31]
	 v1: %181:v[32] = buffer_load_dword %26:s[8-11], %180:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %189:v[2] = v_add_u32 15, %21:v[2]
	 v1: %190:v[2] = v_and_b32 %214:s[5], %189:v[2]
	 v1: %191:v[2] = v_lshlrev_b32 2, %190:v[2]
	 v1: %192:v[33] = buffer_load_dword %26:s[8-11], %191:v[2], 0 offen storage:buffer semantics:private,reorder
	 v1: %31:v[3] = buffer_load_dword %30:s[12-15], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 v1: %44:v[5] = buffer_load_dword %30:s[12-15], %42:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %54:v[7] = buffer_load_dword %30:s[12-15], %52:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %65:v[9] = buffer_load_dword %30:s[12-15], %63:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %75:v[11] = buffer_load_dword %30:s[12-15], %73:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %85:v[13] = buffer_load_dword %30:s[12-15], %83:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %95:v[15] = buffer_load_dword %30:s[12-15], %93:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %106:v[17] = buffer_load_dword %30:s[12-15], %104:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %117:v[19] = buffer_load_dword %30:s[12-15], %115:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %128:v[21] = buffer_load_dword %30:s[12-15], %126:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %139:v[23] = buffer_load_dword %30:s[12-15], %137:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %150:v[25] = buffer_load_dword %30:s[12-15], %148:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %160:v[27] = buffer_load_dword %30:s[12-15], %158:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %171:v[29] = buffer_load_dword %30:s[12-15], %169:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %182:v[31] = buffer_load_dword %30:s[12-15], %180:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %193:v[2] = buffer_load_dword %30:s[12-15], %191:v[2], 0 offen storage:buffer semantics:private,reorder
	 s1: %33:s[8] = p_parallelcopy 0x1010101
	 s1: %199:s[0],  s1: %252:scc = s_add_u32 %15:s[0], 1
	 v1: %34:v[34] = v_dot4_i32_iu8 %31:v[3]*[-1,1], %33:s[8], 0
	 v1: %35:v[34] = v_lshlrev_b32 5, %34:v[34]
	 v1: %36:v[34] = v_sub_u32 0, %35:v[34]
	 v1: %37:v[3] = v_dot4_i32_iu8 %31:v[3]*[-1,1], %29:v[4], %36:v[34]
	 v1: %45:v[35] = v_dot4_i32_iu8 %44:v[5]*[-1,1], %33:s[8], 0
	 v1: %46:v[35] = v_lshlrev_b32 5, %45:v[35]
	 v1: %47:v[35] = v_sub_u32 0, %46:v[35]
	 v1: %48:v[5] = v_dot4_i32_iu8 %44:v[5]*[-1,1], %43:v[6], %47:v[35]
	 v1: %49:v[5] = v_add3_u32 %48:v[5], %14:v[1], %37:v[3]
	 v1: %55:v[36] = v_dot4_i32_iu8 %54:v[7]*[-1,1], %33:s[8], 0
	 v1: %56:v[36] = v_lshlrev_b32 5, %55:v[36]
	 v1: %57:v[36] = v_sub_u32 0, %56:v[36]
	 v1: %58:v[7] = v_dot4_i32_iu8 %54:v[7]*[-1,1], %53:v[8], %57:v[36]
	 v1: %66:v[37] = v_dot4_i32_iu8 %65:v[9]*[-1,1], %33:s[8], 0
	 v1: %67:v[37] = v_lshlrev_b32 5, %66:v[37]
	 v1: %68:v[37] = v_sub_u32 0, %67:v[37]
	 v1: %69:v[9] = v_dot4_i32_iu8 %65:v[9]*[-1,1], %64:v[10], %68:v[37]
	 v1: %70:v[9] = v_add3_u32 %69:v[9], %49:v[5], %58:v[7]
	 v1: %76:v[38] = v_dot4_i32_iu8 %75:v[11]*[-1,1], %33:s[8], 0
	 v1: %77:v[38] = v_lshlrev_b32 5, %76:v[38]
	 v1: %78:v[38] = v_sub_u32 0, %77:v[38]
	 v1: %79:v[11] = v_dot4_i32_iu8 %75:v[11]*[-1,1], %74:v[12], %78:v[38]
	 v1: %86:v[39] = v_dot4_i32_iu8 %85:v[13]*[-1,1], %33:s[8], 0
	 v1: %87:v[39] = v_lshlrev_b32 5, %86:v[39]
	 v1: %88:v[39] = v_sub_u32 0, %87:v[39]
	 v1: %89:v[13] = v_dot4_i32_iu8 %85:v[13]*[-1,1], %84:v[14], %88:v[39]
	 v1: %90:v[13] = v_add3_u32 %89:v[13], %70:v[9], %79:v[11]
	 v1: %96:v[40] = v_dot4_i32_iu8 %95:v[15]*[-1,1], %33:s[8], 0
	 v1: %97:v[40] = v_lshlrev_b32 5, %96:v[40]
	 v1: %98:v[40] = v_sub_u32 0, %97:v[40]
	 v1: %99:v[15] = v_dot4_i32_iu8 %95:v[15]*[-1,1], %94:v[16], %98:v[40]
	 v1: %107:v[41] = v_dot4_i32_iu8 %106:v[17]*[-1,1], %33:s[8], 0
	 v1: %108:v[41] = v_lshlrev_b32 5, %107:v[41]
	 v1: %109:v[41] = v_sub_u32 0, %108:v[41]
	 v1: %110:v[17] = v_dot4_i32_iu8 %106:v[17]*[-1,1], %105:v[18], %109:v[41]
	 v1: %111:v[17] = v_add3_u32 %110:v[17], %90:v[13], %99:v[15]
	 v1: %118:v[42] = v_dot4_i32_iu8 %117:v[19]*[-1,1], %33:s[8], 0
	 v1: %119:v[42] = v_lshlrev_b32 5, %118:v[42]
	 v1: %120:v[42] = v_sub_u32 0, %119:v[42]
	 v1: %121:v[19] = v_dot4_i32_iu8 %117:v[19]*[-1,1], %116:v[20], %120:v[42]
	 v1: %129:v[43] = v_dot4_i32_iu8 %128:v[21]*[-1,1], %33:s[8], 0
	 v1: %130:v[43] = v_lshlrev_b32 5, %129:v[43]
	 v1: %131:v[43] = v_sub_u32 0, %130:v[43]
	 v1: %132:v[21] = v_dot4_i32_iu8 %128:v[21]*[-1,1], %127:v[22], %131:v[43]
	 v1: %133:v[21] = v_add3_u32 %132:v[21], %111:v[17], %121:v[19]
	 v1: %140:v[44] = v_dot4_i32_iu8 %139:v[23]*[-1,1], %33:s[8], 0
	 v1: %141:v[44] = v_lshlrev_b32 5, %140:v[44]
	 v1: %142:v[44] = v_sub_u32 0, %141:v[44]
	 v1: %143:v[23] = v_dot4_i32_iu8 %139:v[23]*[-1,1], %138:v[24], %142:v[44]
	 v1: %151:v[45] = v_dot4_i32_iu8 %150:v[25]*[-1,1], %33:s[8], 0
	 v1: %152:v[45] = v_lshlrev_b32 5, %151:v[45]
	 v1: %153:v[45] = v_sub_u32 0, %152:v[45]
	 v1: %154:v[25] = v_dot4_i32_iu8 %150:v[25]*[-1,1], %149:v[26], %153:v[45]
	 v1: %155:v[25] = v_add3_u32 %154:v[25], %133:v[21], %143:v[23]
	 v1: %161:v[46] = v_dot4_i32_iu8 %160:v[27]*[-1,1], %33:s[8], 0
	 v1: %162:v[46] = v_lshlrev_b32 5, %161:v[46]
	 v1: %163:v[46] = v_sub_u32 0, %162:v[46]
	 v1: %164:v[27] = v_dot4_i32_iu8 %160:v[27]*[-1,1], %159:v[28], %163:v[46]
	 v1: %172:v[47] = v_dot4_i32_iu8 %171:v[29]*[-1,1], %33:s[8], 0
	 v1: %173:v[47] = v_lshlrev_b32 5, %172:v[47]
	 v1: %174:v[47] = v_sub_u32 0, %173:v[47]
	 v1: %175:v[29] = v_dot4_i32_iu8 %171:v[29]*[-1,1], %170:v[30], %174:v[47]
	 v1: %176:v[29] = v_add3_u32 %175:v[29], %155:v[25], %164:v[27]
	 v1: %183:v[47] = v_dot4_i32_iu8 %182:v[31]*[-1,1], %33:s[8], 0
	 v1: %184:v[47] = v_lshlrev_b32 5, %183:v[47]
	 v1: %185:v[47] = v_sub_u32 0, %184:v[47]
	 v1: %186:v[31] = v_dot4_i32_iu8 %182:v[31]*[-1,1], %181:v[32], %185:v[47]
	 v1: %194:v[47] = v_dot4_i32_iu8 %193:v[2]*[-1,1], %33:s[8], 0
	 v1: %195:v[47] = v_lshlrev_b32 5, %194:v[47]
	 v1: %196:v[47] = v_sub_u32 0, %195:v[47]
	 v1: %197:v[2] = v_dot4_i32_iu8 %193:v[2]*[-1,1], %192:v[33], %196:v[47]
	 v1: %198:v[1] = v_add3_u32 %197:v[2], %176:v[29], %186:v[31]
	p_logical_end
	p_branch BB2
BB6
/* logical preds: BB3, / linear preds: BB3, / kind: uniform, loop-exit, */
	 v1: %200:v[1] = p_phi %14:v[1]
	p_logical_start
	 s2: %205:s[2-3] = p_create_vector %211:s[2], 0xffff8000
	 s4: %207:s[0-3] = s_load_dwordx4 %205:s[2-3], 32
	 v1: %202:v[1] = v_add_u32 %216:s[7], %200:v[1]
	 v1: %209:v[0] = v_add_lshl_u32 %215:s[6], %5:v[0], 2
	buffer_store_dword %207:s[0-3], %209:v[0], 0, %202:v[1] offen disable_wqm storage:buffer
	p_logical_end
	p_branch BB8
BB7
/* logical preds: / linear preds: BB0, / kind: uniform, */
	p_branch BB8
BB8
/* logical preds: / linear preds: BB6, BB7, / kind: invert, */
	 s2: %0:exec,  s1: %257:scc = s_andn2_b64 -1, %0:exec
	p_cbranch_z %0:exec BB10, BB9
BB9
/* logical preds: BB0, / linear preds: BB8, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB11
BB10
/* logical preds: / linear preds: BB8, / kind: uniform, */
	p_branch BB11
BB11
/* logical preds: BB6, BB9, / linear preds: BB9, BB10, / kind: uniform, top-level, merge, */
	 s2: %0:exec = p_parallelcopy -1
	p_logical_start
	p_logical_end
	s_endpgm

Compute Shader
disasm:
BB0:
	v_lshl_add_u32 v0, ttmp9, 6, v0        ; d6460000 04010c75
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_cmpx_gt_u32_e32 s3, v0        ; 7d980003
	s_cbranch_execz BB11        ; bfa50139
BB1:
	s_mov_b32 s0, 0        ; be800080
	v_mov_b32_e32 v1, 0        ; 7e020280
BB2:
	s_wait_alu 0xfffe        ; bf88fffe
	s_cmp_ge_u32 s0, s4        ; bf090400
	s_cbranch_scc1 BB6        ; bfa2012a
BB5:
	s_mov_b32 s8, s2        ; be880002
	s_movk_i32 s9, 0x8000        ; b0098000
	s_load_b256 s[8:15], s[8:9], 0x0        ; f4006204 f8000000
	s_mul_i32 s1, s0, s3        ; 96010300
	s_wait_alu 0xfffe        ; bf88fffe
	v_add_lshl_u32 v2, s1, v0, 4        ; d6470002 02120001
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_add_nc_u32_e32 v9, 3, v2        ; 4a120483
	v_lshlrev_b32_e32 v3, 2, v2        ; 30060482
	v_add_nc_u32_e32 v11, 4, v2        ; 4a160484
	v_add_nc_u32_e32 v5, 1, v2        ; 4a0a0481
	v_add_nc_u32_e32 v7, 2, v2        ; 4a0e0482
	v_and_b32_e32 v9, s5, v9        ; 36121205
	v_add_nc_u32_e32 v13, 5, v2        ; 4a1a0485
	v_and_b32_e32 v11, s5, v11        ; 36161605
	v_and_b32_e32 v5, s5, v5        ; 360a0a05
	v_and_b32_e32 v7, s5, v7        ; 360e0e05
	v_add_nc_u32_e32 v15, 6, v2        ; 4a1e0486
	v_lshlrev_b32_e32 v9, 2, v9        ; 30121282
	v_and_b32_e32 v13, s5, v13        ; 361a1a05
	v_lshlrev_b32_e32 v11, 2, v11        ; 30161682
	v_add_nc_u32_e32 v17, 7, v2        ; 4a220487
	v_lshlrev_b32_e32 v5, 2, v5        ; 300a0a82
	v_lshlrev_b32_e32 v7, 2, v7        ; 300e0e82
	v_and_b32_e32 v15, s5, v15        ; 361e1e05
	v_add_nc_u32_e32 v19, 8, v2        ; 4a260488
	v_lshlrev_b32_e32 v13, 2, v13        ; 301a1a82
	v_and_b32_e32 v17, s5, v17        ; 36222205
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3) ; bf8701c4
	v_lshlrev_b32_e32 v15, 2, v15        ; 301e1e82
	v_add_nc_u32_e32 v21, 9, v2        ; 4a2a0489
	v_and_b32_e32 v19, s5, v19        ; 36262605
	v_lshlrev_b32_e32 v17, 2, v17        ; 30222282
	v_and_b32_e32 v21, s5, v21        ; 362a2a05
	v_add_nc_u32_e32 v23, 10, v2        ; 4a2e048a
	v_lshlrev_b32_e32 v19, 2, v19        ; 30262682
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2) ; bf870133
	v_lshlrev_b32_e32 v21, 2, v21        ; 302a2a82
	v_and_b32_e32 v23, s5, v23        ; 362e2e05
	v_add_nc_u32_e32 v25, 11, v2        ; 4a32048b
	v_lshlrev_b32_e32 v23, 2, v23        ; 302e2e82
	v_and_b32_e32 v25, s5, v25        ; 36323205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_lshlrev_b32_e32 v25, 2, v25        ; 30323282
	v_add_nc_u32_e32 v27, 12, v2        ; 4a36048c
	v_and_b32_e32 v27, s5, v27        ; 36363605
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_lshlrev_b32_e32 v27, 2, v27        ; 30363682
	s_wait_kmcnt 0x0        ; bfc70000
	s_clause 0xc        ; bf85000c
	buffer_load_b32 v4, v3, s[8:11], null offen        ; c405007c 40801004 00000003
	buffer_load_b32 v6, v5, s[8:11], null offen        ; c405007c 40801006 00000005
	buffer_load_b32 v8, v7, s[8:11], null offen        ; c405007c 40801008 00000007
	buffer_load_b32 v10, v9, s[8:11], null offen        ; c405007c 4080100a 00000009
	buffer_load_b32 v12, v11, s[8:11], null offen        ; c405007c 4080100c 0000000b
	buffer_load_b32 v14, v13, s[8:11], null offen        ; c405007c 4080100e 0000000d
	buffer_load_b32 v16, v15, s[8:11], null offen        ; c405007c 40801010 0000000f
	buffer_load_b32 v18, v17, s[8:11], null offen        ; c405007c 40801012 00000011
	buffer_load_b32 v20, v19, s[8:11], null offen        ; c405007c 40801014 00000013
	buffer_load_b32 v22, v21, s[8:11], null offen        ; c405007c 40801016 00000015
	buffer_load_b32 v24, v23, s[8:11], null offen        ; c405007c 40801018 00000017
	buffer_load_b32 v26, v25, s[8:11], null offen        ; c405007c 4080101a 00000019
	buffer_load_b32 v28, v27, s[8:11], null offen        ; c405007c 4080101c 0000001b
	v_add_nc_u32_e32 v29, 13, v2        ; 4a3a048d
	v_add_nc_u32_e32 v31, 14, v2        ; 4a3e048e
	v_add_nc_u32_e32 v2, 15, v2        ; 4a04048f
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3) ; bf8701b3
	v_and_b32_e32 v29, s5, v29        ; 363a3a05
	v_and_b32_e32 v31, s5, v31        ; 363e3e05
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_lshlrev_b32_e32 v29, 2, v29        ; 303a3a82
	v_lshlrev_b32_e32 v31, 2, v31        ; 303e3e82
	v_lshlrev_b32_e32 v2, 2, v2        ; 30040482
	s_clause 0x2        ; bf850002
	buffer_load_b32 v30, v29, s[8:11], null offen        ; c405007c 4080101e 0000001d
	buffer_load_b32 v32, v31, s[8:11], null offen        ; c405007c 40801020 0000001f
	buffer_load_b32 v33, v2, s[8:11], null offen        ; c405007c 40801021 00000002
	s_clause 0xf        ; bf85000f
	buffer_load_b32 v3, v3, s[12:15], null offen        ; c405007c 40801803 00000003
	buffer_load_b32 v5, v5, s[12:15], null offen        ; c405007c 40801805 00000005
	buffer_load_b32 v7, v7, s[12:15], null offen        ; c405007c 40801807 00000007
	buffer_load_b32 v9, v9, s[12:15], null offen        ; c405007c 40801809 00000009
	buffer_load_b32 v11, v11, s[12:15], null offen        ; c405007c 4080180b 0000000b
	buffer_load_b32 v13, v13, s[12:15], null offen        ; c405007c 4080180d 0000000d
	buffer_load_b32 v15, v15, s[12:15], null offen        ; c405007c 4080180f 0000000f
	buffer_load_b32 v17, v17, s[12:15], null offen        ; c405007c 40801811 00000011
	buffer_load_b32 v19, v19, s[12:15], null offen        ; c405007c 40801813 00000013
	buffer_load_b32 v21, v21, s[12:15], null offen        ; c405007c 40801815 00000015
	buffer_load_b32 v23, v23, s[12:15], null offen        ; c405007c 40801817 00000017
	buffer_load_b32 v25, v25, s[12:15], null offen        ; c405007c 40801819 00000019
	buffer_load_b32 v27, v27, s[12:15], null offen        ; c405007c 4080181b 0000001b
	buffer_load_b32 v29, v29, s[12:15], null offen        ; c405007c 4080181d 0000001d
	buffer_load_b32 v31, v31, s[12:15], null offen        ; c405007c 4080181f 0000001f
	buffer_load_b32 v2, v2, s[12:15], null offen        ; c405007c 40801802 00000002
	s_mov_b32 s8, 0x1010101        ; be8800ff 01010101
	s_add_co_u32 s0, s0, 1        ; 80008100
	s_wait_loadcnt 0xf        ; bfc0000f
	s_wait_alu 0xfffe        ; bf88fffe
	v_dot4_i32_iu8 v34, v3, s8, 0 neg_lo:[1,0,0]        ; cc164022 3a001103
	s_wait_loadcnt 0xe        ; bfc0000e
	v_dot4_i32_iu8 v35, v5, s8, 0 neg_lo:[1,0,0]        ; cc164023 3a001105
	s_wait_loadcnt 0xd        ; bfc0000d
	v_dot4_i32_iu8 v36, v7, s8, 0 neg_lo:[1,0,0]        ; cc164024 3a001107
	s_wait_loadcnt 0xc        ; bfc0000c
	v_dot4_i32_iu8 v37, v9, s8, 0 neg_lo:[1,0,0]        ; cc164025 3a001109
	s_wait_loadcnt 0xb        ; bfc0000b
	v_dot4_i32_iu8 v38, v11, s8, 0 neg_lo:[1,0,0]        ; cc164026 3a00110b
	v_lshlrev_b32_e32 v34, 5, v34        ; 30444485
	v_lshlrev_b32_e32 v35, 5, v35        ; 30464685
	v_lshlrev_b32_e32 v36, 5, v36        ; 30484885
	s_wait_loadcnt 0xa        ; bfc0000a
	v_dot4_i32_iu8 v39, v13, s8, 0 neg_lo:[1,0,0]        ; cc164027 3a00110d
	v_lshlrev_b32_e32 v37, 5, v37        ; 304a4a85
	v_lshlrev_b32_e32 v38, 5, v38        ; 304c4c85
	v_sub_nc_u32_e32 v34, 0, v34        ; 4c444480
	s_wait_loadcnt 0x9        ; bfc00009
	v_dot4_i32_iu8 v40, v15, s8, 0 neg_lo:[1,0,0]        ; cc164028 3a00110f
	v_sub_nc_u32_e32 v35, 0, v35        ; 4c464680
	v_sub_nc_u32_e32 v36, 0, v36        ; 4c484880
	v_lshlrev_b32_e32 v39, 5, v39        ; 304e4e85
	v_sub_nc_u32_e32 v37, 0, v37        ; 4c4a4a80
	s_wait_loadcnt 0x8        ; bfc00008
	v_dot4_i32_iu8 v41, v17, s8, 0 neg_lo:[1,0,0]        ; cc164029 3a001111
	v_sub_nc_u32_e32 v38, 0, v38        ; 4c4c4c80
	v_dot4_i32_iu8 v3, v3, v4, v34 neg_lo:[1,0,0]        ; cc164003 3c8a0903
	v_lshlrev_b32_e32 v40, 5, v40        ; 30505085
	v_dot4_i32_iu8 v5, v5, v6, v35 neg_lo:[1,0,0]        ; cc164005 3c8e0d05
	v_dot4_i32_iu8 v7, v7, v8, v36 neg_lo:[1,0,0]        ; cc164007 3c921107
	s_wait_loadcnt 0x7        ; bfc00007
	v_dot4_i32_iu8 v42, v19, s8, 0 neg_lo:[1,0,0]        ; cc16402a 3a001113
	v_sub_nc_u32_e32 v39, 0, v39        ; 4c4e4e80
	v_dot4_i32_iu8 v9, v9, v10, v37 neg_lo:[1,0,0]        ; cc164009 3c961509
	v_lshlrev_b32_e32 v41, 5, v41        ; 30525285
	v_dot4_i32_iu8 v11, v11, v12, v38 neg_lo:[1,0,0]        ; cc16400b 3c9a190b
	s_wait_loadcnt 0x6        ; bfc00006
	v_dot4_i32_iu8 v43, v21, s8, 0 neg_lo:[1,0,0]        ; cc16402b 3a001115
	v_sub_nc_u32_e32 v40, 0, v40        ; 4c505080
	v_add3_u32 v5, v5, v1, v3        ; d6550005 040e0305
	v_lshlrev_b32_e32 v42, 5, v42        ; 30545485
	v_dot4_i32_iu8 v13, v13, v14, v39 neg_lo:[1,0,0]        ; cc16400d 3c9e1d0d
	s_wait_loadcnt 0x5        ; bfc00005
	v_dot4_i32_iu8 v44, v23, s8, 0 neg_lo:[1,0,0]        ; cc16402c 3a001117
	v_sub_nc_u32_e32 v41, 0, v41        ; 4c525280
	v_lshlrev_b32_e32 v43, 5, v43        ; 30565685
	s_wait_loadcnt 0x4        ; bfc00004
	v_dot4_i32_iu8 v45, v25, s8, 0 neg_lo:[1,0,0]        ; cc16402d 3a001119
	v_dot4_i32_iu8 v15, v15, v16, v40 neg_lo:[1,0,0]        ; cc16400f 3ca2210f
	v_add3_u32 v9, v9, v5, v7        ; d6550009 041e0b09
	v_sub_nc_u32_e32 v42, 0, v42        ; 4c545480
	s_wait_loadcnt 0x3        ; bfc00003
	v_dot4_i32_iu8 v46, v27, s8, 0 neg_lo:[1,0,0]        ; cc16402e 3a00111b
	v_lshlrev_b32_e32 v44, 5, v44        ; 30585885
	v_dot4_i32_iu8 v17, v17, v18, v41 neg_lo:[1,0,0]        ; cc164011 3ca62511
	v_sub_nc_u32_e32 v43, 0, v43        ; 4c565680
	v_lshlrev_b32_e32 v45, 5, v45        ; 305a5a85
	s_wait_loadcnt 0x2        ; bfc00002
	v_dot4_i32_iu8 v47, v29, s8, 0 neg_lo:[1,0,0]        ; cc16402f 3a00111d
	v_add3_u32 v13, v13, v9, v11        ; d655000d 042e130d
	v_dot4_i32_iu8 v19, v19, v20, v42 neg_lo:[1,0,0]        ; cc164013 3caa2913
	v_lshlrev_b32_e32 v46, 5, v46        ; 305c5c85
	v_sub_nc_u32_e32 v44, 0, v44        ; 4c585880
	v_dot4_i32_iu8 v21, v21, v22, v43 neg_lo:[1,0,0]        ; cc164015 3cae2d15
	v_sub_nc_u32_e32 v45, 0, v45        ; 4c5a5a80
	v_lshlrev_b32_e32 v47, 5, v47        ; 305e5e85
	v_add3_u32 v17, v17, v13, v15        ; d6550011 043e1b11
	v_sub_nc_u32_e32 v46, 0, v46        ; 4c5c5c80
	v_dot4_i32_iu8 v23, v23, v24, v44 neg_lo:[1,0,0]        ; cc164017 3cb23117
	v_dot4_i32_iu8 v25, v25, v26, v45 neg_lo:[1,0,0]        ; cc164019 3cb63519
	v_sub_nc_u32_e32 v47, 0, v47        ; 4c5e5e80
	v_add3_u32 v21, v21, v17, v19        ; d6550015 044e2315
	v_dot4_i32_iu8 v27, v27, v28, v46 neg_lo:[1,0,0]        ; cc16401b 3cba391b
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2) ; bf870143
	v_dot4_i32_iu8 v29, v29, v30, v47 neg_lo:[1,0,0]        ; cc16401d 3cbe3d1d
	s_wait_loadcnt 0x1        ; bfc00001
	v_dot4_i32_iu8 v47, v31, s8, 0 neg_lo:[1,0,0]        ; cc16402f 3a00111f
	v_add3_u32 v25, v25, v21, v23        ; d6550019 045e2b19
	v_lshlrev_b32_e32 v47, 5, v47        ; 305e5e85
	v_add3_u32 v29, v29, v25, v27        ; d655001d 046e331d
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870092
	v_sub_nc_u32_e32 v47, 0, v47        ; 4c5e5e80
	v_dot4_i32_iu8 v31, v31, v32, v47 neg_lo:[1,0,0]        ; cc16401f 3cbe411f
	s_wait_loadcnt 0x0        ; bfc00000
	v_dot4_i32_iu8 v47, v2, s8, 0 neg_lo:[1,0,0]        ; cc16402f 3a001102
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_lshlrev_b32_e32 v47, 5, v47        ; 305e5e85
	v_sub_nc_u32_e32 v47, 0, v47        ; 4c5e5e80
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_dot4_i32_iu8 v2, v2, v33, v47 neg_lo:[1,0,0]        ; cc164002 3cbe4302
	v_add3_u32 v1, v2, v29, v31        ; d6550001 047e3b02
	s_branch BB2        ; bfa0fed3
BB6:
	s_movk_i32 s3, 0x8000        ; b0038000
	s_load_b128 s[0:3], s[2:3], 0x20        ; f4004001 f8000020
	v_add_nc_u32_e32 v1, s7, v1        ; 4a020207
	v_add_lshl_u32 v0, s6, v0, 2        ; d6470000 020a0006
	s_wait_kmcnt 0x0        ; bfc70000
	buffer_store_b32 v1, v0, s[0:3], null offen        ; c406807c 40800001 00000000
BB11:
	s_nop 0        ; bf800000
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)        ; bfb60003
	s_endpgm        ; bfb00000

Compute Shader:
*** SHADER STATS ***
Driver pipeline hash: 15015719021353062269
SGPRs: 128
VGPRs: 48
Spilled SGPRs: 0
Spilled VGPRs: 0
Code size: 1284
LDS size: 0
Scratch size: 0
Subgroups per SIMD: 32
Combined inputs: 0
Combined outputs: 0
Hash: 1502276606
Instructions: 209
Copies: 7
Branches: 3
Latency: 4409
Inverse Throughput: 1448
VMEM Clause: 4
SMEM Clause: 2
Pre-Sched SGPRs: 16
Pre-Sched VGPRs: 7
VALU: 125
SALU: 8
VMEM: 33
SMEM: 2
VOPD: 0
********************

WARNING: radv is not a conformant Vulkan implementation, testing use only.
WARNING: radv is not a conformant Vulkan implementation, testing use only.
shader: MESA_SHADER_COMPUTE
source_blake3: {0xbd3157c2, 0x5b321afe, 0x65da139b, 0x7443aa5b, 0x6b947318, 0xf1ecba84, 0x9f0545fe, 0x953bae74}
workgroup_size: 256, 1, 1
num_ssbos: 3
system_values_read: 0x00000000'00000000'00008400'00000000
subgroup_size: 0
bit_sizes_int: 0x21
separate_shader: true
writes_memory: true
uniforms: 20
decl_var push_const INTERP_MODE_NONE none block #0
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #1 (~0, 0, 0)
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #3 (~0, 0, 1)
decl_var ssbo INTERP_MODE_NONE restrict writeonly block#5 #4 (~0, 0, 2)
decl_function main () (entrypoint)

impl main {
    block b0:    // preds:
    32x3    %0 = @load_workgroup_id
    32      %1 = @load_vector_arg_amd (base=7, arg_upper_bound_u32_amd=255)
    32      %2 = load_const (0x00000008)
    32      %3 = ishl %0.x, %2 (0x8)
    32      %4 = iadd %3, %1
    32      %5 = @load_scalar_arg_amd (base=2, arg_upper_bound_u32_amd=0)
    1       %6 = ult %4, %5
        // succs: b1 b7
    if %6 {
        block b1:    // preds: b0
        32      %7 = @load_scalar_arg_amd (base=5, arg_upper_bound_u32_amd=0)
        32      %8 = iadd %7, %4
        32      %9 = @load_scalar_arg_amd (base=3, arg_upper_bound_u32_amd=0)
        32     %10 = load_const (0x00000004)
        32     %11 = load_const (0x00000000)
        32     %12 = load_const (0x0000000c = 12)
        // succs: b2
        loop {
        block b2:    // preds: b1 b5
        32     %13 = phi b1: %11 (0x0), b5: %197
        32     %14 = phi b1: %11 (0x0), b5: %198
        1      %15 = uge %14, %9
        // succs: b3 b4
        if %15 {
        block b3:// preds: b2
        break
        // succs: b6
        } else {
        block b4:  // preds: b2, succs: b5
        }
        block b5:    // preds: b4
        32     %16 = imul %14, %5
        32     %17 = iadd %16, %4
        32     %18 = @load_scalar_arg_amd (base=4, arg_upper_bound_u32_amd=0)
        32     %19 = ishl %17, %10 (0x4)
        32     %20 = iand %19, %18
        32     %21 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32     %22 = load_const (0xffff8000 = -32768 = 4294934528)
        64     %23 = pack_64_2x32_split %21, %22 (0xffff8000)
        32x8   %24 = @load_smem_amd (%23, %11 (0x0)) (align_mul=1073741824, align_offset=0)
        32x4   %25 = vec4 %24.a, %24.b, %24.c, %24.d
        32     %26 = load_const (0x00000002)
        32     %27 = ishl %20, %26 (0x2)
        32     %28 = @load_ssbo (%25, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32x4   %29 = vec4 %24.e, %24.f, %24.g, %24.h
        32     %30 = @load_ssbo (%29, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %31 = load_const (0x00000005)
        32     %32 = load_const (0x01010101 = 16843009)
        32     %33 = sudot_4x8_iadd %30, %32 (0x1010101), %11 (0x0)
        32     %34 = ishl %33, %31 (0x5)
        32     %35 = isub %11 (0x0), %34
        32     %36 = sudot_4x8_iadd %30, %28, %35
        32     %37 = iadd %13, %36
        32     %38 = load_const (0x00000001)
        32     %39 = iadd %20, %38 (0x1)
        32     %40 = iand %39, %18
        32     %41 = ishl %40, %26 (0x2)
        32     %42 = @load_ssbo (%25, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %43 = @load_ssbo (%29, %41) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %44 = sudot_4x8_iadd %43, %32 (0x1010101), %11 (0x0)
        32     %45 = ishl %44, %31 (0x5)
        32     %46 = isub %11 (0x0), %45
        32     %47 = sudot_4x8_iadd %43, %42, %46
        32     %48 = iadd %37, %47
        32     %49 = iadd %20, %26 (0x2)
        32     %50 = iand %49, %18
        32     %51 = ishl %50, %26 (0x2)
        32     %52 = @load_ssbo (%25, %51) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %53 = @load_ssbo (%29, %51) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %54 = sudot_4x8_iadd %53, %32 (0x1010101), %11 (0x0)
        32     %55 = ishl %54, %31 (0x5)
        32     %56 = isub %11 (0x0), %55
        32     %57 = sudot_4x8_iadd %53, %52, %56
        32     %58 = iadd %48, %57
        32     %59 = load_const (0x00000003)
        32     %60 = iadd %20, %59 (0x3)
        32     %61 = iand %60, %18
        32     %62 = ishl %61, %26 (0x2)
        32     %63 = @load_ssbo (%25, %62) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %64 = @load_ssbo (%29, %62) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %65 = sudot_4x8_iadd %64, %32 (0x1010101), %11 (0x0)
        32     %66 = ishl %65, %31 (0x5)
        32     %67 = isub %11 (0x0), %66
        32     %68 = sudot_4x8_iadd %64, %63, %67
        32     %69 = iadd %58, %68
        32     %70 = iadd %20, %10 (0x4)
        32     %71 = iand %70, %18
        32     %72 = ishl %71, %26 (0x2)
        32     %73 = @load_ssbo (%25, %72) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %74 = @load_ssbo (%29, %72) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %75 = sudot_4x8_iadd %74, %32 (0x1010101), %11 (0x0)
        32     %76 = ishl %75, %31 (0x5)
        32     %77 = isub %11 (0x0), %76
        32     %78 = sudot_4x8_iadd %74, %73, %77
        32     %79 = iadd %69, %78
        32     %80 = iadd %20, %31 (0x5)
        32     %81 = iand %80, %18
        32     %82 = ishl %81, %26 (0x2)
        32     %83 = @load_ssbo (%25, %82) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %84 = @load_ssbo (%29, %82) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %85 = sudot_4x8_iadd %84, %32 (0x1010101), %11 (0x0)
        32     %86 = ishl %85, %31 (0x5)
        32     %87 = isub %11 (0x0), %86
        32     %88 = sudot_4x8_iadd %84, %83, %87
        32     %89 = iadd %79, %88
        32     %90 = load_const (0x00000006)
        32     %91 = iadd %20, %90 (0x6)
        32     %92 = iand %91, %18
        32     %93 = ishl %92, %26 (0x2)
        32     %94 = @load_ssbo (%25, %93) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %95 = @load_ssbo (%29, %93) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %96 = sudot_4x8_iadd %95, %32 (0x1010101), %11 (0x0)
        32     %97 = ishl %96, %31 (0x5)
        32     %98 = isub %11 (0x0), %97
        32     %99 = sudot_4x8_iadd %95, %94, %98
        32    %100 = iadd %89, %99
        32    %101 = load_const (0x00000007)
        32    %102 = iadd %20, %101 (0x7)
        32    %103 = iand %102, %18
        32    %104 = ishl %103, %26 (0x2)
        32    %105 = @load_ssbo (%25, %104) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %106 = @load_ssbo (%29, %104) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %107 = sudot_4x8_iadd %106, %32 (0x1010101), %11 (0x0)
        32    %108 = ishl %107, %31 (0x5)
        32    %109 = isub %11 (0x0), %108
        32    %110 = sudot_4x8_iadd %106, %105, %109
        32    %111 = iadd %100, %110
        32    %112 = iadd %20, %2 (0x8)
        32    %113 = iand %112, %18
        32    %114 = ishl %113, %26 (0x2)
        32    %115 = @load_ssbo (%25, %114) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %116 = @load_ssbo (%29, %114) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %117 = sudot_4x8_iadd %116, %32 (0x1010101), %11 (0x0)
        32    %118 = ishl %117, %31 (0x5)
        32    %119 = isub %11 (0x0), %118
        32    %120 = sudot_4x8_iadd %116, %115, %119
        32    %121 = iadd %111, %120
        32    %122 = load_const (0x00000009)
        32    %123 = iadd %20, %122 (0x9)
        32    %124 = iand %123, %18
        32    %125 = ishl %124, %26 (0x2)
        32    %126 = @load_ssbo (%25, %125) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %127 = @load_ssbo (%29, %125) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %128 = sudot_4x8_iadd %127, %32 (0x1010101), %11 (0x0)
        32    %129 = ishl %128, %31 (0x5)
        32    %130 = isub %11 (0x0), %129
        32    %131 = sudot_4x8_iadd %127, %126, %130
        32    %132 = iadd %121, %131
        32    %133 = load_const (0x0000000a = 10)
        32    %134 = iadd %20, %133 (0xa)
        32    %135 = iand %134, %18
        32    %136 = ishl %135, %26 (0x2)
        32    %137 = @load_ssbo (%25, %136) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %138 = @load_ssbo (%29, %136) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %139 = sudot_4x8_iadd %138, %32 (0x1010101), %11 (0x0)
        32    %140 = ishl %139, %31 (0x5)
        32    %141 = isub %11 (0x0), %140
        32    %142 = sudot_4x8_iadd %138, %137, %141
        32    %143 = iadd %132, %142
        32    %144 = load_const (0x0000000b = 11)
        32    %145 = iadd %20, %144 (0xb)
        32    %146 = iand %145, %18
        32    %147 = ishl %146, %26 (0x2)
        32    %148 = @load_ssbo (%25, %147) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %149 = @load_ssbo (%29, %147) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %150 = sudot_4x8_iadd %149, %32 (0x1010101), %11 (0x0)
        32    %151 = ishl %150, %31 (0x5)
        32    %152 = isub %11 (0x0), %151
        32    %153 = sudot_4x8_iadd %149, %148, %152
        32    %154 = iadd %143, %153
        32    %155 = iadd %20, %12 (0xc)
        32    %156 = iand %155, %18
        32    %157 = ishl %156, %26 (0x2)
        32    %158 = @load_ssbo (%25, %157) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %159 = @load_ssbo (%29, %157) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %160 = sudot_4x8_iadd %159, %32 (0x1010101), %11 (0x0)
        32    %161 = ishl %160, %31 (0x5)
        32    %162 = isub %11 (0x0), %161
        32    %163 = sudot_4x8_iadd %159, %158, %162
        32    %164 = iadd %154, %163
        32    %165 = load_const (0x0000000d = 13)
        32    %166 = iadd %20, %165 (0xd)
        32    %167 = iand %166, %18
        32    %168 = ishl %167, %26 (0x2)
        32    %169 = @load_ssbo (%25, %168) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %170 = @load_ssbo (%29, %168) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %171 = sudot_4x8_iadd %170, %32 (0x1010101), %11 (0x0)
        32    %172 = ishl %171, %31 (0x5)
        32    %173 = isub %11 (0x0), %172
        32    %174 = sudot_4x8_iadd %170, %169, %173
        32    %175 = iadd %164, %174
        32    %176 = load_const (0x0000000e = 14)
        32    %177 = iadd %20, %176 (0xe)
        32    %178 = iand %177, %18
        32    %179 = ishl %178, %26 (0x2)
        32    %180 = @load_ssbo (%25, %179) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %181 = @load_ssbo (%29, %179) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %182 = sudot_4x8_iadd %181, %32 (0x1010101), %11 (0x0)
        32    %183 = ishl %182, %31 (0x5)
        32    %184 = isub %11 (0x0), %183
        32    %185 = sudot_4x8_iadd %181, %180, %184
        32    %186 = iadd %175, %185
        32    %187 = load_const (0x0000000f = 15)
        32    %188 = iadd %20, %187 (0xf)
        32    %189 = iand %188, %18
        32    %190 = ishl %189, %26 (0x2)
        32    %191 = @load_ssbo (%25, %190) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %192 = @load_ssbo (%29, %190) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %193 = sudot_4x8_iadd %192, %32 (0x1010101), %11 (0x0)
        32    %194 = ishl %193, %31 (0x5)
        32    %195 = isub %11 (0x0), %194
        32    %196 = sudot_4x8_iadd %192, %191, %195
        32    %197 = iadd %186, %196
        32    %198 = iadd %14, %38 (0x1)
        // succs: b2
        }
        block b6:    // preds: b3
        32    %199 = @load_scalar_arg_amd (base=6, arg_upper_bound_u32_amd=0)
        32    %200 = iadd %13, %199
        32    %201 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32    %202 = load_const (0xffff8000 = -32768 = 4294934528)
        64    %203 = pack_64_2x32_split %201, %202 (0xffff8000)
        32    %204 = load_const (0x00000020 = 32)
        32x4  %205 = @load_smem_amd (%203, %204 (0x20)) (align_mul=1073741824, align_offset=32)
        32    %206 = load_const (0x00000002)
        32    %207 = ishl %8, %206 (0x2)
        @store_ssbo (%200, %205, %207) (wrmask=x, access=writeonly, align_mul=4, align_offset=0)
        // succs: b8
    } else {
        block b7:  // preds: b0, succs: b8
    }
    block b8:  // preds: b6 b7, succs: b9
    block b9:
}

After RA:
ACO shader stage: SW (CS), HW (COMPUTE_SHADER)
BB0
/* logical preds: / linear preds: / kind: top-level, branch, */
	 s2: %210:s[0-1],  s1: %211:s[2],  s1: %212:s[3],  s1: %213:s[4],  s1: %214:s[5],  s1: %215:s[6],  s1: %216:s[7],  v1: %217:v[0],  s1: %218:s[117],  s1: %220:s[116],  s1: %219:s[115] = p_startpgm
	p_logical_start
	 v1: %5:v[0] = v_lshl_add_u32 %218:s[117], 8, %217:v[0]
	 s2: %7:vcc = v_cmp_gt_u32 %212:s[3], %5:v[0]
	p_logical_end
	 s2: %0:exec = p_parallelcopy %7:vcc
	p_cbranch_z %0:exec BB7, BB1
BB1
/* logical preds: BB0, / linear preds: BB0, / kind: uniform, loop-preheader, */
	p_logical_start
	p_logical_end
	p_branch BB2
BB2
/* logical preds: BB1, BB5, / linear preds: BB1, BB5, / kind: uniform, loop-header, */
	 s1: %15:s[0] = p_linear_phi 0, %199:s[0]
	 v1: %14:v[1] = p_phi 0, %198:v[1]
	p_logical_start
	 s1: %225:scc = s_cmp_ge_u32 %15:s[0], %213:s[4]
	p_logical_end
	p_cbranch_z %225:scc BB4, BB3
BB3
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, break, */
	p_logical_start
	p_logical_end
	p_branch BB6
BB4
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB5
BB5
/* logical preds: BB4, / linear preds: BB4, / kind: uniform, continue, */
	p_logical_start
	 s2: %24:s[8-9] = p_create_vector %211:s[2], 0xffff8000
	 s8: %25:s[8-15] = s_load_dwordx8 %24:s[8-9], 0
	 s1: %17:s[1] = s_mul_i32 %15:s[0], %212:s[3]
	 v1: %20:v[2] = v_add_lshl_u32 %17:s[1], %5:v[0], 4
	 v1: %21:v[2] = v_and_b32 %214:s[5], %20:v[2]
	 v1: %28:v[3] = v_lshlrev_b32 2, %21:v[2]
	 s1: %228:s[8],  s1: %229:s[9],  s1: %230:s[10],  s1: %231:s[11],  s1: %232:s[12],  s1: %233:s[13],  s1: %234:s[14],  s1: %235:s[15] = p_split_vector %25:s[8-15]
	 s4: %26:s[8-11] = p_create_vector %228:s[8], %229:s[9], %230:s[10], %231:s[11]
	 v1: %29:v[4] = buffer_load_dword %26:s[8-11], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 s4: %30:s[12-15] = p_create_vector %232:s[12], %233:s[13], %234:s[14], %235:s[15]
	 v1: %40:v[5] = v_add_u32 1, %21:v[2]
	 v1: %41:v[5] = v_and_b32 %214:s[5], %40:v[5]
	 v1: %42:v[5] = v_lshlrev_b32 2, %41:v[5]
	 v1: %43:v[6] = buffer_load_dword %26:s[8-11], %42:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %50:v[7] = v_add_u32 2, %21:v[2]
	 v1: %51:v[7] = v_and_b32 %214:s[5], %50:v[7]
	 v1: %52:v[7] = v_lshlrev_b32 2, %51:v[7]
	 v1: %53:v[8] = buffer_load_dword %26:s[8-11], %52:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %61:v[9] = v_add_u32 3, %21:v[2]
	 v1: %62:v[9] = v_and_b32 %214:s[5], %61:v[9]
	 v1: %63:v[9] = v_lshlrev_b32 2, %62:v[9]
	 v1: %64:v[10] = buffer_load_dword %26:s[8-11], %63:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %71:v[11] = v_add_u32 4, %21:v[2]
	 v1: %72:v[11] = v_and_b32 %214:s[5], %71:v[11]
	 v1: %73:v[11] = v_lshlrev_b32 2, %72:v[11]
	 v1: %74:v[12] = buffer_load_dword %26:s[8-11], %73:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %81:v[13] = v_add_u32 5, %21:v[2]
	 v1: %82:v[13] = v_and_b32 %214:s[5], %81:v[13]
	 v1: %83:v[13] = v_lshlrev_b32 2, %82:v[13]
	 v1: %84:v[14] = buffer_load_dword %26:s[8-11], %83:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %92:v[15] = v_add_u32 6, %21:v[2]
	 v1: %93:v[15] = v_and_b32 %214:s[5], %92:v[15]
	 v1: %94:v[15] = v_lshlrev_b32 2, %93:v[15]
	 v1: %95:v[16] = buffer_load_dword %26:s[8-11], %94:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %103:v[17] = v_add_u32 7, %21:v[2]
	 v1: %104:v[17] = v_and_b32 %214:s[5], %103:v[17]
	 v1: %105:v[17] = v_lshlrev_b32 2, %104:v[17]
	 v1: %106:v[18] = buffer_load_dword %26:s[8-11], %105:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %113:v[19] = v_add_u32 8, %21:v[2]
	 v1: %114:v[19] = v_and_b32 %214:s[5], %113:v[19]
	 v1: %115:v[19] = v_lshlrev_b32 2, %114:v[19]
	 v1: %116:v[20] = buffer_load_dword %26:s[8-11], %115:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %124:v[21] = v_add_u32 9, %21:v[2]
	 v1: %125:v[21] = v_and_b32 %214:s[5], %124:v[21]
	 v1: %126:v[21] = v_lshlrev_b32 2, %125:v[21]
	 v1: %127:v[22] = buffer_load_dword %26:s[8-11], %126:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %135:v[23] = v_add_u32 10, %21:v[2]
	 v1: %136:v[23] = v_and_b32 %214:s[5], %135:v[23]
	 v1: %137:v[23] = v_lshlrev_b32 2, %136:v[23]
	 v1: %138:v[24] = buffer_load_dword %26:s[8-11], %137:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %146:v[25] = v_add_u32 11, %21:v[2]
	 v1: %147:v[25] = v_and_b32 %214:s[5], %146:v[25]
	 v1: %148:v[25] = v_lshlrev_b32 2, %147:v[25]
	 v1: %149:v[26] = buffer_load_dword %26:s[8-11], %148:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %156:v[27] = v_add_u32 12, %21:v[2]
	 v1: %157:v[27] = v_and_b32 %214:s[5], %156:v[27]
	 v1: %158:v[27] = v_lshlrev_b32 2, %157:v[27]
	 v1: %159:v[28] = buffer_load_dword %26:s[8-11], %158:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %167:v[29] = v_add_u32 13, %21:v[2]
	 v1: %168:v[29] = v_and_b32 %214:s[5], %167:v[29]
	 v1: %169:v[29] = v_lshlrev_b32 2, %168:v[29]
	 v1: %170:v[30] = buffer_load_dword %26:s[8-11], %169:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %178:v[31] = v_add_u32 14, %21:v[2]
	 v1: %179:v[31] = v_and_b32 %214:s[5], %178:v[31]
	 v1: %180:v[31] = v_lshlrev_b32 2, %179:v[31]
	 v1: %181:v[32] = buffer_load_dword %26:s[8-11], %180:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %189:v[2] = v_add_u32 15, %21:v[2]
	 v1: %190:v[2] = v_and_b32 %214:s[5], %189:v[2]
	 v1: %191:v[2] = v_lshlrev_b32 2, %190:v[2]
	 v1: %192:v[33] = buffer_load_dword %26:s[8-11], %191:v[2], 0 offen storage:buffer semantics:private,reorder
	 v1: %31:v[3] = buffer_load_dword %30:s[12-15], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 v1: %44:v[5] = buffer_load_dword %30:s[12-15], %42:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %54:v[7] = buffer_load_dword %30:s[12-15], %52:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %65:v[9] = buffer_load_dword %30:s[12-15], %63:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %75:v[11] = buffer_load_dword %30:s[12-15], %73:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %85:v[13] = buffer_load_dword %30:s[12-15], %83:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %96:v[15] = buffer_load_dword %30:s[12-15], %94:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %107:v[17] = buffer_load_dword %30:s[12-15], %105:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %117:v[19] = buffer_load_dword %30:s[12-15], %115:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %128:v[21] = buffer_load_dword %30:s[12-15], %126:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %139:v[23] = buffer_load_dword %30:s[12-15], %137:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %150:v[25] = buffer_load_dword %30:s[12-15], %148:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %160:v[27] = buffer_load_dword %30:s[12-15], %158:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %171:v[29] = buffer_load_dword %30:s[12-15], %169:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %182:v[31] = buffer_load_dword %30:s[12-15], %180:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %193:v[2] = buffer_load_dword %30:s[12-15], %191:v[2], 0 offen storage:buffer semantics:private,reorder
	 s1: %33:s[8] = p_parallelcopy 0x1010101
	 s1: %199:s[0],  s1: %252:scc = s_add_u32 %15:s[0], 1
	 v1: %34:v[34] = v_dot4_i32_iu8 %31:v[3]*[-1,1], %33:s[8], 0
	 v1: %35:v[34] = v_lshlrev_b32 5, %34:v[34]
	 v1: %36:v[34] = v_sub_u32 0, %35:v[34]
	 v1: %37:v[3] = v_dot4_i32_iu8 %31:v[3]*[-1,1], %29:v[4], %36:v[34]
	 v1: %45:v[35] = v_dot4_i32_iu8 %44:v[5]*[-1,1], %33:s[8], 0
	 v1: %46:v[35] = v_lshlrev_b32 5, %45:v[35]
	 v1: %47:v[35] = v_sub_u32 0, %46:v[35]
	 v1: %48:v[5] = v_dot4_i32_iu8 %44:v[5]*[-1,1], %43:v[6], %47:v[35]
	 v1: %49:v[5] = v_add3_u32 %48:v[5], %14:v[1], %37:v[3]
	 v1: %55:v[36] = v_dot4_i32_iu8 %54:v[7]*[-1,1], %33:s[8], 0
	 v1: %56:v[36] = v_lshlrev_b32 5, %55:v[36]
	 v1: %57:v[36] = v_sub_u32 0, %56:v[36]
	 v1: %58:v[7] = v_dot4_i32_iu8 %54:v[7]*[-1,1], %53:v[8], %57:v[36]
	 v1: %66:v[37] = v_dot4_i32_iu8 %65:v[9]*[-1,1], %33:s[8], 0
	 v1: %67:v[37] = v_lshlrev_b32 5, %66:v[37]
	 v1: %68:v[37] = v_sub_u32 0, %67:v[37]
	 v1: %69:v[9] = v_dot4_i32_iu8 %65:v[9]*[-1,1], %64:v[10], %68:v[37]
	 v1: %70:v[9] = v_add3_u32 %69:v[9], %49:v[5], %58:v[7]
	 v1: %76:v[38] = v_dot4_i32_iu8 %75:v[11]*[-1,1], %33:s[8], 0
	 v1: %77:v[38] = v_lshlrev_b32 5, %76:v[38]
	 v1: %78:v[38] = v_sub_u32 0, %77:v[38]
	 v1: %79:v[11] = v_dot4_i32_iu8 %75:v[11]*[-1,1], %74:v[12], %78:v[38]
	 v1: %86:v[39] = v_dot4_i32_iu8 %85:v[13]*[-1,1], %33:s[8], 0
	 v1: %87:v[39] = v_lshlrev_b32 5, %86:v[39]
	 v1: %88:v[39] = v_sub_u32 0, %87:v[39]
	 v1: %89:v[13] = v_dot4_i32_iu8 %85:v[13]*[-1,1], %84:v[14], %88:v[39]
	 v1: %90:v[13] = v_add3_u32 %89:v[13], %70:v[9], %79:v[11]
	 v1: %97:v[40] = v_dot4_i32_iu8 %96:v[15]*[-1,1], %33:s[8], 0
	 v1: %98:v[40] = v_lshlrev_b32 5, %97:v[40]
	 v1: %99:v[40] = v_sub_u32 0, %98:v[40]
	 v1: %100:v[15] = v_dot4_i32_iu8 %96:v[15]*[-1,1], %95:v[16], %99:v[40]
	 v1: %108:v[41] = v_dot4_i32_iu8 %107:v[17]*[-1,1], %33:s[8], 0
	 v1: %109:v[41] = v_lshlrev_b32 5, %108:v[41]
	 v1: %110:v[41] = v_sub_u32 0, %109:v[41]
	 v1: %111:v[17] = v_dot4_i32_iu8 %107:v[17]*[-1,1], %106:v[18], %110:v[41]
	 v1: %112:v[17] = v_add3_u32 %111:v[17], %90:v[13], %100:v[15]
	 v1: %118:v[42] = v_dot4_i32_iu8 %117:v[19]*[-1,1], %33:s[8], 0
	 v1: %119:v[42] = v_lshlrev_b32 5, %118:v[42]
	 v1: %120:v[42] = v_sub_u32 0, %119:v[42]
	 v1: %121:v[19] = v_dot4_i32_iu8 %117:v[19]*[-1,1], %116:v[20], %120:v[42]
	 v1: %129:v[43] = v_dot4_i32_iu8 %128:v[21]*[-1,1], %33:s[8], 0
	 v1: %130:v[43] = v_lshlrev_b32 5, %129:v[43]
	 v1: %131:v[43] = v_sub_u32 0, %130:v[43]
	 v1: %132:v[21] = v_dot4_i32_iu8 %128:v[21]*[-1,1], %127:v[22], %131:v[43]
	 v1: %133:v[21] = v_add3_u32 %132:v[21], %112:v[17], %121:v[19]
	 v1: %140:v[44] = v_dot4_i32_iu8 %139:v[23]*[-1,1], %33:s[8], 0
	 v1: %141:v[44] = v_lshlrev_b32 5, %140:v[44]
	 v1: %142:v[44] = v_sub_u32 0, %141:v[44]
	 v1: %143:v[23] = v_dot4_i32_iu8 %139:v[23]*[-1,1], %138:v[24], %142:v[44]
	 v1: %151:v[45] = v_dot4_i32_iu8 %150:v[25]*[-1,1], %33:s[8], 0
	 v1: %152:v[45] = v_lshlrev_b32 5, %151:v[45]
	 v1: %153:v[45] = v_sub_u32 0, %152:v[45]
	 v1: %154:v[25] = v_dot4_i32_iu8 %150:v[25]*[-1,1], %149:v[26], %153:v[45]
	 v1: %155:v[25] = v_add3_u32 %154:v[25], %133:v[21], %143:v[23]
	 v1: %161:v[46] = v_dot4_i32_iu8 %160:v[27]*[-1,1], %33:s[8], 0
	 v1: %162:v[46] = v_lshlrev_b32 5, %161:v[46]
	 v1: %163:v[46] = v_sub_u32 0, %162:v[46]
	 v1: %164:v[27] = v_dot4_i32_iu8 %160:v[27]*[-1,1], %159:v[28], %163:v[46]
	 v1: %172:v[47] = v_dot4_i32_iu8 %171:v[29]*[-1,1], %33:s[8], 0
	 v1: %173:v[47] = v_lshlrev_b32 5, %172:v[47]
	 v1: %174:v[47] = v_sub_u32 0, %173:v[47]
	 v1: %175:v[29] = v_dot4_i32_iu8 %171:v[29]*[-1,1], %170:v[30], %174:v[47]
	 v1: %176:v[29] = v_add3_u32 %175:v[29], %155:v[25], %164:v[27]
	 v1: %183:v[47] = v_dot4_i32_iu8 %182:v[31]*[-1,1], %33:s[8], 0
	 v1: %184:v[47] = v_lshlrev_b32 5, %183:v[47]
	 v1: %185:v[47] = v_sub_u32 0, %184:v[47]
	 v1: %186:v[31] = v_dot4_i32_iu8 %182:v[31]*[-1,1], %181:v[32], %185:v[47]
	 v1: %194:v[47] = v_dot4_i32_iu8 %193:v[2]*[-1,1], %33:s[8], 0
	 v1: %195:v[47] = v_lshlrev_b32 5, %194:v[47]
	 v1: %196:v[47] = v_sub_u32 0, %195:v[47]
	 v1: %197:v[2] = v_dot4_i32_iu8 %193:v[2]*[-1,1], %192:v[33], %196:v[47]
	 v1: %198:v[1] = v_add3_u32 %197:v[2], %176:v[29], %186:v[31]
	p_logical_end
	p_branch BB2
BB6
/* logical preds: BB3, / linear preds: BB3, / kind: uniform, loop-exit, */
	 v1: %200:v[1] = p_phi %14:v[1]
	p_logical_start
	 s2: %205:s[2-3] = p_create_vector %211:s[2], 0xffff8000
	 s4: %207:s[0-3] = s_load_dwordx4 %205:s[2-3], 32
	 v1: %202:v[1] = v_add_u32 %216:s[7], %200:v[1]
	 v1: %209:v[0] = v_add_lshl_u32 %215:s[6], %5:v[0], 2
	buffer_store_dword %207:s[0-3], %209:v[0], 0, %202:v[1] offen disable_wqm storage:buffer
	p_logical_end
	p_branch BB8
BB7
/* logical preds: / linear preds: BB0, / kind: uniform, */
	p_branch BB8
BB8
/* logical preds: / linear preds: BB6, BB7, / kind: invert, */
	 s2: %0:exec,  s1: %257:scc = s_andn2_b64 -1, %0:exec
	p_cbranch_z %0:exec BB10, BB9
BB9
/* logical preds: BB0, / linear preds: BB8, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB11
BB10
/* logical preds: / linear preds: BB8, / kind: uniform, */
	p_branch BB11
BB11
/* logical preds: BB6, BB9, / linear preds: BB9, BB10, / kind: uniform, top-level, merge, */
	 s2: %0:exec = p_parallelcopy -1
	p_logical_start
	p_logical_end
	s_endpgm

Compute Shader
disasm:
BB0:
	v_lshl_add_u32 v0, ttmp9, 8, v0        ; d6460000 04011075
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_cmpx_gt_u32_e32 s3, v0        ; 7d980003
	s_cbranch_execz BB11        ; bfa50139
BB1:
	s_mov_b32 s0, 0        ; be800080
	v_mov_b32_e32 v1, 0        ; 7e020280
BB2:
	s_wait_alu 0xfffe        ; bf88fffe
	s_cmp_ge_u32 s0, s4        ; bf090400
	s_cbranch_scc1 BB6        ; bfa2012a
BB5:
	s_mov_b32 s8, s2        ; be880002
	s_movk_i32 s9, 0x8000        ; b0098000
	s_load_b256 s[8:15], s[8:9], 0x0        ; f4006204 f8000000
	s_mul_i32 s1, s0, s3        ; 96010300
	s_wait_alu 0xfffe        ; bf88fffe
	v_add_lshl_u32 v2, s1, v0, 4        ; d6470002 02120001
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_add_nc_u32_e32 v9, 3, v2        ; 4a120483
	v_lshlrev_b32_e32 v3, 2, v2        ; 30060482
	v_add_nc_u32_e32 v11, 4, v2        ; 4a160484
	v_add_nc_u32_e32 v5, 1, v2        ; 4a0a0481
	v_add_nc_u32_e32 v7, 2, v2        ; 4a0e0482
	v_and_b32_e32 v9, s5, v9        ; 36121205
	v_add_nc_u32_e32 v13, 5, v2        ; 4a1a0485
	v_and_b32_e32 v11, s5, v11        ; 36161605
	v_and_b32_e32 v5, s5, v5        ; 360a0a05
	v_and_b32_e32 v7, s5, v7        ; 360e0e05
	v_add_nc_u32_e32 v15, 6, v2        ; 4a1e0486
	v_lshlrev_b32_e32 v9, 2, v9        ; 30121282
	v_and_b32_e32 v13, s5, v13        ; 361a1a05
	v_lshlrev_b32_e32 v11, 2, v11        ; 30161682
	v_add_nc_u32_e32 v17, 7, v2        ; 4a220487
	v_lshlrev_b32_e32 v5, 2, v5        ; 300a0a82
	v_lshlrev_b32_e32 v7, 2, v7        ; 300e0e82
	v_and_b32_e32 v15, s5, v15        ; 361e1e05
	v_add_nc_u32_e32 v19, 8, v2        ; 4a260488
	v_lshlrev_b32_e32 v13, 2, v13        ; 301a1a82
	v_and_b32_e32 v17, s5, v17        ; 36222205
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3) ; bf8701c4
	v_lshlrev_b32_e32 v15, 2, v15        ; 301e1e82
	v_add_nc_u32_e32 v21, 9, v2        ; 4a2a0489
	v_and_b32_e32 v19, s5, v19        ; 36262605
	v_lshlrev_b32_e32 v17, 2, v17        ; 30222282
	v_and_b32_e32 v21, s5, v21        ; 362a2a05
	v_add_nc_u32_e32 v23, 10, v2        ; 4a2e048a
	v_lshlrev_b32_e32 v19, 2, v19        ; 30262682
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2) ; bf870133
	v_lshlrev_b32_e32 v21, 2, v21        ; 302a2a82
	v_and_b32_e32 v23, s5, v23        ; 362e2e05
	v_add_nc_u32_e32 v25, 11, v2        ; 4a32048b
	v_lshlrev_b32_e32 v23, 2, v23        ; 302e2e82
	v_and_b32_e32 v25, s5, v25        ; 36323205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a1
	v_lshlrev_b32_e32 v25, 2, v25        ; 30323282
	v_add_nc_u32_e32 v27, 12, v2        ; 4a36048c
	v_and_b32_e32 v27, s5, v27        ; 36363605
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_lshlrev_b32_e32 v27, 2, v27        ; 30363682
	s_wait_kmcnt 0x0        ; bfc70000
	s_clause 0xc        ; bf85000c
	buffer_load_b32 v4, v3, s[8:11], null offen        ; c405007c 40801004 00000003
	buffer_load_b32 v6, v5, s[8:11], null offen        ; c405007c 40801006 00000005
	buffer_load_b32 v8, v7, s[8:11], null offen        ; c405007c 40801008 00000007
	buffer_load_b32 v10, v9, s[8:11], null offen        ; c405007c 4080100a 00000009
	buffer_load_b32 v12, v11, s[8:11], null offen        ; c405007c 4080100c 0000000b
	buffer_load_b32 v14, v13, s[8:11], null offen        ; c405007c 4080100e 0000000d
	buffer_load_b32 v16, v15, s[8:11], null offen        ; c405007c 40801010 0000000f
	buffer_load_b32 v18, v17, s[8:11], null offen        ; c405007c 40801012 00000011
	buffer_load_b32 v20, v19, s[8:11], null offen        ; c405007c 40801014 00000013
	buffer_load_b32 v22, v21, s[8:11], null offen        ; c405007c 40801016 00000015
	buffer_load_b32 v24, v23, s[8:11], null offen        ; c405007c 40801018 00000017
	buffer_load_b32 v26, v25, s[8:11], null offen        ; c405007c 4080101a 00000019
	buffer_load_b32 v28, v27, s[8:11], null offen        ; c405007c 4080101c 0000001b
	v_add_nc_u32_e32 v29, 13, v2        ; 4a3a048d
	v_add_nc_u32_e32 v31, 14, v2        ; 4a3e048e
	v_add_nc_u32_e32 v2, 15, v2        ; 4a04048f
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3) ; bf8701b3
	v_and_b32_e32 v29, s5, v29        ; 363a3a05
	v_and_b32_e32 v31, s5, v31        ; 363e3e05
	v_and_b32_e32 v2, s5, v2        ; 36040405
	v_lshlrev_b32_e32 v29, 2, v29        ; 303a3a82
	v_lshlrev_b32_e32 v31, 2, v31        ; 303e3e82
	v_lshlrev_b32_e32 v2, 2, v2        ; 30040482
	s_clause 0x2        ; bf850002
	buffer_load_b32 v30, v29, s[8:11], null offen        ; c405007c 4080101e 0000001d
	buffer_load_b32 v32, v31, s[8:11], null offen        ; c405007c 40801020 0000001f
	buffer_load_b32 v33, v2, s[8:11], null offen        ; c405007c 40801021 00000002
	s_clause 0xf        ; bf85000f
	buffer_load_b32 v3, v3, s[12:15], null offen        ; c405007c 40801803 00000003
	buffer_load_b32 v5, v5, s[12:15], null offen        ; c405007c 40801805 00000005
	buffer_load_b32 v7, v7, s[12:15], null offen        ; c405007c 40801807 00000007
	buffer_load_b32 v9, v9, s[12:15], null offen        ; c405007c 40801809 00000009
	buffer_load_b32 v11, v11, s[12:15], null offen        ; c405007c 4080180b 0000000b
	buffer_load_b32 v13, v13, s[12:15], null offen        ; c405007c 4080180d 0000000d
	buffer_load_b32 v15, v15, s[12:15], null offen        ; c405007c 4080180f 0000000f
	buffer_load_b32 v17, v17, s[12:15], null offen        ; c405007c 40801811 00000011
	buffer_load_b32 v19, v19, s[12:15], null offen        ; c405007c 40801813 00000013
	buffer_load_b32 v21, v21, s[12:15], null offen        ; c405007c 40801815 00000015
	buffer_load_b32 v23, v23, s[12:15], null offen        ; c405007c 40801817 00000017
	buffer_load_b32 v25, v25, s[12:15], null offen        ; c405007c 40801819 00000019
	buffer_load_b32 v27, v27, s[12:15], null offen        ; c405007c 4080181b 0000001b
	buffer_load_b32 v29, v29, s[12:15], null offen        ; c405007c 4080181d 0000001d
	buffer_load_b32 v31, v31, s[12:15], null offen        ; c405007c 4080181f 0000001f
	buffer_load_b32 v2, v2, s[12:15], null offen        ; c405007c 40801802 00000002
	s_mov_b32 s8, 0x1010101        ; be8800ff 01010101
	s_add_co_u32 s0, s0, 1        ; 80008100
	s_wait_loadcnt 0xf        ; bfc0000f
	s_wait_alu 0xfffe        ; bf88fffe
	v_dot4_i32_iu8 v34, v3, s8, 0 neg_lo:[1,0,0]        ; cc164022 3a001103
	s_wait_loadcnt 0xe        ; bfc0000e
	v_dot4_i32_iu8 v35, v5, s8, 0 neg_lo:[1,0,0]        ; cc164023 3a001105
	s_wait_loadcnt 0xd        ; bfc0000d
	v_dot4_i32_iu8 v36, v7, s8, 0 neg_lo:[1,0,0]        ; cc164024 3a001107
	s_wait_loadcnt 0xc        ; bfc0000c
	v_dot4_i32_iu8 v37, v9, s8, 0 neg_lo:[1,0,0]        ; cc164025 3a001109
	s_wait_loadcnt 0xb        ; bfc0000b
	v_dot4_i32_iu8 v38, v11, s8, 0 neg_lo:[1,0,0]        ; cc164026 3a00110b
	v_lshlrev_b32_e32 v34, 5, v34        ; 30444485
	v_lshlrev_b32_e32 v35, 5, v35        ; 30464685
	v_lshlrev_b32_e32 v36, 5, v36        ; 30484885
	s_wait_loadcnt 0xa        ; bfc0000a
	v_dot4_i32_iu8 v39, v13, s8, 0 neg_lo:[1,0,0]        ; cc164027 3a00110d
	v_lshlrev_b32_e32 v37, 5, v37        ; 304a4a85
	v_lshlrev_b32_e32 v38, 5, v38        ; 304c4c85
	v_sub_nc_u32_e32 v34, 0, v34        ; 4c444480
	s_wait_loadcnt 0x9        ; bfc00009
	v_dot4_i32_iu8 v40, v15, s8, 0 neg_lo:[1,0,0]        ; cc164028 3a00110f
	v_sub_nc_u32_e32 v35, 0, v35        ; 4c464680
	v_sub_nc_u32_e32 v36, 0, v36        ; 4c484880
	v_lshlrev_b32_e32 v39, 5, v39        ; 304e4e85
	v_sub_nc_u32_e32 v37, 0, v37        ; 4c4a4a80
	s_wait_loadcnt 0x8        ; bfc00008
	v_dot4_i32_iu8 v41, v17, s8, 0 neg_lo:[1,0,0]        ; cc164029 3a001111
	v_sub_nc_u32_e32 v38, 0, v38        ; 4c4c4c80
	v_dot4_i32_iu8 v3, v3, v4, v34 neg_lo:[1,0,0]        ; cc164003 3c8a0903
	v_lshlrev_b32_e32 v40, 5, v40        ; 30505085
	v_dot4_i32_iu8 v5, v5, v6, v35 neg_lo:[1,0,0]        ; cc164005 3c8e0d05
	v_dot4_i32_iu8 v7, v7, v8, v36 neg_lo:[1,0,0]        ; cc164007 3c921107
	s_wait_loadcnt 0x7        ; bfc00007
	v_dot4_i32_iu8 v42, v19, s8, 0 neg_lo:[1,0,0]        ; cc16402a 3a001113
	v_sub_nc_u32_e32 v39, 0, v39        ; 4c4e4e80
	v_dot4_i32_iu8 v9, v9, v10, v37 neg_lo:[1,0,0]        ; cc164009 3c961509
	v_lshlrev_b32_e32 v41, 5, v41        ; 30525285
	v_dot4_i32_iu8 v11, v11, v12, v38 neg_lo:[1,0,0]        ; cc16400b 3c9a190b
	s_wait_loadcnt 0x6        ; bfc00006
	v_dot4_i32_iu8 v43, v21, s8, 0 neg_lo:[1,0,0]        ; cc16402b 3a001115
	v_sub_nc_u32_e32 v40, 0, v40        ; 4c505080
	v_add3_u32 v5, v5, v1, v3        ; d6550005 040e0305
	v_lshlrev_b32_e32 v42, 5, v42        ; 30545485
	v_dot4_i32_iu8 v13, v13, v14, v39 neg_lo:[1,0,0]        ; cc16400d 3c9e1d0d
	s_wait_loadcnt 0x5        ; bfc00005
	v_dot4_i32_iu8 v44, v23, s8, 0 neg_lo:[1,0,0]        ; cc16402c 3a001117
	v_sub_nc_u32_e32 v41, 0, v41        ; 4c525280
	v_lshlrev_b32_e32 v43, 5, v43        ; 30565685
	s_wait_loadcnt 0x4        ; bfc00004
	v_dot4_i32_iu8 v45, v25, s8, 0 neg_lo:[1,0,0]        ; cc16402d 3a001119
	v_dot4_i32_iu8 v15, v15, v16, v40 neg_lo:[1,0,0]        ; cc16400f 3ca2210f
	v_add3_u32 v9, v9, v5, v7        ; d6550009 041e0b09
	v_sub_nc_u32_e32 v42, 0, v42        ; 4c545480
	s_wait_loadcnt 0x3        ; bfc00003
	v_dot4_i32_iu8 v46, v27, s8, 0 neg_lo:[1,0,0]        ; cc16402e 3a00111b
	v_lshlrev_b32_e32 v44, 5, v44        ; 30585885
	v_dot4_i32_iu8 v17, v17, v18, v41 neg_lo:[1,0,0]        ; cc164011 3ca62511
	v_sub_nc_u32_e32 v43, 0, v43        ; 4c565680
	v_lshlrev_b32_e32 v45, 5, v45        ; 305a5a85
	s_wait_loadcnt 0x2        ; bfc00002
	v_dot4_i32_iu8 v47, v29, s8, 0 neg_lo:[1,0,0]        ; cc16402f 3a00111d
	v_add3_u32 v13, v13, v9, v11        ; d655000d 042e130d
	v_dot4_i32_iu8 v19, v19, v20, v42 neg_lo:[1,0,0]        ; cc164013 3caa2913
	v_lshlrev_b32_e32 v46, 5, v46        ; 305c5c85
	v_sub_nc_u32_e32 v44, 0, v44        ; 4c585880
	v_dot4_i32_iu8 v21, v21, v22, v43 neg_lo:[1,0,0]        ; cc164015 3cae2d15
	v_sub_nc_u32_e32 v45, 0, v45        ; 4c5a5a80
	v_lshlrev_b32_e32 v47, 5, v47        ; 305e5e85
	v_add3_u32 v17, v17, v13, v15        ; d6550011 043e1b11
	v_sub_nc_u32_e32 v46, 0, v46        ; 4c5c5c80
	v_dot4_i32_iu8 v23, v23, v24, v44 neg_lo:[1,0,0]        ; cc164017 3cb23117
	v_dot4_i32_iu8 v25, v25, v26, v45 neg_lo:[1,0,0]        ; cc164019 3cb63519
	v_sub_nc_u32_e32 v47, 0, v47        ; 4c5e5e80
	v_add3_u32 v21, v21, v17, v19        ; d6550015 044e2315
	v_dot4_i32_iu8 v27, v27, v28, v46 neg_lo:[1,0,0]        ; cc16401b 3cba391b
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2) ; bf870143
	v_dot4_i32_iu8 v29, v29, v30, v47 neg_lo:[1,0,0]        ; cc16401d 3cbe3d1d
	s_wait_loadcnt 0x1        ; bfc00001
	v_dot4_i32_iu8 v47, v31, s8, 0 neg_lo:[1,0,0]        ; cc16402f 3a00111f
	v_add3_u32 v25, v25, v21, v23        ; d6550019 045e2b19
	v_lshlrev_b32_e32 v47, 5, v47        ; 305e5e85
	v_add3_u32 v29, v29, v25, v27        ; d655001d 046e331d
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870092
	v_sub_nc_u32_e32 v47, 0, v47        ; 4c5e5e80
	v_dot4_i32_iu8 v31, v31, v32, v47 neg_lo:[1,0,0]        ; cc16401f 3cbe411f
	s_wait_loadcnt 0x0        ; bfc00000
	v_dot4_i32_iu8 v47, v2, s8, 0 neg_lo:[1,0,0]        ; cc16402f 3a001102
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_lshlrev_b32_e32 v47, 5, v47        ; 305e5e85
	v_sub_nc_u32_e32 v47, 0, v47        ; 4c5e5e80
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_dot4_i32_iu8 v2, v2, v33, v47 neg_lo:[1,0,0]        ; cc164002 3cbe4302
	v_add3_u32 v1, v2, v29, v31        ; d6550001 047e3b02
	s_branch BB2        ; bfa0fed3
BB6:
	s_movk_i32 s3, 0x8000        ; b0038000
	s_load_b128 s[0:3], s[2:3], 0x20        ; f4004001 f8000020
	v_add_nc_u32_e32 v1, s7, v1        ; 4a020207
	v_add_lshl_u32 v0, s6, v0, 2        ; d6470000 020a0006
	s_wait_kmcnt 0x0        ; bfc70000
	buffer_store_b32 v1, v0, s[0:3], null offen        ; c406807c 40800001 00000000
BB11:
	s_nop 0        ; bf800000
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)        ; bfb60003
	s_endpgm        ; bfb00000

Compute Shader:
*** SHADER STATS ***
Driver pipeline hash: 3874368790805143155
SGPRs: 128
VGPRs: 48
Spilled SGPRs: 0
Spilled VGPRs: 0
Code size: 1284
LDS size: 0
Scratch size: 0
Subgroups per SIMD: 32
Combined inputs: 0
Combined outputs: 0
Hash: 3305361940
Instructions: 209
Copies: 7
Branches: 3
Latency: 4409
Inverse Throughput: 1448
VMEM Clause: 4
SMEM Clause: 2
Pre-Sched SGPRs: 16
Pre-Sched VGPRs: 7
VALU: 125
SALU: 8
VMEM: 33
SMEM: 2
VOPD: 0
********************

WARNING: radv is not a conformant Vulkan implementation, testing use only.
WARNING: radv is not a conformant Vulkan implementation, testing use only.
shader: MESA_SHADER_COMPUTE
source_blake3: {0x0b7420a9, 0xdc4dff57, 0xbf6e3eab, 0x01f05d65, 0xaaea2226, 0x77b1b541, 0xe8c79b8c, 0x916fd508}
workgroup_size: 64, 1, 1
num_ssbos: 3
system_values_read: 0x00000000'00000000'00008400'00000000
subgroup_size: 0
bit_sizes_int: 0x21
separate_shader: true
writes_memory: true
uniforms: 20
decl_var push_const INTERP_MODE_NONE none block #0
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #1 (~0, 0, 0)
decl_var ssbo INTERP_MODE_NONE restrict readonly block#2 #3 (~0, 0, 1)
decl_var ssbo INTERP_MODE_NONE restrict writeonly block#5 #4 (~0, 0, 2)
decl_function main () (entrypoint)

impl main {
    block b0:    // preds:
    32x3    %0 = @load_workgroup_id
    32      %1 = @load_vector_arg_amd (base=7, arg_upper_bound_u32_amd=63)
    32      %2 = load_const (0x00000006)
    32      %3 = ishl %0.x, %2 (0x6)
    32      %4 = iadd %3, %1
    32      %5 = @load_scalar_arg_amd (base=2, arg_upper_bound_u32_amd=0)
    1       %6 = ult %4, %5
        // succs: b1 b7
    if %6 {
        block b1:    // preds: b0
        32      %7 = @load_scalar_arg_amd (base=5, arg_upper_bound_u32_amd=0)
        32      %8 = iadd %7, %4
        32      %9 = @load_scalar_arg_amd (base=3, arg_upper_bound_u32_amd=0)
        32     %10 = load_const (0x00000004)
        32     %11 = load_const (0x00000000)
        32     %12 = load_const (0x0000000c = 12)
        // succs: b2
        loop {
        block b2:    // preds: b1 b5
        32     %13 = phi b1: %11 (0x0), b5: %633
        32     %14 = phi b1: %11 (0x0), b5: %634
        1      %15 = uge %14, %9
        // succs: b3 b4
        if %15 {
        block b3:// preds: b2
        break
        // succs: b6
        } else {
        block b4:  // preds: b2, succs: b5
        }
        block b5:    // preds: b4
        32     %16 = imul %14, %5
        32     %17 = iadd %16, %4
        32     %18 = @load_scalar_arg_amd (base=4, arg_upper_bound_u32_amd=0)
        32     %19 = ishl %17, %10 (0x4)
        32     %20 = iand %19, %18
        32     %21 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32     %22 = load_const (0xffff8000 = -32768 = 4294934528)
        64     %23 = pack_64_2x32_split %21, %22 (0xffff8000)
        32x8   %24 = @load_smem_amd (%23, %11 (0x0)) (align_mul=1073741824, align_offset=0)
        32x4   %25 = vec4 %24.a, %24.b, %24.c, %24.d
        32     %26 = load_const (0x00000002)
        32     %27 = ishl %20, %26 (0x2)
        32     %28 = @load_ssbo (%25, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32x4   %29 = vec4 %24.e, %24.f, %24.g, %24.h
        32     %30 = @load_ssbo (%29, %27) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %31 = load_const (0xffffff00 = -256 = 4294967040)
        32     %32 = extract_u8 %30, %11 (0x0)
        32     %33 = iadd %32, %31 (0xffffff00)
        32     %34 = load_const (0x00000080 = 128)
        1      %35 = ige %32, %34 (0x80)
        32     %36 = bcsel %35, %33, %32
        32     %37 = load_const (0x0000000f = 15)
        32     %38 = iand %28, %37 (0xf)
        32     %39 = load_const (0xfffffff8 = -8 = 4294967288)
        32     %40 = iadd %38, %39 (0xfffffff8)
        32     %41 = imul %40, %36
        32     %42 = iadd %13, %41
        32     %43 = load_const (0x00000001)
        32     %44 = extract_u8 %30, %43 (0x1)
        32     %45 = iadd %44, %31 (0xffffff00)
        1      %46 = ige %44, %34 (0x80)
        32     %47 = bcsel %46, %45, %44
        32     %48 = load_const (0x00000008)
        32     %49 = ubfe %28, %48 (0x8), %10 (0x4)
        32     %50 = iadd %49, %39 (0xfffffff8)
        32     %51 = imul %50, %47
        32     %52 = iadd %42, %51
        32     %53 = extract_u8 %30, %26 (0x2)
        32     %54 = iadd %53, %31 (0xffffff00)
        1      %55 = ige %53, %34 (0x80)
        32     %56 = bcsel %55, %54, %53
        32     %57 = load_const (0x00000010 = 16)
        32     %58 = ubfe %28, %57 (0x10), %10 (0x4)
        32     %59 = iadd %58, %39 (0xfffffff8)
        32     %60 = imul %59, %56
        32     %61 = iadd %52, %60
        32     %62 = load_const (0x00000003)
        32     %63 = extract_u8 %30, %62 (0x3)
        32     %64 = iadd %63, %31 (0xffffff00)
        1      %65 = ige %63, %34 (0x80)
        32     %66 = bcsel %65, %64, %63
        32     %67 = load_const (0x00000018 = 24)
        32     %68 = ubfe %28, %67 (0x18), %10 (0x4)
        32     %69 = iadd %68, %39 (0xfffffff8)
        32     %70 = imul %69, %66
        32     %71 = iadd %61, %70
        32     %72 = iadd %20, %43 (0x1)
        32     %73 = iand %72, %18
        32     %74 = ishl %73, %26 (0x2)
        32     %75 = @load_ssbo (%25, %74) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %76 = @load_ssbo (%29, %74) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32     %77 = extract_u8 %76, %11 (0x0)
        32     %78 = iadd %77, %31 (0xffffff00)
        1      %79 = ige %77, %34 (0x80)
        32     %80 = bcsel %79, %78, %77
        32     %81 = iand %75, %37 (0xf)
        32     %82 = iadd %81, %39 (0xfffffff8)
        32     %83 = imul %82, %80
        32     %84 = iadd %71, %83
        32     %85 = extract_u8 %76, %43 (0x1)
        32     %86 = iadd %85, %31 (0xffffff00)
        1      %87 = ige %85, %34 (0x80)
        32     %88 = bcsel %87, %86, %85
        32     %89 = ubfe %75, %48 (0x8), %10 (0x4)
        32     %90 = iadd %89, %39 (0xfffffff8)
        32     %91 = imul %90, %88
        32     %92 = iadd %84, %91
        32     %93 = extract_u8 %76, %26 (0x2)
        32     %94 = iadd %93, %31 (0xffffff00)
        1      %95 = ige %93, %34 (0x80)
        32     %96 = bcsel %95, %94, %93
        32     %97 = ubfe %75, %57 (0x10), %10 (0x4)
        32     %98 = iadd %97, %39 (0xfffffff8)
        32     %99 = imul %98, %96
        32    %100 = iadd %92, %99
        32    %101 = extract_u8 %76, %62 (0x3)
        32    %102 = iadd %101, %31 (0xffffff00)
        1     %103 = ige %101, %34 (0x80)
        32    %104 = bcsel %103, %102, %101
        32    %105 = ubfe %75, %67 (0x18), %10 (0x4)
        32    %106 = iadd %105, %39 (0xfffffff8)
        32    %107 = imul %106, %104
        32    %108 = iadd %100, %107
        32    %109 = iadd %20, %26 (0x2)
        32    %110 = iand %109, %18
        32    %111 = ishl %110, %26 (0x2)
        32    %112 = @load_ssbo (%25, %111) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %113 = @load_ssbo (%29, %111) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %114 = extract_u8 %113, %11 (0x0)
        32    %115 = iadd %114, %31 (0xffffff00)
        1     %116 = ige %114, %34 (0x80)
        32    %117 = bcsel %116, %115, %114
        32    %118 = iand %112, %37 (0xf)
        32    %119 = iadd %118, %39 (0xfffffff8)
        32    %120 = imul %119, %117
        32    %121 = iadd %108, %120
        32    %122 = extract_u8 %113, %43 (0x1)
        32    %123 = iadd %122, %31 (0xffffff00)
        1     %124 = ige %122, %34 (0x80)
        32    %125 = bcsel %124, %123, %122
        32    %126 = ubfe %112, %48 (0x8), %10 (0x4)
        32    %127 = iadd %126, %39 (0xfffffff8)
        32    %128 = imul %127, %125
        32    %129 = iadd %121, %128
        32    %130 = extract_u8 %113, %26 (0x2)
        32    %131 = iadd %130, %31 (0xffffff00)
        1     %132 = ige %130, %34 (0x80)
        32    %133 = bcsel %132, %131, %130
        32    %134 = ubfe %112, %57 (0x10), %10 (0x4)
        32    %135 = iadd %134, %39 (0xfffffff8)
        32    %136 = imul %135, %133
        32    %137 = iadd %129, %136
        32    %138 = extract_u8 %113, %62 (0x3)
        32    %139 = iadd %138, %31 (0xffffff00)
        1     %140 = ige %138, %34 (0x80)
        32    %141 = bcsel %140, %139, %138
        32    %142 = ubfe %112, %67 (0x18), %10 (0x4)
        32    %143 = iadd %142, %39 (0xfffffff8)
        32    %144 = imul %143, %141
        32    %145 = iadd %137, %144
        32    %146 = iadd %20, %62 (0x3)
        32    %147 = iand %146, %18
        32    %148 = ishl %147, %26 (0x2)
        32    %149 = @load_ssbo (%25, %148) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %150 = @load_ssbo (%29, %148) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %151 = extract_u8 %150, %11 (0x0)
        32    %152 = iadd %151, %31 (0xffffff00)
        1     %153 = ige %151, %34 (0x80)
        32    %154 = bcsel %153, %152, %151
        32    %155 = iand %149, %37 (0xf)
        32    %156 = iadd %155, %39 (0xfffffff8)
        32    %157 = imul %156, %154
        32    %158 = iadd %145, %157
        32    %159 = extract_u8 %150, %43 (0x1)
        32    %160 = iadd %159, %31 (0xffffff00)
        1     %161 = ige %159, %34 (0x80)
        32    %162 = bcsel %161, %160, %159
        32    %163 = ubfe %149, %48 (0x8), %10 (0x4)
        32    %164 = iadd %163, %39 (0xfffffff8)
        32    %165 = imul %164, %162
        32    %166 = iadd %158, %165
        32    %167 = extract_u8 %150, %26 (0x2)
        32    %168 = iadd %167, %31 (0xffffff00)
        1     %169 = ige %167, %34 (0x80)
        32    %170 = bcsel %169, %168, %167
        32    %171 = ubfe %149, %57 (0x10), %10 (0x4)
        32    %172 = iadd %171, %39 (0xfffffff8)
        32    %173 = imul %172, %170
        32    %174 = iadd %166, %173
        32    %175 = extract_u8 %150, %62 (0x3)
        32    %176 = iadd %175, %31 (0xffffff00)
        1     %177 = ige %175, %34 (0x80)
        32    %178 = bcsel %177, %176, %175
        32    %179 = ubfe %149, %67 (0x18), %10 (0x4)
        32    %180 = iadd %179, %39 (0xfffffff8)
        32    %181 = imul %180, %178
        32    %182 = iadd %174, %181
        32    %183 = iadd %20, %10 (0x4)
        32    %184 = iand %183, %18
        32    %185 = ishl %184, %26 (0x2)
        32    %186 = @load_ssbo (%25, %185) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %187 = @load_ssbo (%29, %185) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %188 = extract_u8 %187, %11 (0x0)
        32    %189 = iadd %188, %31 (0xffffff00)
        1     %190 = ige %188, %34 (0x80)
        32    %191 = bcsel %190, %189, %188
        32    %192 = iand %186, %37 (0xf)
        32    %193 = iadd %192, %39 (0xfffffff8)
        32    %194 = imul %193, %191
        32    %195 = iadd %182, %194
        32    %196 = extract_u8 %187, %43 (0x1)
        32    %197 = iadd %196, %31 (0xffffff00)
        1     %198 = ige %196, %34 (0x80)
        32    %199 = bcsel %198, %197, %196
        32    %200 = ubfe %186, %48 (0x8), %10 (0x4)
        32    %201 = iadd %200, %39 (0xfffffff8)
        32    %202 = imul %201, %199
        32    %203 = iadd %195, %202
        32    %204 = extract_u8 %187, %26 (0x2)
        32    %205 = iadd %204, %31 (0xffffff00)
        1     %206 = ige %204, %34 (0x80)
        32    %207 = bcsel %206, %205, %204
        32    %208 = ubfe %186, %57 (0x10), %10 (0x4)
        32    %209 = iadd %208, %39 (0xfffffff8)
        32    %210 = imul %209, %207
        32    %211 = iadd %203, %210
        32    %212 = extract_u8 %187, %62 (0x3)
        32    %213 = iadd %212, %31 (0xffffff00)
        1     %214 = ige %212, %34 (0x80)
        32    %215 = bcsel %214, %213, %212
        32    %216 = ubfe %186, %67 (0x18), %10 (0x4)
        32    %217 = iadd %216, %39 (0xfffffff8)
        32    %218 = imul %217, %215
        32    %219 = iadd %211, %218
        32    %220 = load_const (0x00000005)
        32    %221 = iadd %20, %220 (0x5)
        32    %222 = iand %221, %18
        32    %223 = ishl %222, %26 (0x2)
        32    %224 = @load_ssbo (%25, %223) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %225 = @load_ssbo (%29, %223) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %226 = extract_u8 %225, %11 (0x0)
        32    %227 = iadd %226, %31 (0xffffff00)
        1     %228 = ige %226, %34 (0x80)
        32    %229 = bcsel %228, %227, %226
        32    %230 = iand %224, %37 (0xf)
        32    %231 = iadd %230, %39 (0xfffffff8)
        32    %232 = imul %231, %229
        32    %233 = iadd %219, %232
        32    %234 = extract_u8 %225, %43 (0x1)
        32    %235 = iadd %234, %31 (0xffffff00)
        1     %236 = ige %234, %34 (0x80)
        32    %237 = bcsel %236, %235, %234
        32    %238 = ubfe %224, %48 (0x8), %10 (0x4)
        32    %239 = iadd %238, %39 (0xfffffff8)
        32    %240 = imul %239, %237
        32    %241 = iadd %233, %240
        32    %242 = extract_u8 %225, %26 (0x2)
        32    %243 = iadd %242, %31 (0xffffff00)
        1     %244 = ige %242, %34 (0x80)
        32    %245 = bcsel %244, %243, %242
        32    %246 = ubfe %224, %57 (0x10), %10 (0x4)
        32    %247 = iadd %246, %39 (0xfffffff8)
        32    %248 = imul %247, %245
        32    %249 = iadd %241, %248
        32    %250 = extract_u8 %225, %62 (0x3)
        32    %251 = iadd %250, %31 (0xffffff00)
        1     %252 = ige %250, %34 (0x80)
        32    %253 = bcsel %252, %251, %250
        32    %254 = ubfe %224, %67 (0x18), %10 (0x4)
        32    %255 = iadd %254, %39 (0xfffffff8)
        32    %256 = imul %255, %253
        32    %257 = iadd %249, %256
        32    %258 = iadd %20, %2 (0x6)
        32    %259 = iand %258, %18
        32    %260 = ishl %259, %26 (0x2)
        32    %261 = @load_ssbo (%25, %260) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %262 = @load_ssbo (%29, %260) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %263 = extract_u8 %262, %11 (0x0)
        32    %264 = iadd %263, %31 (0xffffff00)
        1     %265 = ige %263, %34 (0x80)
        32    %266 = bcsel %265, %264, %263
        32    %267 = iand %261, %37 (0xf)
        32    %268 = iadd %267, %39 (0xfffffff8)
        32    %269 = imul %268, %266
        32    %270 = iadd %257, %269
        32    %271 = extract_u8 %262, %43 (0x1)
        32    %272 = iadd %271, %31 (0xffffff00)
        1     %273 = ige %271, %34 (0x80)
        32    %274 = bcsel %273, %272, %271
        32    %275 = ubfe %261, %48 (0x8), %10 (0x4)
        32    %276 = iadd %275, %39 (0xfffffff8)
        32    %277 = imul %276, %274
        32    %278 = iadd %270, %277
        32    %279 = extract_u8 %262, %26 (0x2)
        32    %280 = iadd %279, %31 (0xffffff00)
        1     %281 = ige %279, %34 (0x80)
        32    %282 = bcsel %281, %280, %279
        32    %283 = ubfe %261, %57 (0x10), %10 (0x4)
        32    %284 = iadd %283, %39 (0xfffffff8)
        32    %285 = imul %284, %282
        32    %286 = iadd %278, %285
        32    %287 = extract_u8 %262, %62 (0x3)
        32    %288 = iadd %287, %31 (0xffffff00)
        1     %289 = ige %287, %34 (0x80)
        32    %290 = bcsel %289, %288, %287
        32    %291 = ubfe %261, %67 (0x18), %10 (0x4)
        32    %292 = iadd %291, %39 (0xfffffff8)
        32    %293 = imul %292, %290
        32    %294 = iadd %286, %293
        32    %295 = load_const (0x00000007)
        32    %296 = iadd %20, %295 (0x7)
        32    %297 = iand %296, %18
        32    %298 = ishl %297, %26 (0x2)
        32    %299 = @load_ssbo (%25, %298) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %300 = @load_ssbo (%29, %298) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %301 = extract_u8 %300, %11 (0x0)
        32    %302 = iadd %301, %31 (0xffffff00)
        1     %303 = ige %301, %34 (0x80)
        32    %304 = bcsel %303, %302, %301
        32    %305 = iand %299, %37 (0xf)
        32    %306 = iadd %305, %39 (0xfffffff8)
        32    %307 = imul %306, %304
        32    %308 = iadd %294, %307
        32    %309 = extract_u8 %300, %43 (0x1)
        32    %310 = iadd %309, %31 (0xffffff00)
        1     %311 = ige %309, %34 (0x80)
        32    %312 = bcsel %311, %310, %309
        32    %313 = ubfe %299, %48 (0x8), %10 (0x4)
        32    %314 = iadd %313, %39 (0xfffffff8)
        32    %315 = imul %314, %312
        32    %316 = iadd %308, %315
        32    %317 = extract_u8 %300, %26 (0x2)
        32    %318 = iadd %317, %31 (0xffffff00)
        1     %319 = ige %317, %34 (0x80)
        32    %320 = bcsel %319, %318, %317
        32    %321 = ubfe %299, %57 (0x10), %10 (0x4)
        32    %322 = iadd %321, %39 (0xfffffff8)
        32    %323 = imul %322, %320
        32    %324 = iadd %316, %323
        32    %325 = extract_u8 %300, %62 (0x3)
        32    %326 = iadd %325, %31 (0xffffff00)
        1     %327 = ige %325, %34 (0x80)
        32    %328 = bcsel %327, %326, %325
        32    %329 = ubfe %299, %67 (0x18), %10 (0x4)
        32    %330 = iadd %329, %39 (0xfffffff8)
        32    %331 = imul %330, %328
        32    %332 = iadd %324, %331
        32    %333 = iadd %20, %48 (0x8)
        32    %334 = iand %333, %18
        32    %335 = ishl %334, %26 (0x2)
        32    %336 = @load_ssbo (%25, %335) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %337 = @load_ssbo (%29, %335) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %338 = extract_u8 %337, %11 (0x0)
        32    %339 = iadd %338, %31 (0xffffff00)
        1     %340 = ige %338, %34 (0x80)
        32    %341 = bcsel %340, %339, %338
        32    %342 = iand %336, %37 (0xf)
        32    %343 = iadd %342, %39 (0xfffffff8)
        32    %344 = imul %343, %341
        32    %345 = iadd %332, %344
        32    %346 = extract_u8 %337, %43 (0x1)
        32    %347 = iadd %346, %31 (0xffffff00)
        1     %348 = ige %346, %34 (0x80)
        32    %349 = bcsel %348, %347, %346
        32    %350 = ubfe %336, %48 (0x8), %10 (0x4)
        32    %351 = iadd %350, %39 (0xfffffff8)
        32    %352 = imul %351, %349
        32    %353 = iadd %345, %352
        32    %354 = extract_u8 %337, %26 (0x2)
        32    %355 = iadd %354, %31 (0xffffff00)
        1     %356 = ige %354, %34 (0x80)
        32    %357 = bcsel %356, %355, %354
        32    %358 = ubfe %336, %57 (0x10), %10 (0x4)
        32    %359 = iadd %358, %39 (0xfffffff8)
        32    %360 = imul %359, %357
        32    %361 = iadd %353, %360
        32    %362 = extract_u8 %337, %62 (0x3)
        32    %363 = iadd %362, %31 (0xffffff00)
        1     %364 = ige %362, %34 (0x80)
        32    %365 = bcsel %364, %363, %362
        32    %366 = ubfe %336, %67 (0x18), %10 (0x4)
        32    %367 = iadd %366, %39 (0xfffffff8)
        32    %368 = imul %367, %365
        32    %369 = iadd %361, %368
        32    %370 = load_const (0x00000009)
        32    %371 = iadd %20, %370 (0x9)
        32    %372 = iand %371, %18
        32    %373 = ishl %372, %26 (0x2)
        32    %374 = @load_ssbo (%25, %373) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %375 = @load_ssbo (%29, %373) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %376 = extract_u8 %375, %11 (0x0)
        32    %377 = iadd %376, %31 (0xffffff00)
        1     %378 = ige %376, %34 (0x80)
        32    %379 = bcsel %378, %377, %376
        32    %380 = iand %374, %37 (0xf)
        32    %381 = iadd %380, %39 (0xfffffff8)
        32    %382 = imul %381, %379
        32    %383 = iadd %369, %382
        32    %384 = extract_u8 %375, %43 (0x1)
        32    %385 = iadd %384, %31 (0xffffff00)
        1     %386 = ige %384, %34 (0x80)
        32    %387 = bcsel %386, %385, %384
        32    %388 = ubfe %374, %48 (0x8), %10 (0x4)
        32    %389 = iadd %388, %39 (0xfffffff8)
        32    %390 = imul %389, %387
        32    %391 = iadd %383, %390
        32    %392 = extract_u8 %375, %26 (0x2)
        32    %393 = iadd %392, %31 (0xffffff00)
        1     %394 = ige %392, %34 (0x80)
        32    %395 = bcsel %394, %393, %392
        32    %396 = ubfe %374, %57 (0x10), %10 (0x4)
        32    %397 = iadd %396, %39 (0xfffffff8)
        32    %398 = imul %397, %395
        32    %399 = iadd %391, %398
        32    %400 = extract_u8 %375, %62 (0x3)
        32    %401 = iadd %400, %31 (0xffffff00)
        1     %402 = ige %400, %34 (0x80)
        32    %403 = bcsel %402, %401, %400
        32    %404 = ubfe %374, %67 (0x18), %10 (0x4)
        32    %405 = iadd %404, %39 (0xfffffff8)
        32    %406 = imul %405, %403
        32    %407 = iadd %399, %406
        32    %408 = load_const (0x0000000a = 10)
        32    %409 = iadd %20, %408 (0xa)
        32    %410 = iand %409, %18
        32    %411 = ishl %410, %26 (0x2)
        32    %412 = @load_ssbo (%25, %411) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %413 = @load_ssbo (%29, %411) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %414 = extract_u8 %413, %11 (0x0)
        32    %415 = iadd %414, %31 (0xffffff00)
        1     %416 = ige %414, %34 (0x80)
        32    %417 = bcsel %416, %415, %414
        32    %418 = iand %412, %37 (0xf)
        32    %419 = iadd %418, %39 (0xfffffff8)
        32    %420 = imul %419, %417
        32    %421 = iadd %407, %420
        32    %422 = extract_u8 %413, %43 (0x1)
        32    %423 = iadd %422, %31 (0xffffff00)
        1     %424 = ige %422, %34 (0x80)
        32    %425 = bcsel %424, %423, %422
        32    %426 = ubfe %412, %48 (0x8), %10 (0x4)
        32    %427 = iadd %426, %39 (0xfffffff8)
        32    %428 = imul %427, %425
        32    %429 = iadd %421, %428
        32    %430 = extract_u8 %413, %26 (0x2)
        32    %431 = iadd %430, %31 (0xffffff00)
        1     %432 = ige %430, %34 (0x80)
        32    %433 = bcsel %432, %431, %430
        32    %434 = ubfe %412, %57 (0x10), %10 (0x4)
        32    %435 = iadd %434, %39 (0xfffffff8)
        32    %436 = imul %435, %433
        32    %437 = iadd %429, %436
        32    %438 = extract_u8 %413, %62 (0x3)
        32    %439 = iadd %438, %31 (0xffffff00)
        1     %440 = ige %438, %34 (0x80)
        32    %441 = bcsel %440, %439, %438
        32    %442 = ubfe %412, %67 (0x18), %10 (0x4)
        32    %443 = iadd %442, %39 (0xfffffff8)
        32    %444 = imul %443, %441
        32    %445 = iadd %437, %444
        32    %446 = load_const (0x0000000b = 11)
        32    %447 = iadd %20, %446 (0xb)
        32    %448 = iand %447, %18
        32    %449 = ishl %448, %26 (0x2)
        32    %450 = @load_ssbo (%25, %449) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %451 = @load_ssbo (%29, %449) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %452 = extract_u8 %451, %11 (0x0)
        32    %453 = iadd %452, %31 (0xffffff00)
        1     %454 = ige %452, %34 (0x80)
        32    %455 = bcsel %454, %453, %452
        32    %456 = iand %450, %37 (0xf)
        32    %457 = iadd %456, %39 (0xfffffff8)
        32    %458 = imul %457, %455
        32    %459 = iadd %445, %458
        32    %460 = extract_u8 %451, %43 (0x1)
        32    %461 = iadd %460, %31 (0xffffff00)
        1     %462 = ige %460, %34 (0x80)
        32    %463 = bcsel %462, %461, %460
        32    %464 = ubfe %450, %48 (0x8), %10 (0x4)
        32    %465 = iadd %464, %39 (0xfffffff8)
        32    %466 = imul %465, %463
        32    %467 = iadd %459, %466
        32    %468 = extract_u8 %451, %26 (0x2)
        32    %469 = iadd %468, %31 (0xffffff00)
        1     %470 = ige %468, %34 (0x80)
        32    %471 = bcsel %470, %469, %468
        32    %472 = ubfe %450, %57 (0x10), %10 (0x4)
        32    %473 = iadd %472, %39 (0xfffffff8)
        32    %474 = imul %473, %471
        32    %475 = iadd %467, %474
        32    %476 = extract_u8 %451, %62 (0x3)
        32    %477 = iadd %476, %31 (0xffffff00)
        1     %478 = ige %476, %34 (0x80)
        32    %479 = bcsel %478, %477, %476
        32    %480 = ubfe %450, %67 (0x18), %10 (0x4)
        32    %481 = iadd %480, %39 (0xfffffff8)
        32    %482 = imul %481, %479
        32    %483 = iadd %475, %482
        32    %484 = iadd %20, %12 (0xc)
        32    %485 = iand %484, %18
        32    %486 = ishl %485, %26 (0x2)
        32    %487 = @load_ssbo (%25, %486) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %488 = @load_ssbo (%29, %486) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %489 = extract_u8 %488, %11 (0x0)
        32    %490 = iadd %489, %31 (0xffffff00)
        1     %491 = ige %489, %34 (0x80)
        32    %492 = bcsel %491, %490, %489
        32    %493 = iand %487, %37 (0xf)
        32    %494 = iadd %493, %39 (0xfffffff8)
        32    %495 = imul %494, %492
        32    %496 = iadd %483, %495
        32    %497 = extract_u8 %488, %43 (0x1)
        32    %498 = iadd %497, %31 (0xffffff00)
        1     %499 = ige %497, %34 (0x80)
        32    %500 = bcsel %499, %498, %497
        32    %501 = ubfe %487, %48 (0x8), %10 (0x4)
        32    %502 = iadd %501, %39 (0xfffffff8)
        32    %503 = imul %502, %500
        32    %504 = iadd %496, %503
        32    %505 = extract_u8 %488, %26 (0x2)
        32    %506 = iadd %505, %31 (0xffffff00)
        1     %507 = ige %505, %34 (0x80)
        32    %508 = bcsel %507, %506, %505
        32    %509 = ubfe %487, %57 (0x10), %10 (0x4)
        32    %510 = iadd %509, %39 (0xfffffff8)
        32    %511 = imul %510, %508
        32    %512 = iadd %504, %511
        32    %513 = extract_u8 %488, %62 (0x3)
        32    %514 = iadd %513, %31 (0xffffff00)
        1     %515 = ige %513, %34 (0x80)
        32    %516 = bcsel %515, %514, %513
        32    %517 = ubfe %487, %67 (0x18), %10 (0x4)
        32    %518 = iadd %517, %39 (0xfffffff8)
        32    %519 = imul %518, %516
        32    %520 = iadd %512, %519
        32    %521 = load_const (0x0000000d = 13)
        32    %522 = iadd %20, %521 (0xd)
        32    %523 = iand %522, %18
        32    %524 = ishl %523, %26 (0x2)
        32    %525 = @load_ssbo (%25, %524) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %526 = @load_ssbo (%29, %524) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %527 = extract_u8 %526, %11 (0x0)
        32    %528 = iadd %527, %31 (0xffffff00)
        1     %529 = ige %527, %34 (0x80)
        32    %530 = bcsel %529, %528, %527
        32    %531 = iand %525, %37 (0xf)
        32    %532 = iadd %531, %39 (0xfffffff8)
        32    %533 = imul %532, %530
        32    %534 = iadd %520, %533
        32    %535 = extract_u8 %526, %43 (0x1)
        32    %536 = iadd %535, %31 (0xffffff00)
        1     %537 = ige %535, %34 (0x80)
        32    %538 = bcsel %537, %536, %535
        32    %539 = ubfe %525, %48 (0x8), %10 (0x4)
        32    %540 = iadd %539, %39 (0xfffffff8)
        32    %541 = imul %540, %538
        32    %542 = iadd %534, %541
        32    %543 = extract_u8 %526, %26 (0x2)
        32    %544 = iadd %543, %31 (0xffffff00)
        1     %545 = ige %543, %34 (0x80)
        32    %546 = bcsel %545, %544, %543
        32    %547 = ubfe %525, %57 (0x10), %10 (0x4)
        32    %548 = iadd %547, %39 (0xfffffff8)
        32    %549 = imul %548, %546
        32    %550 = iadd %542, %549
        32    %551 = extract_u8 %526, %62 (0x3)
        32    %552 = iadd %551, %31 (0xffffff00)
        1     %553 = ige %551, %34 (0x80)
        32    %554 = bcsel %553, %552, %551
        32    %555 = ubfe %525, %67 (0x18), %10 (0x4)
        32    %556 = iadd %555, %39 (0xfffffff8)
        32    %557 = imul %556, %554
        32    %558 = iadd %550, %557
        32    %559 = load_const (0x0000000e = 14)
        32    %560 = iadd %20, %559 (0xe)
        32    %561 = iand %560, %18
        32    %562 = ishl %561, %26 (0x2)
        32    %563 = @load_ssbo (%25, %562) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %564 = @load_ssbo (%29, %562) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %565 = extract_u8 %564, %11 (0x0)
        32    %566 = iadd %565, %31 (0xffffff00)
        1     %567 = ige %565, %34 (0x80)
        32    %568 = bcsel %567, %566, %565
        32    %569 = iand %563, %37 (0xf)
        32    %570 = iadd %569, %39 (0xfffffff8)
        32    %571 = imul %570, %568
        32    %572 = iadd %558, %571
        32    %573 = extract_u8 %564, %43 (0x1)
        32    %574 = iadd %573, %31 (0xffffff00)
        1     %575 = ige %573, %34 (0x80)
        32    %576 = bcsel %575, %574, %573
        32    %577 = ubfe %563, %48 (0x8), %10 (0x4)
        32    %578 = iadd %577, %39 (0xfffffff8)
        32    %579 = imul %578, %576
        32    %580 = iadd %572, %579
        32    %581 = extract_u8 %564, %26 (0x2)
        32    %582 = iadd %581, %31 (0xffffff00)
        1     %583 = ige %581, %34 (0x80)
        32    %584 = bcsel %583, %582, %581
        32    %585 = ubfe %563, %57 (0x10), %10 (0x4)
        32    %586 = iadd %585, %39 (0xfffffff8)
        32    %587 = imul %586, %584
        32    %588 = iadd %580, %587
        32    %589 = extract_u8 %564, %62 (0x3)
        32    %590 = iadd %589, %31 (0xffffff00)
        1     %591 = ige %589, %34 (0x80)
        32    %592 = bcsel %591, %590, %589
        32    %593 = ubfe %563, %67 (0x18), %10 (0x4)
        32    %594 = iadd %593, %39 (0xfffffff8)
        32    %595 = imul %594, %592
        32    %596 = iadd %588, %595
        32    %597 = iadd %20, %37 (0xf)
        32    %598 = iand %597, %18
        32    %599 = ishl %598, %26 (0x2)
        32    %600 = @load_ssbo (%25, %599) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %601 = @load_ssbo (%29, %599) (access=readonly|reorderable, align_mul=4, align_offset=0)
        32    %602 = extract_u8 %601, %11 (0x0)
        32    %603 = iadd %602, %31 (0xffffff00)
        1     %604 = ige %602, %34 (0x80)
        32    %605 = bcsel %604, %603, %602
        32    %606 = iand %600, %37 (0xf)
        32    %607 = iadd %606, %39 (0xfffffff8)
        32    %608 = imul %607, %605
        32    %609 = iadd %596, %608
        32    %610 = extract_u8 %601, %43 (0x1)
        32    %611 = iadd %610, %31 (0xffffff00)
        1     %612 = ige %610, %34 (0x80)
        32    %613 = bcsel %612, %611, %610
        32    %614 = ubfe %600, %48 (0x8), %10 (0x4)
        32    %615 = iadd %614, %39 (0xfffffff8)
        32    %616 = imul %615, %613
        32    %617 = iadd %609, %616
        32    %618 = extract_u8 %601, %26 (0x2)
        32    %619 = iadd %618, %31 (0xffffff00)
        1     %620 = ige %618, %34 (0x80)
        32    %621 = bcsel %620, %619, %618
        32    %622 = ubfe %600, %57 (0x10), %10 (0x4)
        32    %623 = iadd %622, %39 (0xfffffff8)
        32    %624 = imul %623, %621
        32    %625 = iadd %617, %624
        32    %626 = extract_u8 %601, %62 (0x3)
        32    %627 = iadd %626, %31 (0xffffff00)
        1     %628 = ige %626, %34 (0x80)
        32    %629 = bcsel %628, %627, %626
        32    %630 = ubfe %600, %67 (0x18), %10 (0x4)
        32    %631 = iadd %630, %39 (0xfffffff8)
        32    %632 = imul %631, %629
        32    %633 = iadd %625, %632
        32    %634 = iadd %14, %43 (0x1)
        // succs: b2
        }
        block b6:    // preds: b3
        32    %635 = @load_scalar_arg_amd (base=6, arg_upper_bound_u32_amd=0)
        32    %636 = iadd %13, %635
        32    %637 = @load_scalar_arg_amd (base=1, arg_upper_bound_u32_amd=0)
        32    %638 = load_const (0xffff8000 = -32768 = 4294934528)
        64    %639 = pack_64_2x32_split %637, %638 (0xffff8000)
        32    %640 = load_const (0x00000020 = 32)
        32x4  %641 = @load_smem_amd (%639, %640 (0x20)) (align_mul=1073741824, align_offset=32)
        32    %642 = load_const (0x00000002)
        32    %643 = ishl %8, %642 (0x2)
        @store_ssbo (%636, %641, %643) (wrmask=x, access=writeonly, align_mul=4, align_offset=0)
        // succs: b8
    } else {
        block b7:  // preds: b0, succs: b8
    }
    block b8:  // preds: b6 b7, succs: b9
    block b9:
}

After RA:
ACO shader stage: SW (CS), HW (COMPUTE_SHADER)
BB0
/* logical preds: / linear preds: / kind: top-level, branch, */
	 s2: %646:s[0-1],  s1: %647:s[2],  s1: %648:s[3],  s1: %649:s[4],  s1: %650:s[5],  s1: %651:s[6],  s1: %652:s[7],  v1: %653:v[0],  s1: %654:s[117],  s1: %656:s[116],  s1: %655:s[115] = p_startpgm
	p_logical_start
	 v1: %5:v[0] = v_lshl_add_u32 %654:s[117], 6, %653:v[0]
	 s2: %7:vcc = v_cmp_gt_u32 %648:s[3], %5:v[0]
	p_logical_end
	 s2: %0:exec = p_parallelcopy %7:vcc
	p_cbranch_z %0:exec BB7, BB1
BB1
/* logical preds: BB0, / linear preds: BB0, / kind: uniform, loop-preheader, */
	p_logical_start
	p_logical_end
	p_branch BB2
BB2
/* logical preds: BB1, BB5, / linear preds: BB1, BB5, / kind: uniform, loop-header, */
	 s1: %15:s[0] = p_linear_phi 0, %635:s[0]
	 v1: %14:v[1] = p_phi 0, %634:v[1]
	p_logical_start
	 s1: %661:scc = s_cmp_ge_u32 %15:s[0], %649:s[4]
	p_logical_end
	p_cbranch_z %661:scc BB4, BB3
BB3
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, break, */
	p_logical_start
	p_logical_end
	p_branch BB6
BB4
/* logical preds: BB2, / linear preds: BB2, / kind: uniform, */
	p_logical_start
	p_logical_end
	p_branch BB5
BB5
/* logical preds: BB4, / linear preds: BB4, / kind: uniform, continue, */
	p_logical_start
	 s2: %24:s[8-9] = p_create_vector %647:s[2], 0xffff8000
	 s8: %25:s[8-15] = s_load_dwordx8 %24:s[8-9], 0
	 s1: %17:s[1] = s_mul_i32 %15:s[0], %648:s[3]
	 v1: %20:v[2] = v_add_lshl_u32 %17:s[1], %5:v[0], 4
	 v1: %21:v[2] = v_and_b32 %650:s[5], %20:v[2]
	 v1: %28:v[3] = v_lshlrev_b32 2, %21:v[2]
	 s1: %664:s[8],  s1: %665:s[9],  s1: %666:s[10],  s1: %667:s[11],  s1: %668:s[12],  s1: %669:s[13],  s1: %670:s[14],  s1: %671:s[15] = p_split_vector %25:s[8-15]
	 s4: %26:s[8-11] = p_create_vector %664:s[8], %665:s[9], %666:s[10], %667:s[11]
	 v1: %29:v[4] = buffer_load_dword %26:s[8-11], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 s4: %30:s[12-15] = p_create_vector %668:s[12], %669:s[13], %670:s[14], %671:s[15]
	 v1: %73:v[5] = v_add_u32 1, %21:v[2]
	 v1: %74:v[5] = v_and_b32 %650:s[5], %73:v[5]
	 v1: %75:v[5] = v_lshlrev_b32 2, %74:v[5]
	 v1: %76:v[6] = buffer_load_dword %26:s[8-11], %75:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %110:v[7] = v_add_u32 2, %21:v[2]
	 v1: %111:v[7] = v_and_b32 %650:s[5], %110:v[7]
	 v1: %112:v[7] = v_lshlrev_b32 2, %111:v[7]
	 v1: %113:v[8] = buffer_load_dword %26:s[8-11], %112:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %147:v[9] = v_add_u32 3, %21:v[2]
	 v1: %148:v[9] = v_and_b32 %650:s[5], %147:v[9]
	 v1: %149:v[9] = v_lshlrev_b32 2, %148:v[9]
	 v1: %150:v[10] = buffer_load_dword %26:s[8-11], %149:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %184:v[11] = v_add_u32 4, %21:v[2]
	 v1: %185:v[11] = v_and_b32 %650:s[5], %184:v[11]
	 v1: %186:v[11] = v_lshlrev_b32 2, %185:v[11]
	 v1: %187:v[12] = buffer_load_dword %26:s[8-11], %186:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %222:v[13] = v_add_u32 5, %21:v[2]
	 v1: %223:v[13] = v_and_b32 %650:s[5], %222:v[13]
	 v1: %224:v[13] = v_lshlrev_b32 2, %223:v[13]
	 v1: %225:v[14] = buffer_load_dword %26:s[8-11], %224:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %259:v[15] = v_add_u32 6, %21:v[2]
	 v1: %260:v[15] = v_and_b32 %650:s[5], %259:v[15]
	 v1: %261:v[15] = v_lshlrev_b32 2, %260:v[15]
	 v1: %262:v[16] = buffer_load_dword %26:s[8-11], %261:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %297:v[17] = v_add_u32 7, %21:v[2]
	 v1: %298:v[17] = v_and_b32 %650:s[5], %297:v[17]
	 v1: %299:v[17] = v_lshlrev_b32 2, %298:v[17]
	 v1: %300:v[18] = buffer_load_dword %26:s[8-11], %299:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %334:v[19] = v_add_u32 8, %21:v[2]
	 v1: %335:v[19] = v_and_b32 %650:s[5], %334:v[19]
	 v1: %336:v[19] = v_lshlrev_b32 2, %335:v[19]
	 v1: %337:v[20] = buffer_load_dword %26:s[8-11], %336:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %372:v[21] = v_add_u32 9, %21:v[2]
	 v1: %373:v[21] = v_and_b32 %650:s[5], %372:v[21]
	 v1: %374:v[21] = v_lshlrev_b32 2, %373:v[21]
	 v1: %375:v[22] = buffer_load_dword %26:s[8-11], %374:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %410:v[23] = v_add_u32 10, %21:v[2]
	 v1: %411:v[23] = v_and_b32 %650:s[5], %410:v[23]
	 v1: %412:v[23] = v_lshlrev_b32 2, %411:v[23]
	 v1: %413:v[24] = buffer_load_dword %26:s[8-11], %412:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %448:v[25] = v_add_u32 11, %21:v[2]
	 v1: %449:v[25] = v_and_b32 %650:s[5], %448:v[25]
	 v1: %450:v[25] = v_lshlrev_b32 2, %449:v[25]
	 v1: %451:v[26] = buffer_load_dword %26:s[8-11], %450:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %485:v[27] = v_add_u32 12, %21:v[2]
	 v1: %486:v[27] = v_and_b32 %650:s[5], %485:v[27]
	 v1: %487:v[27] = v_lshlrev_b32 2, %486:v[27]
	 v1: %488:v[28] = buffer_load_dword %26:s[8-11], %487:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %523:v[29] = v_add_u32 13, %21:v[2]
	 v1: %524:v[29] = v_and_b32 %650:s[5], %523:v[29]
	 v1: %525:v[29] = v_lshlrev_b32 2, %524:v[29]
	 v1: %526:v[30] = buffer_load_dword %26:s[8-11], %525:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %561:v[31] = v_add_u32 14, %21:v[2]
	 v1: %562:v[31] = v_and_b32 %650:s[5], %561:v[31]
	 v1: %563:v[31] = v_lshlrev_b32 2, %562:v[31]
	 v1: %564:v[32] = buffer_load_dword %26:s[8-11], %563:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %598:v[2] = v_add_u32 15, %21:v[2]
	 v1: %599:v[2] = v_and_b32 %650:s[5], %598:v[2]
	 v1: %600:v[2] = v_lshlrev_b32 2, %599:v[2]
	 v1: %601:v[33] = buffer_load_dword %26:s[8-11], %600:v[2], 0 offen storage:buffer semantics:private,reorder
	 v1: %31:v[3] = buffer_load_dword %30:s[12-15], %28:v[3], 0 offen storage:buffer semantics:private,reorder
	 v1: %77:v[5] = buffer_load_dword %30:s[12-15], %75:v[5], 0 offen storage:buffer semantics:private,reorder
	 v1: %114:v[7] = buffer_load_dword %30:s[12-15], %112:v[7], 0 offen storage:buffer semantics:private,reorder
	 v1: %151:v[9] = buffer_load_dword %30:s[12-15], %149:v[9], 0 offen storage:buffer semantics:private,reorder
	 v1: %188:v[11] = buffer_load_dword %30:s[12-15], %186:v[11], 0 offen storage:buffer semantics:private,reorder
	 v1: %226:v[13] = buffer_load_dword %30:s[12-15], %224:v[13], 0 offen storage:buffer semantics:private,reorder
	 v1: %263:v[15] = buffer_load_dword %30:s[12-15], %261:v[15], 0 offen storage:buffer semantics:private,reorder
	 v1: %301:v[17] = buffer_load_dword %30:s[12-15], %299:v[17], 0 offen storage:buffer semantics:private,reorder
	 v1: %338:v[19] = buffer_load_dword %30:s[12-15], %336:v[19], 0 offen storage:buffer semantics:private,reorder
	 v1: %376:v[21] = buffer_load_dword %30:s[12-15], %374:v[21], 0 offen storage:buffer semantics:private,reorder
	 v1: %414:v[23] = buffer_load_dword %30:s[12-15], %412:v[23], 0 offen storage:buffer semantics:private,reorder
	 v1: %452:v[25] = buffer_load_dword %30:s[12-15], %450:v[25], 0 offen storage:buffer semantics:private,reorder
	 v1: %489:v[27] = buffer_load_dword %30:s[12-15], %487:v[27], 0 offen storage:buffer semantics:private,reorder
	 v1: %527:v[29] = buffer_load_dword %30:s[12-15], %525:v[29], 0 offen storage:buffer semantics:private,reorder
	 v1: %565:v[31] = buffer_load_dword %30:s[12-15], %563:v[31], 0 offen storage:buffer semantics:private,reorder
	 v1: %602:v[2] = buffer_load_dword %30:s[12-15], %600:v[2], 0 offen storage:buffer semantics:private,reorder
	 s1: %32:s[8] = p_parallelcopy 0xffffff00
	 s1: %35:s[9] = p_parallelcopy 0x80
	 s1: %635:s[0],  s1: %720:scc = s_add_u32 %15:s[0], 1
	 v1: %39:v[34] = v_and_b32 15, %29:v[4]
	 v1: %41:v[34] = v_add_u32 -8, %39:v[34]
	 v1: %50:v[35] = v_bfe_u32 %29:v[4], 8, 4
	 v1: %51:v[35] = v_add_u32 -8, %50:v[35]
	 v1: %59:v[36] = v_bfe_u32 %29:v[4], 16, 4
	 v1: %60:v[36] = v_add_u32 -8, %59:v[36]
	 v1: %69:v[4] = v_bfe_u32 %29:v[4], 24, 4
	 v1: %70:v[4] = v_add_u32 -8, %69:v[4]
	 v1: %33:v[37] = p_extract %31:v[3], 0, 8, 0
	 v1: %34:v[38] = v_add_u32 %32:s[8], %33:v[37]
	 s2: %36:vcc = v_cmp_le_i32 %35:s[9], %33:v[37]
	 v1: %37:v[37] = v_cndmask_b32 %33:v[37], %34:v[38], %36:vcc
	 v1: %42:v[34] = v_mul_lo_u32 %41:v[34], %37:v[37]
	 v1: %45:v[39] = p_extract %31:v[3], 1, 8, 0
	 v1: %46:v[40] = v_add_u32 %32:s[8], %45:v[39]
	 s2: %47:vcc = v_cmp_le_i32 %35:s[9], %45:v[39]
	 v1: %48:v[39] = v_cndmask_b32 %45:v[39], %46:v[40], %47:vcc
	 v1: %52:v[35] = v_mul_lo_u32 %51:v[35], %48:v[39]
	 v1: %53:v[35] = v_add3_u32 %52:v[35], %14:v[1], %42:v[34]
	 v1: %54:v[41] = p_extract %31:v[3], 2, 8, 0
	 v1: %55:v[42] = v_add_u32 %32:s[8], %54:v[41]
	 s2: %56:vcc = v_cmp_le_i32 %35:s[9], %54:v[41]
	 v1: %57:v[41] = v_cndmask_b32 %54:v[41], %55:v[42], %56:vcc
	 v1: %61:v[36] = v_mul_lo_u32 %60:v[36], %57:v[41]
	 v1: %64:v[3] = p_extract %31:v[3], 3, 8, 0
	 v1: %65:v[43] = v_add_u32 %32:s[8], %64:v[3]
	 s2: %66:vcc = v_cmp_le_i32 %35:s[9], %64:v[3]
	 v1: %67:v[3] = v_cndmask_b32 %64:v[3], %65:v[43], %66:vcc
	 v1: %71:v[4] = v_mul_lo_u32 %70:v[4], %67:v[3]
	 v1: %72:v[4] = v_add3_u32 %71:v[4], %53:v[35], %61:v[36]
	 v1: %82:v[44] = v_and_b32 15, %76:v[6]
	 v1: %83:v[44] = v_add_u32 -8, %82:v[44]
	 v1: %90:v[45] = v_bfe_u32 %76:v[6], 8, 4
	 v1: %91:v[45] = v_add_u32 -8, %90:v[45]
	 v1: %98:v[46] = v_bfe_u32 %76:v[6], 16, 4
	 v1: %99:v[46] = v_add_u32 -8, %98:v[46]
	 v1: %106:v[6] = v_bfe_u32 %76:v[6], 24, 4
	 v1: %107:v[6] = v_add_u32 -8, %106:v[6]
	 v1: %78:v[47] = p_extract %77:v[5], 0, 8, 0
	 v1: %79:v[1] = v_add_u32 %32:s[8], %78:v[47]
	 s2: %80:vcc = v_cmp_le_i32 %35:s[9], %78:v[47]
	 v1: %81:v[47] = v_cndmask_b32 %78:v[47], %79:v[1], %80:vcc
	 v1: %84:v[44] = v_mul_lo_u32 %83:v[44], %81:v[47]
	 v1: %86:v[3] = p_extract %77:v[5], 1, 8, 0
	 v1: %87:v[34] = v_add_u32 %32:s[8], %86:v[3]
	 s2: %88:vcc = v_cmp_le_i32 %35:s[9], %86:v[3]
	 v1: %89:v[3] = v_cndmask_b32 %86:v[3], %87:v[34], %88:vcc
	 v1: %92:v[45] = v_mul_lo_u32 %91:v[45], %89:v[3]
	 v1: %93:v[45] = v_add3_u32 %92:v[45], %72:v[4], %84:v[44]
	 v1: %94:v[35] = p_extract %77:v[5], 2, 8, 0
	 v1: %95:v[36] = v_add_u32 %32:s[8], %94:v[35]
	 s2: %96:vcc = v_cmp_le_i32 %35:s[9], %94:v[35]
	 v1: %97:v[35] = v_cndmask_b32 %94:v[35], %95:v[36], %96:vcc
	 v1: %100:v[46] = v_mul_lo_u32 %99:v[46], %97:v[35]
	 v1: %102:v[5] = p_extract %77:v[5], 3, 8, 0
	 v1: %103:v[37] = v_add_u32 %32:s[8], %102:v[5]
	 s2: %104:vcc = v_cmp_le_i32 %35:s[9], %102:v[5]
	 v1: %105:v[5] = v_cndmask_b32 %102:v[5], %103:v[37], %104:vcc
	 v1: %108:v[6] = v_mul_lo_u32 %107:v[6], %105:v[5]
	 v1: %109:v[6] = v_add3_u32 %108:v[6], %93:v[45], %100:v[46]
	 v1: %119:v[38] = v_and_b32 15, %113:v[8]
	 v1: %120:v[38] = v_add_u32 -8, %119:v[38]
	 v1: %127:v[39] = v_bfe_u32 %113:v[8], 8, 4
	 v1: %128:v[39] = v_add_u32 -8, %127:v[39]
	 v1: %135:v[40] = v_bfe_u32 %113:v[8], 16, 4
	 v1: %136:v[40] = v_add_u32 -8, %135:v[40]
	 v1: %143:v[8] = v_bfe_u32 %113:v[8], 24, 4
	 v1: %144:v[8] = v_add_u32 -8, %143:v[8]
	 v1: %115:v[41] = p_extract %114:v[7], 0, 8, 0
	 v1: %116:v[42] = v_add_u32 %32:s[8], %115:v[41]
	 s2: %117:vcc = v_cmp_le_i32 %35:s[9], %115:v[41]
	 v1: %118:v[41] = v_cndmask_b32 %115:v[41], %116:v[42], %117:vcc
	 v1: %121:v[38] = v_mul_lo_u32 %120:v[38], %118:v[41]
	 v1: %123:v[43] = p_extract %114:v[7], 1, 8, 0
	 v1: %124:v[44] = v_add_u32 %32:s[8], %123:v[43]
	 s2: %125:vcc = v_cmp_le_i32 %35:s[9], %123:v[43]
	 v1: %126:v[43] = v_cndmask_b32 %123:v[43], %124:v[44], %125:vcc
	 v1: %129:v[39] = v_mul_lo_u32 %128:v[39], %126:v[43]
	 v1: %130:v[39] = v_add3_u32 %129:v[39], %109:v[6], %121:v[38]
	 v1: %131:v[45] = p_extract %114:v[7], 2, 8, 0
	 v1: %132:v[46] = v_add_u32 %32:s[8], %131:v[45]
	 s2: %133:vcc = v_cmp_le_i32 %35:s[9], %131:v[45]
	 v1: %134:v[45] = v_cndmask_b32 %131:v[45], %132:v[46], %133:vcc
	 v1: %137:v[40] = v_mul_lo_u32 %136:v[40], %134:v[45]
	 v1: %139:v[7] = p_extract %114:v[7], 3, 8, 0
	 v1: %140:v[47] = v_add_u32 %32:s[8], %139:v[7]
	 s2: %141:vcc = v_cmp_le_i32 %35:s[9], %139:v[7]
	 v1: %142:v[7] = v_cndmask_b32 %139:v[7], %140:v[47], %141:vcc
	 v1: %145:v[8] = v_mul_lo_u32 %144:v[8], %142:v[7]
	 v1: %146:v[8] = v_add3_u32 %145:v[8], %130:v[39], %137:v[40]
	 v1: %156:v[47] = v_and_b32 15, %150:v[10]
	 v1: %157:v[47] = v_add_u32 -8, %156:v[47]
	 v1: %164:v[1] = v_bfe_u32 %150:v[10], 8, 4
	 v1: %165:v[1] = v_add_u32 -8, %164:v[1]
	 v1: %172:v[3] = v_bfe_u32 %150:v[10], 16, 4
	 v1: %173:v[3] = v_add_u32 -8, %172:v[3]
	 v1: %180:v[10] = v_bfe_u32 %150:v[10], 24, 4
	 v1: %181:v[10] = v_add_u32 -8, %180:v[10]
	 v1: %152:v[4] = p_extract %151:v[9], 0, 8, 0
	 v1: %153:v[5] = v_add_u32 %32:s[8], %152:v[4]
	 s2: %154:vcc = v_cmp_le_i32 %35:s[9], %152:v[4]
	 v1: %155:v[4] = v_cndmask_b32 %152:v[4], %153:v[5], %154:vcc
	 v1: %158:v[47] = v_mul_lo_u32 %157:v[47], %155:v[4]
	 v1: %160:v[6] = p_extract %151:v[9], 1, 8, 0
	 v1: %161:v[7] = v_add_u32 %32:s[8], %160:v[6]
	 s2: %162:vcc = v_cmp_le_i32 %35:s[9], %160:v[6]
	 v1: %163:v[6] = v_cndmask_b32 %160:v[6], %161:v[7], %162:vcc
	 v1: %166:v[1] = v_mul_lo_u32 %165:v[1], %163:v[6]
	 v1: %167:v[1] = v_add3_u32 %166:v[1], %146:v[8], %158:v[47]
	 v1: %168:v[8] = p_extract %151:v[9], 2, 8, 0
	 v1: %169:v[34] = v_add_u32 %32:s[8], %168:v[8]
	 s2: %170:vcc = v_cmp_le_i32 %35:s[9], %168:v[8]
	 v1: %171:v[8] = v_cndmask_b32 %168:v[8], %169:v[34], %170:vcc
	 v1: %174:v[3] = v_mul_lo_u32 %173:v[3], %171:v[8]
	 v1: %176:v[9] = p_extract %151:v[9], 3, 8, 0
	 v1: %177:v[35] = v_add_u32 %32:s[8], %176:v[9]
	 s2: %178:vcc = v_cmp_le_i32 %35:s[9], %176:v[9]
	 v1: %179:v[9] = v_cndmask_b32 %176:v[9], %177:v[35], %178:vcc
	 v1: %182:v[10] = v_mul_lo_u32 %181:v[10], %179:v[9]
	 v1: %183:v[10] = v_add3_u32 %182:v[10], %167:v[1], %174:v[3]
	 v1: %189:v[36] = p_extract %188:v[11], 0, 8, 0
	 v1: %190:v[37] = v_add_u32 %32:s[8], %189:v[36]
	 s2: %191:vcc = v_cmp_le_i32 %35:s[9], %189:v[36]
	 v1: %192:v[36] = v_cndmask_b32 %189:v[36], %190:v[37], %191:vcc
	 v1: %193:v[38] = v_and_b32 15, %187:v[12]
	 v1: %194:v[38] = v_add_u32 -8, %193:v[38]
	 v1: %195:v[38] = v_mul_lo_u32 %194:v[38], %192:v[36]
	 v1: %197:v[39] = p_extract %188:v[11], 1, 8, 0
	 v1: %198:v[40] = v_add_u32 %32:s[8], %197:v[39]
	 s2: %199:vcc = v_cmp_le_i32 %35:s[9], %197:v[39]
	 v1: %200:v[39] = v_cndmask_b32 %197:v[39], %198:v[40], %199:vcc
	 v1: %201:v[41] = v_bfe_u32 %187:v[12], 8, 4
	 v1: %202:v[41] = v_add_u32 -8, %201:v[41]
	 v1: %203:v[41] = v_mul_lo_u32 %202:v[41], %200:v[39]
	 v1: %204:v[41] = v_add3_u32 %203:v[41], %183:v[10], %195:v[38]
	 v1: %205:v[42] = p_extract %188:v[11], 2, 8, 0
	 v1: %206:v[43] = v_add_u32 %32:s[8], %205:v[42]
	 s2: %207:vcc = v_cmp_le_i32 %35:s[9], %205:v[42]
	 v1: %208:v[42] = v_cndmask_b32 %205:v[42], %206:v[43], %207:vcc
	 v1: %209:v[44] = v_bfe_u32 %187:v[12], 16, 4
	 v1: %210:v[44] = v_add_u32 -8, %209:v[44]
	 v1: %211:v[44] = v_mul_lo_u32 %210:v[44], %208:v[42]
	 v1: %213:v[11] = p_extract %188:v[11], 3, 8, 0
	 v1: %214:v[45] = v_add_u32 %32:s[8], %213:v[11]
	 s2: %215:vcc = v_cmp_le_i32 %35:s[9], %213:v[11]
	 v1: %216:v[11] = v_cndmask_b32 %213:v[11], %214:v[45], %215:vcc
	 v1: %217:v[12] = v_bfe_u32 %187:v[12], 24, 4
	 v1: %218:v[12] = v_add_u32 -8, %217:v[12]
	 v1: %219:v[12] = v_mul_lo_u32 %218:v[12], %216:v[11]
	 v1: %220:v[12] = v_add3_u32 %219:v[12], %204:v[41], %211:v[44]
	 v1: %227:v[46] = p_extract %226:v[13], 0, 8, 0
	 v1: %228:v[47] = v_add_u32 %32:s[8], %227:v[46]
	 s2: %229:vcc = v_cmp_le_i32 %35:s[9], %227:v[46]
	 v1: %230:v[46] = v_cndmask_b32 %227:v[46], %228:v[47], %229:vcc
	 v1: %231:v[47] = v_and_b32 15, %225:v[14]
	 v1: %232:v[47] = v_add_u32 -8, %231:v[47]
	 v1: %233:v[47] = v_mul_lo_u32 %232:v[47], %230:v[46]
	 v1: %235:v[1] = p_extract %226:v[13], 1, 8, 0
	 v1: %236:v[3] = v_add_u32 %32:s[8], %235:v[1]
	 s2: %237:vcc = v_cmp_le_i32 %35:s[9], %235:v[1]
	 v1: %238:v[1] = v_cndmask_b32 %235:v[1], %236:v[3], %237:vcc
	 v1: %239:v[4] = v_bfe_u32 %225:v[14], 8, 4
	 v1: %240:v[4] = v_add_u32 -8, %239:v[4]
	 v1: %241:v[4] = v_mul_lo_u32 %240:v[4], %238:v[1]
	 v1: %242:v[4] = v_add3_u32 %241:v[4], %220:v[12], %233:v[47]
	 v1: %243:v[5] = p_extract %226:v[13], 2, 8, 0
	 v1: %244:v[6] = v_add_u32 %32:s[8], %243:v[5]
	 s2: %245:vcc = v_cmp_le_i32 %35:s[9], %243:v[5]
	 v1: %246:v[5] = v_cndmask_b32 %243:v[5], %244:v[6], %245:vcc
	 v1: %247:v[7] = v_bfe_u32 %225:v[14], 16, 4
	 v1: %248:v[7] = v_add_u32 -8, %247:v[7]
	 v1: %249:v[7] = v_mul_lo_u32 %248:v[7], %246:v[5]
	 v1: %251:v[13] = p_extract %226:v[13], 3, 8, 0
	 v1: %252:v[8] = v_add_u32 %32:s[8], %251:v[13]
	 s2: %253:vcc = v_cmp_le_i32 %35:s[9], %251:v[13]
	 v1: %254:v[13] = v_cndmask_b32 %251:v[13], %252:v[8], %253:vcc
	 v1: %255:v[14] = v_bfe_u32 %225:v[14], 24, 4
	 v1: %256:v[14] = v_add_u32 -8, %255:v[14]
	 v1: %257:v[14] = v_mul_lo_u32 %256:v[14], %254:v[13]
	 v1: %258:v[14] = v_add3_u32 %257:v[14], %242:v[4], %249:v[7]
	 v1: %264:v[9] = p_extract %263:v[15], 0, 8, 0
	 v1: %265:v[10] = v_add_u32 %32:s[8], %264:v[9]
	 s2: %266:vcc = v_cmp_le_i32 %35:s[9], %264:v[9]
	 v1: %267:v[9] = v_cndmask_b32 %264:v[9], %265:v[10], %266:vcc
	 v1: %268:v[11] = v_and_b32 15, %262:v[16]
	 v1: %269:v[11] = v_add_u32 -8, %268:v[11]
	 v1: %270:v[11] = v_mul_lo_u32 %269:v[11], %267:v[9]
	 v1: %272:v[12] = p_extract %263:v[15], 1, 8, 0
	 v1: %273:v[13] = v_add_u32 %32:s[8], %272:v[12]
	 s2: %274:vcc = v_cmp_le_i32 %35:s[9], %272:v[12]
	 v1: %275:v[12] = v_cndmask_b32 %272:v[12], %273:v[13], %274:vcc
	 v1: %276:v[34] = v_bfe_u32 %262:v[16], 8, 4
	 v1: %277:v[34] = v_add_u32 -8, %276:v[34]
	 v1: %278:v[34] = v_mul_lo_u32 %277:v[34], %275:v[12]
	 v1: %279:v[34] = v_add3_u32 %278:v[34], %258:v[14], %270:v[11]
	 v1: %280:v[35] = p_extract %263:v[15], 2, 8, 0
	 v1: %281:v[36] = v_add_u32 %32:s[8], %280:v[35]
	 s2: %282:vcc = v_cmp_le_i32 %35:s[9], %280:v[35]
	 v1: %283:v[35] = v_cndmask_b32 %280:v[35], %281:v[36], %282:vcc
	 v1: %284:v[37] = v_bfe_u32 %262:v[16], 16, 4
	 v1: %285:v[37] = v_add_u32 -8, %284:v[37]
	 v1: %286:v[37] = v_mul_lo_u32 %285:v[37], %283:v[35]
	 v1: %288:v[15] = p_extract %263:v[15], 3, 8, 0
	 v1: %289:v[38] = v_add_u32 %32:s[8], %288:v[15]
	 s2: %290:vcc = v_cmp_le_i32 %35:s[9], %288:v[15]
	 v1: %291:v[15] = v_cndmask_b32 %288:v[15], %289:v[38], %290:vcc
	 v1: %292:v[16] = v_bfe_u32 %262:v[16], 24, 4
	 v1: %293:v[16] = v_add_u32 -8, %292:v[16]
	 v1: %294:v[16] = v_mul_lo_u32 %293:v[16], %291:v[15]
	 v1: %295:v[16] = v_add3_u32 %294:v[16], %279:v[34], %286:v[37]
	 v1: %302:v[39] = p_extract %301:v[17], 0, 8, 0
	 v1: %303:v[40] = v_add_u32 %32:s[8], %302:v[39]
	 s2: %304:vcc = v_cmp_le_i32 %35:s[9], %302:v[39]
	 v1: %305:v[39] = v_cndmask_b32 %302:v[39], %303:v[40], %304:vcc
	 v1: %306:v[41] = v_and_b32 15, %300:v[18]
	 v1: %307:v[41] = v_add_u32 -8, %306:v[41]
	 v1: %308:v[41] = v_mul_lo_u32 %307:v[41], %305:v[39]
	 v1: %310:v[42] = p_extract %301:v[17], 1, 8, 0
	 v1: %311:v[43] = v_add_u32 %32:s[8], %310:v[42]
	 s2: %312:vcc = v_cmp_le_i32 %35:s[9], %310:v[42]
	 v1: %313:v[42] = v_cndmask_b32 %310:v[42], %311:v[43], %312:vcc
	 v1: %314:v[44] = v_bfe_u32 %300:v[18], 8, 4
	 v1: %315:v[44] = v_add_u32 -8, %314:v[44]
	 v1: %316:v[44] = v_mul_lo_u32 %315:v[44], %313:v[42]
	 v1: %317:v[44] = v_add3_u32 %316:v[44], %295:v[16], %308:v[41]
	 v1: %318:v[45] = p_extract %301:v[17], 2, 8, 0
	 v1: %319:v[46] = v_add_u32 %32:s[8], %318:v[45]
	 s2: %320:vcc = v_cmp_le_i32 %35:s[9], %318:v[45]
	 v1: %321:v[45] = v_cndmask_b32 %318:v[45], %319:v[46], %320:vcc
	 v1: %322:v[47] = v_bfe_u32 %300:v[18], 16, 4
	 v1: %323:v[47] = v_add_u32 -8, %322:v[47]
	 v1: %324:v[47] = v_mul_lo_u32 %323:v[47], %321:v[45]
	 v1: %326:v[17] = p_extract %301:v[17], 3, 8, 0
	 v1: %327:v[1] = v_add_u32 %32:s[8], %326:v[17]
	 s2: %328:vcc = v_cmp_le_i32 %35:s[9], %326:v[17]
	 v1: %329:v[17] = v_cndmask_b32 %326:v[17], %327:v[1], %328:vcc
	 v1: %330:v[18] = v_bfe_u32 %300:v[18], 24, 4
	 v1: %331:v[18] = v_add_u32 -8, %330:v[18]
	 v1: %332:v[18] = v_mul_lo_u32 %331:v[18], %329:v[17]
	 v1: %333:v[18] = v_add3_u32 %332:v[18], %317:v[44], %324:v[47]
	 v1: %339:v[3] = p_extract %338:v[19], 0, 8, 0
	 v1: %340:v[4] = v_add_u32 %32:s[8], %339:v[3]
	 s2: %341:vcc = v_cmp_le_i32 %35:s[9], %339:v[3]
	 v1: %342:v[3] = v_cndmask_b32 %339:v[3], %340:v[4], %341:vcc
	 v1: %343:v[5] = v_and_b32 15, %337:v[20]
	 v1: %344:v[5] = v_add_u32 -8, %343:v[5]
	 v1: %345:v[5] = v_mul_lo_u32 %344:v[5], %342:v[3]
	 v1: %347:v[6] = p_extract %338:v[19], 1, 8, 0
	 v1: %348:v[7] = v_add_u32 %32:s[8], %347:v[6]
	 s2: %349:vcc = v_cmp_le_i32 %35:s[9], %347:v[6]
	 v1: %350:v[6] = v_cndmask_b32 %347:v[6], %348:v[7], %349:vcc
	 v1: %351:v[8] = v_bfe_u32 %337:v[20], 8, 4
	 v1: %352:v[8] = v_add_u32 -8, %351:v[8]
	 v1: %353:v[8] = v_mul_lo_u32 %352:v[8], %350:v[6]
	 v1: %354:v[8] = v_add3_u32 %353:v[8], %333:v[18], %345:v[5]
	 v1: %355:v[9] = p_extract %338:v[19], 2, 8, 0
	 v1: %356:v[10] = v_add_u32 %32:s[8], %355:v[9]
	 s2: %357:vcc = v_cmp_le_i32 %35:s[9], %355:v[9]
	 v1: %358:v[9] = v_cndmask_b32 %355:v[9], %356:v[10], %357:vcc
	 v1: %359:v[11] = v_bfe_u32 %337:v[20], 16, 4
	 v1: %360:v[11] = v_add_u32 -8, %359:v[11]
	 v1: %361:v[11] = v_mul_lo_u32 %360:v[11], %358:v[9]
	 v1: %363:v[19] = p_extract %338:v[19], 3, 8, 0
	 v1: %364:v[12] = v_add_u32 %32:s[8], %363:v[19]
	 s2: %365:vcc = v_cmp_le_i32 %35:s[9], %363:v[19]
	 v1: %366:v[19] = v_cndmask_b32 %363:v[19], %364:v[12], %365:vcc
	 v1: %367:v[20] = v_bfe_u32 %337:v[20], 24, 4
	 v1: %368:v[20] = v_add_u32 -8, %367:v[20]
	 v1: %369:v[20] = v_mul_lo_u32 %368:v[20], %366:v[19]
	 v1: %370:v[20] = v_add3_u32 %369:v[20], %354:v[8], %361:v[11]
	 v1: %377:v[13] = p_extract %376:v[21], 0, 8, 0
	 v1: %378:v[14] = v_add_u32 %32:s[8], %377:v[13]
	 s2: %379:vcc = v_cmp_le_i32 %35:s[9], %377:v[13]
	 v1: %380:v[13] = v_cndmask_b32 %377:v[13], %378:v[14], %379:vcc
	 v1: %381:v[15] = v_and_b32 15, %375:v[22]
	 v1: %382:v[15] = v_add_u32 -8, %381:v[15]
	 v1: %383:v[15] = v_mul_lo_u32 %382:v[15], %380:v[13]
	 v1: %385:v[16] = p_extract %376:v[21], 1, 8, 0
	 v1: %386:v[17] = v_add_u32 %32:s[8], %385:v[16]
	 s2: %387:vcc = v_cmp_le_i32 %35:s[9], %385:v[16]
	 v1: %388:v[16] = v_cndmask_b32 %385:v[16], %386:v[17], %387:vcc
	 v1: %389:v[18] = v_bfe_u32 %375:v[22], 8, 4
	 v1: %390:v[18] = v_add_u32 -8, %389:v[18]
	 v1: %391:v[18] = v_mul_lo_u32 %390:v[18], %388:v[16]
	 v1: %392:v[18] = v_add3_u32 %391:v[18], %370:v[20], %383:v[15]
	 v1: %393:v[19] = p_extract %376:v[21], 2, 8, 0
	 v1: %394:v[20] = v_add_u32 %32:s[8], %393:v[19]
	 s2: %395:vcc = v_cmp_le_i32 %35:s[9], %393:v[19]
	 v1: %396:v[19] = v_cndmask_b32 %393:v[19], %394:v[20], %395:vcc
	 v1: %397:v[34] = v_bfe_u32 %375:v[22], 16, 4
	 v1: %398:v[34] = v_add_u32 -8, %397:v[34]
	 v1: %399:v[34] = v_mul_lo_u32 %398:v[34], %396:v[19]
	 v1: %401:v[21] = p_extract %376:v[21], 3, 8, 0
	 v1: %402:v[35] = v_add_u32 %32:s[8], %401:v[21]
	 s2: %403:vcc = v_cmp_le_i32 %35:s[9], %401:v[21]
	 v1: %404:v[21] = v_cndmask_b32 %401:v[21], %402:v[35], %403:vcc
	 v1: %405:v[22] = v_bfe_u32 %375:v[22], 24, 4
	 v1: %406:v[22] = v_add_u32 -8, %405:v[22]
	 v1: %407:v[22] = v_mul_lo_u32 %406:v[22], %404:v[21]
	 v1: %408:v[22] = v_add3_u32 %407:v[22], %392:v[18], %399:v[34]
	 v1: %415:v[36] = p_extract %414:v[23], 0, 8, 0
	 v1: %416:v[37] = v_add_u32 %32:s[8], %415:v[36]
	 s2: %417:vcc = v_cmp_le_i32 %35:s[9], %415:v[36]
	 v1: %418:v[36] = v_cndmask_b32 %415:v[36], %416:v[37], %417:vcc
	 v1: %419:v[38] = v_and_b32 15, %413:v[24]
	 v1: %420:v[38] = v_add_u32 -8, %419:v[38]
	 v1: %421:v[38] = v_mul_lo_u32 %420:v[38], %418:v[36]
	 v1: %423:v[39] = p_extract %414:v[23], 1, 8, 0
	 v1: %424:v[40] = v_add_u32 %32:s[8], %423:v[39]
	 s2: %425:vcc = v_cmp_le_i32 %35:s[9], %423:v[39]
	 v1: %426:v[39] = v_cndmask_b32 %423:v[39], %424:v[40], %425:vcc
	 v1: %427:v[41] = v_bfe_u32 %413:v[24], 8, 4
	 v1: %428:v[41] = v_add_u32 -8, %427:v[41]
